\documentclass[a4paper,10pt]{article}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{soul}
\usepackage{natbib}

\newtheorem{thm}{Theorem}%[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{rem}[thm]{Remark}
\newtheorem{ass}[thm]{Assumption}

\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{epsfig}
\setlength{\parindent}{0pt}




\newcommand{\E}{\mathbb{E}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\V}{\,\mbox{Var}}
\newcommand{\eps}{\varepsilon}
\newcommand{\w}{\omega}
\newcommand{\ld}{$\lambda$\ }
\newcommand{\cov}{\,\mbox{cov}}

\newlength{\figuresize}
\setlength{\figuresize}{16cm}

\begin{document}
\begin{titlepage}
\title{ \bf R2 and Loadings for Stock \& Watson Dataset}
\date{\today}
\end{titlepage}

\begin{center}
\hspace*{-1.5cm}\begin{tabular}{lll|lll|lll}\\\hline
\scriptsize{Descr.} & \scriptsize{const.} & \scriptsize{tv.} & \scriptsize{Descr.} & \scriptsize{const.} & \scriptsize{tv.} & \scriptsize{Descr.} & \scriptsize{const.} & \scriptsize{tv.} \\\hline
\input{R2table.tex}
\hline
\end{tabular}
\end{center}

\begin{center}
\includegraphics[width=\figuresize]{/Users/Eric.Hillebrand/Dropbox/JoE_R_and_R/matlab/RealData/Plots/FactorPlot.jpg}

\includegraphics[width=\figuresize]{/Users/Eric.Hillebrand/Dropbox/JoE_R_and_R/matlab/RealData/Plots/FactorCorr.jpg}

\includegraphics[width=\figuresize]{/Users/Eric.Hillebrand/Dropbox/JoE_R_and_R/matlab/RealData/Plots/FactorAcf.jpg}

\end{center}

\input{loadings_graphs.tex}





\end{document}