\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage[danish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[authoryear]{natbib}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}

%\author{Eric Hillebrand, Jakob Guldbæk Mikkelsen, Giovanni Urga}
%\title{Notes}
\begin{document}
\section*{Summary statistics for factors}
\subsubsection*{Percent variance explained by first ten principal components.}


\begin{tabular}{ll}
No. of PC & \% explained\\
\hline
1 & 0.2182 \\
2 &  0.2987 \\
3 &   0.3420 \\
4 &  0.3826\\
5 &    0.4165\\
6 &   0.4451\\
7   & 0.4727\\
8  &  0.4994\\
9    & 0.5241\\
10    & 0.5470\\
\hline
\end{tabular}
 \cite{stock2009forecasting} argue for 4 factors in the full sample.
\subsection*{Data Plots}
 
\includegraphics[scale=0.6]{"C:/Users/sbgx643/Dropbox/PhD/Dynamic Factor Models/Matlab/RealData/Data_plot_r4"}

\subsection*{(Partial) Autocorrelation Functions}
\includegraphics[scale=0.6]{"C:/Users/sbgx643/Dropbox/PhD/Dynamic Factor Models/Matlab/RealData/Data_ACF_r4"}

\subsection*{Spectral densities}
\includegraphics[scale=0.6]{"C:/Users/sbgx643/Dropbox/PhD/Dynamic Factor Models/Matlab/RealData/Data_SpecDens_r4"}


\subsection*{Autoregressions for factors}
Models fitted with Autometrics with a maximum of 3 lags.
\begin{equation*}
\begin{array}{lcl}
\text{Factor1} & = &
\begin{array}[t]{r}
0.901
\\ ^{(0.073)}
\end{array}
\text{Factor1}_{t-1}
\ -\!\begin{array}[t]{r}
0.21
\\ ^{(0.073)}
\end{array}
\text{Factor1}_{t-2} \\

\text{Factor2} & = &
\begin{array}[t]{r}
0.57
\\ ^{(0.0601)}
\end{array}
\text{Factor2}_{t-1}\\

\text{Factor3} & = &
\begin{array}[t]{r}
0.444
\\ ^{(0.0639)}
\end{array}
\text{Factor3}_{t-1}
\ +\!\begin{array}[t]{r}
0.321
\\ ^{(0.0639)}
\end{array}
\text{Factor3}_{t-3} \\
\text{Factor4} & = &
\begin{array}[t]{r}
0.241
\\ ^{(0.0696)}
\end{array}
\text{Factor4}_{t-1}
\ +\!\begin{array}[t]{r}
0.216
\\ ^{(0.0695)}
\end{array}
\text{Factor4}_{t-3}
\end{array}
\end{equation*}

Regressions for Factor 1 fails ARCH test, but both an ARCH(1) and GARCH(1,1) has insignificant  ARCH coefficient. For the fourth factor, ARCH coefficient significant at 5\% level, but not 1\%.  

%
%The first Factor shows Garch effects:
%
%\begin{tabular}{l rrrr}
% &   Coefficient&  Std.Error & t-value & t-prob\\
%     \hline \\
%Cst(M)        &       0.052532 &   0.29536 &  0.1779 & 0.8590\\
%AR(1)         &       0.969088  & 0.084766  &  11.43  &0.0000\\
%AR(2)          &     -0.214312  & 0.082354  & -2.602  &0.0100\\
%Cst(V)         &      0.014537 &  0.030731 &  0.4730 & 0.6368\\
%$\alpha$    &     0.144328  &  0.11509   & 1.254 & 0.2114\\
%$\beta$   &     0.827634 &   0.17810  &  4.647 & 0.0000\\
%
%\end{tabular}

\subsection*{Vector Autoregression for factors}




\end{document}