% This file was created with Citavi 5.7.1.0

@article{Coroneo.2020,
  title={Comparing predictive accuracy in small samples using fixed-smoothing asymptotics},
  author={Coroneo, Laura and Iacone, Fabrizio},
  journal={Journal of Applied Econometrics},
  volume={35},
  number={4},
  pages={391--409},
  year={2020},
  publisher={Wiley Online Library}
}

@article{Caruso.2022,
 author = {Caruso, A. and Coroneo, L.},
 year = {2022},
 title = {Does real-time macroeconomic information help to predict interest rates?},
 pages = {},
 volume = {forthcoming},
 journal = {Journal of Money, Credit, and Banking}
}

@article{Engel.2015,
  title={Factor model forecasts of exchange rates},
  author={Engel, Charles and Mark, Nelson C and West, Kenneth D},
  journal={Econometric Reviews},
  volume={34},
  number={1-2},
  pages={32--55},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{Stock.1989,
  title={New indexes of coincident and leading economic indicators},
  author={Stock, J. H. and Watson, M. W.},
  journal={NBER Macroeconomics Annual},
  volume={4},
  pages={351--394},
  year={1989},
  publisher={MIT press}
}

@article{Shumway.1982,
 author = {Shumway, R.H. and Stoffer, D.S.},
 year = {1982},
 title = {An approach to time series modeling and forecasting using the {EM} algorithm},
 pages = {253--264},
 volume = {3},
 journal = {Journal of Time Series Analysis}
}

@book{Hillebrand2020,
  title={Exchange Rates and Macroeconomic Fundamentals: Evidence of Instabilities from Time-Varying Factor Loadings},
  author={Hillebrand, Eric and Mikkelsen, Jakob Guldb{\ae}k and Spreng, Lars and Urga, Giovanni and others},
  year={2020},
  publisher={Department of Economics and Business Economics, Aarhus University}
}

% This file was created with Citavi 5.7.1.0

@book{Abbate.2016,
 abstract = {Discussion Paper, Deutsche Bundesbank, No 19/2016},
 author = {Abbate, Angela and Marcellino, Massimiliano},
 year = {2016},
 title = {Point, interval and density forecasts of exchange rates with time-varying parameter models},
 url = {http://www.bundesbank.de/Redaktion/EN/Downloads/Publications/Discussion_Paper_1/2016/2016_06_20_dkp_19.pdf?__blob=publicationFile},
 price = {(Internetversion)},
 keywords = {BVAR;density forecasts;Exchange rates;Forecasting;Prognoseverfahren;Sch{\"a}tzung;time-varying parameters;USA;VAR-Modell;Wechselkurs;Welt},
 address = {Frankfurt am Main},
 volume = {2016,19},
 publisher = {{Deutsche Bundesbank}},
 isbn = {9783957292643},
 series = {Discussion paper / Deutsche Bundesbank  Eurosystem}
}


@article{Ahn.2013,
 author = {Ahn, Seung C. and Horenstein, Alex R.},
 year = {2013},
 title = {Eigenvalue Ratio Test for the Number of Factors},
 keywords = {Approximate factor models;eigenvalues;number of factors},
 pages = {1203--1227},
 volume = {81},
 number = {3},
 journal = {Econometrica},
 doi = {10.3982/ECTA8968}
}


@article{Alessi.2010,
 author = {Alessi, Lucia and Barigozzi, Matteo and Capasso, Marco},
 year = {2010},
 title = {Improved penalization for determining the number of factors in approximate factor models},
 pages = {1806--1813},
 volume = {80},
 number = {23-24},
 issn = {01677152},
 journal = {Statistics {\&} Probability Letters},
 doi = {10.1016/j.spl.2010.08.005}
}


@article{Amengual.2007,
 author = {Amengual, Dante and Watson, Mark W.},
 year = {2007},
 title = {Consistent Estimation of the Number of Dynamic Factors in a Large N and T Panel},
 pages = {91--96},
 volume = {25},
 number = {1},
 issn = {0735-0015},
 journal = {Journal of Business {\&} Economic Statistics},
 doi = {10.1198/073500106000000585}
}


@article{Bacchetta.2004,
 author = {Bacchetta, Philippe and {van Wincoop}, Eric},
 year = {2004},
 title = {A Scapegoat Model of Exchange-Rate Fluctuations},
 pages = {114--118},
 volume = {94},
 number = {2},
 journal = {American Economic Review P{\&}P}
}


@article{Bacchetta.2006,
 author = {Bacchetta, Philippe and {van Wincoop}, Eric},
 year = {2006},
 title = {Can Information Heterogeneity Explain the Exchange Rate Determination Puzzle?},
 pages = {552--576},
 volume = {96},
 number = {3},
 issn = {0002-8282},
 journal = {American Economic Review}
}


@proceedings{Bacchetta.2009,
 year = {2010},
 title = {Can Parameter Instability Explain the Meese--Rogoff Puzzle?},
 keywords = {Congresses;Finanzkrise;Finanzmarktkrise;Internationaler Finanzmarkt;Kapitalmobilit{\"a}t;Macroeconomics;Makro{\"o}konomie;Makro{\"o}konomik;Nikosia {\textless}2009{\textgreater};Theorie;Wechselkurstheorie;Welt},
 volume = {6},
 publisher = {{Univ. of Chicago Press}},
 isbn = {0-226-70750-4},
 series = {NBER International Seminar on Macroeconomics},
 editor = {Bacchetta, Philippe and {van Wincoop}, Eric and Beutler, Toni}
}


@incollection{Bacchetta.2012,
 author = {Bacchetta, Philippe and {van Wincoop}, Eric},
 title = {Modeling Exchange Rates with Incomplete Information},
 pages = {375--390},
 publisher = {{John Wiley {\&} Sons, Inc.}},
 editor = {James, Jessica and Marsh, Ian W. and Sarno, Lucio},
 booktitle = {Handbook of Exchange Rates},
 year = {2012}
}

@article{Bacchetta.2009b,
  title={On the Unstable Relationship between Exchange Rates and Macroeconomic Fundamentals},
  author={Bacchetta, Philippe and van Wincoop, Eric},
  journal={NBER Working Paper},
  number={w15008},
  year={2009}
}

@article{Bacchetta.2013,
 author = {Bacchetta, Philippe and {van Wincoop}, Eric},
 year = {2013},
 title = {On the unstable relationship between exchange rates and macroeconomic fundamentals},
 keywords = {Imperfect information;Parameter uncertainty;time-varying parameters},
 pages = {18--26},
 volume = {91},
 number = {1},
 issn = {00221996},
 journal = {Journal of International Economics},
 doi = {10.1016/j.jinteco.2013.06.001}
}


@article{Bai.2002,
 author = {Bai, Jushan and Ng, Serena},
 year = {2002},
 title = {Determining the number of factors in approximate factor models},
 pages = {191--221},
 volume = {70},
 number = {1},
 journal = {Econometrica}
}

@article{Bai.2003,
 author = {Bai, Jushan},
 year = {2003},
 title = {Inferential Theory for Factor Models of Large Dimensions},
 pages = {135-171},
 volume = {71},
 number = {1},
 journal = {Econometrica}
}

@article{Balke.2013,
 author = {Balke, Nathan S. and Ma, Jun and Wohar, Mark E.},
 year = {2013},
 title = {The contribution of economic fundamentals to movements in exchange rates},
 keywords = {Bayesian analysis;Exchange rate decomposition;Monetary model;State-space model},
 pages = {1--16},
 volume = {90},
 number = {1},
 issn = {00221996},
 journal = {Journal of International Economics},
 doi = {10.1016/j.jinteco.2012.10.003}
}


@article{Barigozzi.2018,
 author = {Barigozzi, Matteo and Cho, Haeran and Fryzlewicz, Piotr},
 year = {2018},
 title = {Simultaneous multiple change-point and factor analysis for high-dimensional time series},
 pages = {187--225},
 volume = {206},
 number = {1},
 issn = {03044076},
 journal = {Journal of Econometrics},
 doi = {10.1016/j.jeconom.2018.05.003}
}


@article{Barigozzi.2021,
  title={Time-varying general dynamic factor models and the measurement of financial connectedness},
  author={Barigozzi, Matteo and Hallin, Marc and Soccorsi, Stefano and von Sachs, Rainer},
  journal={Journal of Econometrics},
  volume={222},
  number={1},
  pages={324--343},
  year={2021},
  publisher={Elsevier}
}


@article{Barigozzi.2020b,
 author = {Barigozzi, Matteo and Lippi, Marco and Luciani, Matteo},
 year = {2020},
 title = {Large-dimensional Dynamic Factor Models: Estimation of Impulse--Response Functions with I(1) cointegrated factors},
 number = {forthcoming},
 issn = {03044076},
 journal = {Journal of Econometrics},
 doi = {10.1016/j.jeconom.2020.05.004}
}


@article{Bates.2013,
 author = {Bates, Brandon J. and Plagborg-M{\o}ller, Mikkel and Stock, James H. and Watson, Mark W.},
 year = {2013},
 title = {Consistent factor estimation in dynamic factor models with structural instability},
 pages = {289--304},
 volume = {177},
 number = {2},
 issn = {03044076},
 journal = {Journal of Econometrics},
 doi = {10.1016/j.jeconom.2013.04.014}
}


@article{Bekiros.2014,
 author = {Bekiros, Stelios D.},
 year = {2014},
 title = {Exchange rates and fundamentals: Co-movement, long-run relationships and short-run dynamics},
 keywords = {Asset-pricing;Cointegration;Filtering;Nonlinear causality;Random walk;Simulation},
 pages = {117--134},
 volume = {39},
 issn = {03784266},
 journal = {Journal of Banking {\&} Finance},
 doi = {10.1016/j.jbankfin.2013.11.007}
}


@incollection{Bhundia.2006,
 author = {Bhundia, A. J. and Ricci, L. A.},
 title = {The Rand Crises of 1998 and 2001: What Have We Learned?},
 pages = {156--173},
 volume = {1},
 publisher = {{International Monetary Fund}},
 editor = {Nowak, M. and Ricci, L.},
 booktitle = {Post-Apartheid South Africa : The First Ten Years},
 year = {2006}
}


@article{Boivin.2005,
 author = {Boivin, Jean and Ng, Serena},
 year = {2005},
 title = {Understanding and Comparing Factor-Based Forecasts},
 pages = {117--151},
 volume = {1},
 number = {3},
 journal = {International Journal of Central Banking}
}


@article{Breitung.2011,
 author = {Breitung, J{\"o}rg and Eickmeier, Sandra},
 year = {2011},
 title = {Testing for structural breaks in dynamic factor models},
 keywords = {Factor model;LM test;Structural break},
 pages = {71--84},
 volume = {163},
 number = {1},
 issn = {03044076},
 journal = {Journal of Econometrics},
 doi = {10.1016/j.jeconom.2010.11.008}
}


@article{Byrne.2018,
 author = {Byrne, Joseph P. and Korobilis, Dimitris and Ribeiro, Pinho J.},
 year = {2018},
 title = {On the Sources of Uncertainty in Exchange Rate Predictability},
 pages = {329--357},
 volume = {59},
 number = {1},
 journal = {International Economic Review}
}


@article{Cao.2019,
 author = {Cao, Shuo and Huang, Huichou and Liu, Ruirui and MacDonald, Ronald},
 year = {2019},
 title = {The term structure of exchange rate predictability: Commonality, scapegoat, and disagreement},
 keywords = {Carry trade risk premia;Customer order flows;Disconnect puzzle;Exchange rate forecasting;Model disagreement;Scapegoat variables;Term structure factors},
 pages = {379--401},
 volume = {95},
 issn = {02615606},
 journal = {Journal of International Money and Finance},
 doi = {10.1016/j.jimonfin.2018.03.013}
}


@article{Carriero.2009,
 author = {Carriero, A. and Kapetanios, G. and Marcellino, M.},
 year = {2009},
 title = {Forecasting exchange rates with a large Bayesian VAR},
 pages = {400--417},
 volume = {25},
 number = {2},
 issn = {01692070},
 journal = {International Journal of Forecasting},
 doi = {10.1016/j.ijforecast.2009.01.007}
}


@article{Cheung.2001,
 author = {Cheung, Yin-Wong and Chinn, Menzie D.},
 year = {2001},
 title = {Currency traders and exchange rate dynamics: a survey of the US market},
 pages = {439--471},
 volume = {20},
 issn = {02615606},
 journal = {Journal of International Money and Finance}
}


@article{Cheung.2004,
 author = {Cheung, Yin-Wong and Chinn, Menzie D. and Marsh, Ian W.},
 year = {2004},
 title = {How do UK-based foreign exchange dealers think their market operates?},
 pages = {289--306},
 volume = {9},
 number = {4},
 issn = {1076-9307},
 journal = {International Journal of Finance {\&} Economics},
 doi = {10.1002/ijfe.252}
}


@article{Cheung.2005,
 author = {Cheung, Yin-Wong and Chinn, Menzie D. and Pascual, Antonio Garcia},
 year = {2005},
 title = {Empirical exchange rate models of the nineties: Are any fit to survive?},
 pages = {1150--1175},
 volume = {24},
 number = {7},
 issn = {02615606},
 journal = {Journal of International Money and Finance},
 doi = {10.1016/j.jimonfin.2005.08.002}
}


@article{Choi.2019,
 author = {Choi, In and Jeong, Hanbat},
 year = {2019},
 title = {Model selection for factor analysis: Some new criteria and performance comparisons},
 pages = {577--596},
 volume = {38},
 number = {6},
 issn = {0747-4938},
 journal = {Econometric Reviews},
 doi = {10.1080/07474938.2017.1382763}
}


@article{Clarida.2000,
 author = {Clarida, Richard and Gal{\'i}, Jordi and Gertler, Mark},
 year = {2000},
 title = {Monetary policy rules and macroeconomic stability:  evidence and some theory},
 pages = {147--180},
 volume = {115},
 number = {1},
 journal = {Quarterly Journal of Economics},
 doi = {10.1162/003355300554692}
}


@article{Clark.2001,
 author = {Clark, Todd E. and McCracken, Michael W.},
 year = {2001},
 title = {Test of Equal Forecast Accuracy and Encompassing for Nested Models},
 pages = {85--110},
 volume = {105},
 issn = {03044076},
 journal = {Journal of Econometrics}
}


@incollection{Clark.2013,
 author = {Clark, Todd and McCracken, Michael},
 title = {Advances in Forecast Evaluation},
 keywords = {Equal accuracy;Multi-step forecasts;Point forecasts;Prediction},
 pages = {1107--1201},
 volume = {2},
 publisher = {Elsevier},
 editor = {Elliot, Graham and Timmermann, Allan},
 booktitle = {Handbook of Economic Forecasting},
 year = {2013},
 doi = {10.1016/B978-0-444-62731-5.00020-8}
}


@article{Clark.2015,
 author = {Clark, Todd E. and McCracken, Michael W.},
 year = {2015},
 title = {Nested forecast model comparisons: A new approach to testing equal accuracy},
 keywords = {Mean square error;Prediction},
 pages = {160--177},
 volume = {186},
 number = {1},
 issn = {03044076},
 journal = {Journal of Econometrics},
 doi = {10.1016/j.jeconom.2014.06.016}
}


@article{Diebold.1995,
 author = {Diebold, Francis X. and Mariano, Roberto S.},
 year = {1995},
 title = {Comparing Predictive Accuracy},
 pages = {253--265},
 volume = {13},
 number = {3},
 issn = {0735-0015},
 journal = {Journal of Business {\&} Economic Statistics},
 doi = {10.1198/073500102753410444}
}


@article{Diebold.2015,
 author = {Diebold, Francis X.},
 year = {2015},
 title = {Comparing Predictive Accuracy, Twenty Years Later: A Personal Perspective on the Use and Abuse of Diebold--Mariano Tests},
 pages = {1--9},
 volume = {33},
 number = {1},
 issn = {0735-0015},
 journal = {Journal of Business {\&} Economic Statistics},
 doi = {10.1080/07350015.2014.983236}
}


@article{Dornbusch.1976,
 author = {Dornbusch, Ruediger},
 year = {1976},
 title = {Expectations and Exchange Rate Dynamics},
 pages = {1161--1176},
 volume = {84},
 number = {6},
 journal = {Journal of Political Economy}
}

@article{Doz.2011,
 author = {Doz, Catherine and Giannone, Domenico and Reichlin, Lucrezia},
 year = {2011},
 title = {A Two-Step Estimator for Large Approximate Dynamic Factor Models Based on Kalman Filtering},
 pages = {188--205},
 volume = {164},
 journal = {Journal of Econometrics}
}

@article{Doz.2012,
 author = {Doz, Catherine and Giannone, Domenico and Reichlin, Lucrezia},
 year = {2012},
 title = {A Quasi-Maximum Likelihood Approach for Large, Approximate Dynamic Factor Models},
 pages = {1014--1024},
 volume = {94},
 number = {4},
 journal = {The Review of Economics and Statistics}
}

@book{Elliot.2013,
 year = {2013},
 title = {Handbook of Economic Forecasting},
 volume = {B},
 publisher = {Elsevier},
 editor = {Elliot, Graham and Timmermann, Allan}
}


@article{Engel.2005,
 author = {Engel, Charles and West, Kenneth D.},
 year = {2005},
 title = {Exchange Rates and Fundamentals},
 pages = {485--517},
 volume = {113},
 number = {3},
 journal = {Journal of Political Economy}
}


@article{Engel.2014,
 author = {Engel, Charles and Mark, Nelson C. and West, Kenneth D.},
 year = {2014},
 title = {Factor Model Forecasts of Exchange Rates},
 pages = {32--55},
 volume = {34},
 number = {1-2},
 issn = {0747-4938},
 journal = {Econometric Reviews},
 doi = {10.1080/07474938.2014.944467}
}


@incollection{Engel.2014b,
 author = {Engel, Charles},
 title = {Exchange Rates and Interest Parity},
 keywords = {Exchange rates;Foreign exchange risk premium;Uncovered interest parity},
 pages = {453--522},
 volume = {4},
 editor = {Gopinath, Gita and Helpman, Elhanan and Rogoff, Kenneth},
 booktitle = {Handbook of International Economics},
 year = {2014},
 doi = {10.1016/B978-0-444-54314-1.00008-2}
}


@article{Fratzscher.2015,
 author = {Fratzscher, Marcel and Rime, Dagfinn and Sarno, Lucio and Zinna, Gabriele},
 year = {2015},
 title = {The scapegoat theory of exchange rates: The first tests},
 keywords = {Economic fundamentals;Exchange rates;Scapegoat;Survey data},
 pages = {1--21},
 volume = {70},
 issn = {03043932},
 journal = {Journal of Monetary Economics},
 doi = {10.1016/j.jmoneco.2014.09.001}
}


@book{Gali.2015,
 author = {Gal{\'i}, Jordi},
 year = {2015},
 title = {Monetary Policy, Inflation, and the Business Cycle: an Introduction to the New Keynesian Framework and its applications},
 publisher = {{Princeton University Press}}
}


@article{Giacomini.2006,
 author = {Giacomini, Raffaella and White, Halbert},
 year = {2006},
 title = {Tests of Conditional Predictive Ability},
 keywords = {Forecast evaluation;hypothesis test;out-of-sample},
 pages = {1545--1578},
 volume = {74},
 number = {6},
 journal = {Econometrica}
}


@article{Giacomini.2010,
 author = {Giacomini, Raffaella and Rossi, Barbara},
 year = {2010},
 title = {Forecast comparisons in unstable environments},
 pages = {595--620},
 volume = {25},
 number = {4},
 issn = {08837252},
 journal = {Journal of Applied Econometrics},
 doi = {10.1002/jae.1177}
}


@book{Gopinath.2014,
 year = {2014},
 title = {Handbook of International Economics},
 volume = {4},
 editor = {Gopinath, Gita and Helpman, Elhanan and Rogoff, Kenneth}
}


@article{GreenawayMcGrevy.2012,
 author = {Greenaway-McGrevy, Ryan and Han, Chirok and Sul, Donggyu},
 year = {2012},
 title = {Estimating the number of common factors in serially dependent approximate factor models},
 pages = {531--534},
 volume = {116},
 number = {3},
 issn = {01651765},
 journal = {Economics Letters},
 doi = {10.1016/j.econlet.2012.03.031}
}


@article{Hallin.2007,
 author = {Hallin, Marc and Li{\v{s}}ka, Roman},
 year = {2007},
 title = {Determining the Number of Factors in the General Dynamic Factor Model},
 pages = {603--617},
 volume = {102},
 number = {478},
 issn = {0162-1459},
 journal = {Journal of the American Statistical Association},
 doi = {10.1198/016214506000001275}
}


@article{Hillebrand.2019,
 author = {Hillebrand, Eric and Mikkelsen, Jakob Guldb{\ae}k and Urga, Giovanni},
 year = {2019},
 title = {Foreign Exchange Rates andMacroeconomic Factors: Evidence from Time-Varying Loadings},
 journal = {mimeo}
}


@article{Inoue.2019,
 author = {Inoue, Atsushi and Rossi, Barbara},
 year = {2019},
 title = {The effects of conventional and unconventional monetary policy on exchange rates},
 pages = {419--447},
 volume = {118},
 issn = {00221996},
 journal = {Journal of International Economics},
 doi = {10.1016/j.jinteco.2019.01.015}
}


@book{James.2012,
 year = {2012},
 title = {Handbook of Exchange Rates},
 publisher = {{John Wiley {\&} Sons, Inc.}},
 editor = {James, Jessica and Marsh, Ian W. and Sarno, Lucio}
}


@article{Jurado.2015,
 author = {Jurado, Kyle and Ludvigson, Sydney C. and Ng, Serena},
 year = {2015},
 title = {Measuring Uncertainty},
 pages = {1177--1216},
 volume = {105},
 number = {3},
 issn = {0002-8282},
 journal = {American Economic Review},
 doi = {10.1257/aer.20131193}
}


@article{Kapetanios.2010,
 author = {Kapetanios, George},
 year = {2010},
 title = {A Testing Procedure for Determining the Number of Factors in Approximate Factor Models With Large Datasets},
 pages = {397--409},
 volume = {28},
 number = {3},
 issn = {0735-0015},
 journal = {Journal of Business {\&} Economic Statistics},
 doi = {10.1198/jbes.2009.07239}
}


@article{Kim.2006,
 author = {Kim, Chang-Jin and Nelson, Charles R.},
 year = {2006},
 title = {Estimation of a forward-looking monetary policy rule: A time-varying parameter model using ex post data},
 pages = {1949--1966},
 volume = {53},
 number = {8},
 issn = {03043932},
 journal = {Journal of Monetary Economics},
 doi = {10.1016/j.jmoneco.2005.10.017}
}


@article{Kleibergen.2015,
 author = {Kleibergen, Frank and Zhan, Zhaoguo},
 year = {2015},
 title = {Unexplained factors and their effects on second pass {\textless}mml: Math altimg={\dq}si87.gif{\dq} display={\dq}inline{\dq} overflow={\dq}scroll{\dq} xmlns:xocs={\dq}http://www.elsevier.com/xml/xocs/dtd{\dq} xmlns:xs={\dq}http://www.w3.org/2001/XMLSchema{\dq} xmlns:xsi={\dq}http://www.w3.org/2001/XMLSchema-instance{\dq} xmlns-ignored={\dq}http://www.elsevier.com/xml/ja/dtd{\dq} xmlns:ja={\dq}http://www.elsevier.com/xml/ja/dtd{\dq} xmlns:mml={\dq}http://www.w3.org/1998/Math/MathML{\dq} xmlns:tb={\dq}http://www.elsevier.com/xml/common/table/dtd{\dq} xmlns:sb={\dq}http://www.elsevier.com/xml/common/struct-bib/dtd{\dq} xmlns:ce={\dq}http://www.elsevier.com/xml/common/dtd{\dq} xmlns:xlink={\dq}http://www.w3.org/1999/xlink{\dq} xmlns:cals={\dq}http://www.elsevier.com/xml/common/cals/dtd{\dq} xmlns:sa={\dq}http://www.elsevier.com/xml/common/struct-aff/dtd{\dq}{\textgreater}{\textless}mml:mi{\textgreater}R{\textless}/mml:mi{\textgreater}{\textless}/mml:math{\textgreater}-squared's},
 keywords = {Factor pricing;Fama--MacBeth two pass procedure;(Non-standard) Large sample distribution;Principal components;Stochastic discount factors;Weak identification},
 pages = {101--116},
 volume = {189},
 number = {1},
 issn = {03044076},
 journal = {Journal of Econometrics},
 doi = {10.1016/j.jeconom.2014.11.006}
}


@article{Kouwenberg.2017,
 author = {Kouwenberg, Roy and Markiewicz, Agnieszka and Verhoeks, Ralph and Zwinkels, Remco C. J.},
 year = {2017},
 title = {Model Uncertainty and Exchange Rate Forecasting},
 pages = {341--363},
 volume = {52},
 number = {1},
 issn = {0022-1090},
 journal = {Journal of Financial and Quantitative Analysis},
 doi = {10.1017/S0022109017000011}
}


@article{Leitch.1991,
 author = {Leitch, Gordon and Tanner, J. Ernest},
 year = {1991},
 title = {Economic Forecast Evaluation: Profits Versus the Conventional Error Measures},
 pages = {580--590},
 volume = {81},
 number = {3},
 issn = {0002-8282},
 journal = {American Economic Review}
}


@article{Lenza.2020,
 author = {Lenza, Michele and Primiceri, Giorgio E.},
 year = {2020},
 title = {How to Estimate a {VAR after March 2020}},
 number = {27771},
 journal = {NBER Working Paper}
}


@article{Li.2015,
 author = {Li, J. and Tsiakas, I. and Wang, W.},
 year = {2015},
 title = {Predicting Exchange Rates Out of Sample: Can Economic Fundamentals Beat the Random Walk?},
 pages = {293--341},
 volume = {13},
 number = {2},
 issn = {1479-8409},
 journal = {Journal of Financial Econometrics},
 doi = {10.1093/jjfinec/nbu007}
}


@article{Lustig.1995,
 author = {Lustig, Nora},
 year = {1995},
 title = {The Mexican Peso Crisis: The Foreseeable and the Surprise},
 pages = {1--27},
 journal = {Brookings Inst. Report}
}


@article{McCracken.2016,
 author = {McCracken, Michael W. and Ng, Serena},
 year = {2016},
 title = {{FRED-MD}: A Monthly Database for Macroeconomic Research},
 pages = {574--589},
 volume = {34},
 number = {4},
 issn = {0735-0015},
 journal = {Journal of Business {\&} Economic Statistics},
 doi = {10.1080/07350015.2015.1086655}
}


@article{McCracken.2020,
 author = {McCracken, Michael W.},
 year = {2020},
 title = {Diverging Tests of Equal Predictive Ability},
 keywords = {inference;out-of-sample;Prediction},
 pages = {1753--1754},
 volume = {88},
 number = {4},
 journal = {Econometrica},
 doi = {10.3982/ECTA17523}
}


@article{McHale.2000,
 author = {McHale, John},
 year = {2000},
 title = {Brazil in the 1997-1999 Financial Turmoil},
 url = {https://www.nber.org/crisis/brazil_report.html},
 journal = {Fourth Country Meeting of NBER Project on Exchange Rate Crises in Emerging Market Countries}
}


@article{Meese.1983a,
 author = {Meese, Richard and Rogoff, Kenneth},
 year = {1983},
 title = {Empirical Exchange Rate Models of the Seventies},
 pages = {3--24},
 volume = {14},
 issn = {00221996},
 journal = {Journal of International Economics}
}


@article{Meese.1983b,
 author = {Meese, Richard and Rogoff, Kenneth},
 year = {1983},
 title = {The Out-of-Sample Failure of Empirical Exchange Rate Models: Sampling Error or Misspecification?},
 keywords = {NONE},
 pages = {67--112},
 journal = {Exchange Rates and International Macroeconomics}
}


@article{Meese.1988,
 author = {Meese, Richard and Rogoff, Kenneth},
 year = {1988},
 title = {Was it Real? The Exchange Rate-Interest Differential Relation Over the Modern Floating-Rate Period},
 url = {http://www.jstor.org/stable/2328144},
 pages = {933--948},
 volume = {43},
 number = {4},
 journal = {The Journal of Finance}
}


@article{Mikkelsen.2019,
 author = {Mikkelsen, Jakob Guldb{\ae}k and Hillebrand, Eric and Urga, Giovanni},
 year = {2019},
 title = {Consistent estimation of time-varying loadings in high-dimensional factor models},
 pages = {535--562},
 volume = {208},
 number = {2},
 issn = {03044076},
 journal = {Journal of Econometrics},
 doi = {10.1016/j.jeconom.2018.09.020}
}


@article{Molodtsova.2009,
 author = {Molodtsova, Tanya and Papell, David H.},
 year = {2009},
 title = {Out-of-sample exchange rate predictability with Taylor rule fundamentals},
 keywords = {Exchange rates;Out-of-sample predictability;Taylor rules},
 pages = {167--180},
 volume = {77},
 number = {2},
 issn = {00221996},
 journal = {Journal of International Economics},
 doi = {10.1016/j.jinteco.2008.11.001}
}


@article{Mussa.1982,
 author = {Mussa, Michael},
 year = {90},
 title = {A Model of Exchange Rate Dynamics},
 url = {http://www.jstor.org/stable/1831230},
 pages = {74--104},
 volume = {1982},
 number = {1},
 journal = {Journal of Political Economy}
}


@book{Nowak.2006b,
 year = {2006},
 title = {Post-Apartheid South Africa : The First Ten Years},
 volume = {1},
 publisher = {{International Monetary Fund}},
 editor = {Nowak, M. and Ricci, L.}
}


@article{Obstfeld.2000,
 author = {Obstfeld, Maurice and Rogoff, Kenneth},
 year = {2000},
 title = {The Six Major Puzzles in International Macroeconomics: Is There a Common Cause?},
 url = {http://www.nber.org/books/bern01-1},
 keywords = {Econometrics;Economic Fluctuations and Growth;International Finance and Macroeconomics;Macroeconomics;Monetary Economics},
 pages = {339--412},
 volume = {15},
 journal = {NBER Macroeconomics Annual}
}


@article{Pesaran.1992,
 author = {Pesaran, M. Hashem and Timmermann, Allan},
 year = {1992},
 title = {A Simple Nonparametric Test of Predictive Performance},
 url = {http://www.jstor.com/stable/1391822},
 pages = {461--465},
 volume = {10},
 number = {4},
 issn = {0735-0015},
 journal = {Journal of Business {\&} Economic Statistics}
}


@article{Pozzi.2020,
 author = {Pozzi, Lorenzo and Sadaba, Barbara},
 year = {2020},
 title = {Detecting Scapegoat Effects in the Relationship between Exchange Rates and Macroeconomic Fundamentals: A New Approach},
 pages = {951--994},
 volume = {24},
 number = {4},
 journal = {Macroeconomic Dynamics},
 doi = {10.1017/S1365100518000585}
}


@article{Rime.2010,
 author = {Rime, Dagfinn and Sarno, Lucio and Sojli, Elvira},
 year = {2010},
 title = {Exchange rate forecasting, order flow and macroeconomic information},
 keywords = {Exchange rates;Forecasting;Macroeconomic news;Microstructure;Order flow},
 pages = {72--88},
 volume = {80},
 number = {1},
 issn = {00221996},
 journal = {Journal of International Economics},
 doi = {10.1016/j.jinteco.2009.03.005}
}


@article{Rogoff.1998,
 author = {Rogoff, Kenneth and Obstfeld, Maurice},
 year = {1998},
 title = {Risk and Exchange Rates},
 number = {6694},
 journal = {NBER Working Paper}
}


@article{Rossi.2005,
 author = {Rossi, Barbara},
 year = {2005},
 title = {Optimal Tests for Nested Model Selection with Underlying Parameter Instability},
 pages = {962--990},
 volume = {21},
 journal = {Econometric Theory}
}


@article{Rossi.2005b,
 author = {Rossi, Barbara},
 year = {2005},
 title = {Testing Long-Horizon Predictive Ability With High Persistence, and the Meese-Rogoff Puzzle},
 pages = {61--92},
 volume = {46},
 number = {1},
 journal = {International Economic Review}
}


@article{Rossi.2006,
 author = {Rossi, Barbara},
 year = {2006},
 title = {Are Exchange Rates Realls Random Walks? Some Evidence Robust to Parameter Instability},
 keywords = {Exchange rates;Forecasting;Parameter Instability;Random Walks},
 pages = {2038},
 volume = {10},
 journal = {Macroeconomic Dynamics}
}


@article{Rossi.2012,
 author = {Rossi, Barbara and Inoue, Atsushi},
 year = {2012},
 title = {Out-of-Sample Forecast Tests Robust to the Choice of Window Size},
 pages = {432--453},
 volume = {30},
 number = {3},
 issn = {0735-0015},
 journal = {Journal of Business {\&} Economic Statistics},
 doi = {10.1080/07350015.2012.693850}
}


@article{Rossi.2013,
 author = {Rossi, Barbara},
 year = {2013},
 title = {Exchange Rate Predictability},
 pages = {1063--1119},
 volume = {51},
 number = {4},
 journal = {Journal of Economic Literature}
}


@article{Rossi.2020,
 author = {Rossi, Barbara},
 year = {2020},
 title = {Forecasting in the presence of instabilities: How do we know whether models predict well and how to improve them},
 volume = {forthcoming},
 journal = {Journal of Economic Literature}
}


@article{Sarno.2009,
 author = {Sarno, Lucio and Valente, Giorgio},
 year = {2009},
 title = {Exchange Rates and Fundamentals:~Footloose or Evloving Relationship},
 pages = {786--830},
 volume = {7},
 number = {4},
 journal = {Journal of the European Economic Association}
}


@article{Su.2017,
 author = {Su, Liangjun and Wang, Xia},
 year = {2017},
 title = {On time-varying factor models: Estimation and testing},
 pages = {84--101},
 volume = {198},
 number = {1},
 issn = {03044076},
 journal = {Journal of Econometrics},
 doi = {10.1016/j.jeconom.2016.12.004}
}


@article{Timmermann.2008,
 author = {Timmermann, Allan},
 year = {2008},
 title = {Elusive return predictability},
 pages = {1--18},
 volume = {24},
 number = {1},
 issn = {01692070},
 journal = {International Journal of Forecasting},
 doi = {10.1016/j.ijforecast.2007.07.008}
}


@article{Uchitelle.1993,
 author = {Uchitelle, Louis},
 year = {1993},
 title = {High Mexican Interest Rates Are Luring Wall Street Cash},
 url = {https://www.nytimes.com/1993/04/22/business/high-mexican-interest-rates-are-luring-wall-street-cash.html},
 pages = {1},
 number = {April 22},
 journal = {The New York Times}
}


@article{Whitt.1996,
 author = {Whitt, JR., Joseph A.},
 year = {1996},
 title = {The Mexican Peso Crisis},
 pages = {1--20},
 volume = {Federal Reserve Bank of Atlanta},
 journal = {Economic Review}
}


