\documentclass[captions=figureheading,12pt]{FXPaper}

% All packages etc. are in the cls-file FXPaper
\pgfplotsset{compat=1.16}

\author{Eric Hillebrand\thanks{CREATES, Department of Economics and Business Economics, Aarhus University, Fuglesangs
Allé 4, DK-8210 Aarhus V, Denmark. E-mail: ehillebrand@econ.au.dk.}, %
Jakob Guldb\ae k Mikkelsen\thanks{Danmarks Nationalbank, Havnegade 5, DK-1093 Copenhagen K, E-mail: jgm@nationalbanken.dk.}, %
Lars Spreng\thanks{Centre for Econometric Analysis and Faculty of Finance, Bayes Business School (formerly Cass), 106 Bunhill Row, London EC1Y 8TZ. E-mail: lars.spreng@bayes.city.ac.uk.}, %
and Giovanni Urga\thanks{Centre for Econometric Analysis and Faculty of Finance, Bayes Business School (formerly Cass), 106 Bunhill Row, London EC1Y 8TZ. E-mail: g.urga@city.ac.uk.}}

\title{Appendices -- Exchange Rates and Macroeconomic Fundamentals: Evidence of Instabilities from Time-Varying Factor Loadings \vspace{10pt}
}

\begin{document}
\maketitle
\begin{appendices}

\setcounter{equation}{0}
\renewcommand{\theequation}{\thesection.\arabic{equation}}

\clearpage 
\renewcommand{\thesubsection}{\thesection.\Alph{subsection}}

\setcounter{figure}{0}
\renewcommand{\thefigure}{A-\arabic{figure}}
\setcounter{table}{0}
\renewcommand{\thetable}{A-\arabic{table}}
\begin{landscape}
\section{Data Summary} \label{S:A.A}


\begin{table}[htbp]
\small
\centering
\caption{Data Summary: Main Economic Indicators, 2022:02 Vintage} \label{T:MEI}
\begin{tabularx}{\linewidth}{@{}lllYYYYYYYYYYYYYYYY@{}}
\toprule
Series &  Cat. &  Unit &              AUS &                CAN &                DNK &                FRA &                DEU &                ITA &                JPN &                MEX &                NZL &                NOR &                SWE &                CHE &                GBR &                BRA &                IND &                ZAF \\
\midrule
Industrial production &     1 &     Idx. & \xmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \xmark & \checkmark & \checkmark & \xmark & \checkmark & \checkmark & \xmark & \checkmark \\

Composite leading indicator &     1 & Idx. & \checkmark\textsuperscript{$\ast$} & \checkmark & \checkmark \textsuperscript{$\ast$} & \checkmark & \checkmark & \checkmark & \checkmark \textsuperscript{$\ast$} & \checkmark & \xmark & \checkmark \textsuperscript{$\ast$} & \checkmark & \checkmark \textsuperscript{$\ast$} & \checkmark \textsuperscript{$\ast$} & \checkmark \textsuperscript{$1 \ast$} & \checkmark \textsuperscript{$2 \ast$} & \checkmark \textsuperscript{$\ast$} \\

Production in construction &     1 &  Idx. & \xmark & \checkmark & \xmark & \checkmark & \checkmark & \checkmark \textsuperscript{$3$} & \xmark & \checkmark & \xmark & \xmark & \checkmark \textsuperscript{$5$} & \xmark &  \xmark & \checkmark \textsuperscript{$\star$} & \xmark & \checkmark \textsuperscript{$6$} \\

Retail trade volume &   4 & Idx. & \xmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \textsuperscript{$\diamond$} & \checkmark & \xmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark &  \xmark & \checkmark \\

Consumer Price Index &     7 &    Idx. & \xmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \xmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\

Total employment &     2 & lvl. &  \checkmark & \checkmark & \xmark & \xmark & \xmark & \xmark & \checkmark & \xmark & \xmark &  \xmark & \xmark & \xmark & \xmark &  \xmark & \xmark & \xmark \\

Hourly earnings, manufacturing &     2 &    Idx. & \xmark & \checkmark & \xmark & \xmark & \xmark & \checkmark & \checkmark & \checkmark & \xmark & \xmark & \checkmark & \xmark & \checkmark & \xmark & \xmark & \xmark \\

Monetary aggregates &     5 &  Lvl. & \checkmark & \checkmark & \checkmark \textsuperscript{$\star$} &  \xmark & \xmark & \xmark & \checkmark & \checkmark \textsuperscript{$\star$} & \xmark & \checkmark & \checkmark \textsuperscript{$\star$} & \checkmark \textsuperscript{$\star$} & \checkmark & \checkmark \textsuperscript{$4 \star$} & \checkmark \textsuperscript{$\star$} & \checkmark \\

Exports &     1 &  Vol. & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
\bottomrule
\end{tabularx}
\begin{tablenotes}
\tiny
\item \textit{Note:} The table summarises the data used in the in-sample estimation based on the 2022:02 vintage of the OECD Main Economic Indicators database. Cat. refers to \cite{McCracken.2016} categories into which each series is sorted: (1) Output \textit{\&} Income, (2) Labour Market, (3) Housing, (4) Orders \textit{\&} Inventories, (5) Money \textit{\&} Credit, (6) Interest Rates, (7) Prices, and (8) Stock Markets. Unit refers to original unit in OECD database. Idx. stands for Index (2015=100), \% denotes annualised percentages, Lvl. number of 1000 persons, and \$ stands for US-\$ billions. All variables not in \% are transformed using first log differences ($\Delta \text{log}$), variables in \% are transformed using first differences $\Delta$, consistent with \cite{McCracken.2016}. 
\item \checkmark indicates consistent availability for the respective country between 1990:04 to 2021:09, 
\item \xmark \space indicates no availability throughout the sample. 
\item $\ast$ indicates the series ends in 2021:08,
\item $\star$ indicates the series ends in 2018:12, 
\item $\diamond$ indicates the series ends in 2021:07,
\item $1$ indicates the series starts in 1996:02,
\item $2$ indicates the series starts in 1996:05,
\item $3$ indicates the series starts in 1995:01,
\item $4$ indicates the series starts in 1994:07,
\item $5$ indicates the series starts in 1994:01,
\item $6$ indicates the series starts in 1993:01.
\end{tablenotes}
\end{table}

\clearpage

\begin{table}[htbp]
\centering
\scriptsize
\caption{Business Tendency and Consumer Opinion Survey: Manufacturing}
\begin{tabularx}{\linewidth}{@{}llYYYYYYYYYY@{}}
\toprule
Survey &  Cat. &                AUS &                DNK &                FRA &                DEU &                ITA &                JPN &                MEX &                SWE &                GBR &                BRA \\
\midrule
 Production Tendency &     1 &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2021-03 &                \xmark \\
  Production Future tendency &     1 &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2021-03 & 1990-01 to 2022-01 \\
  Finished goods stocks Level &     1 &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark & 1990-01 to 2022-01 & 1996-01 to 2022-01 & 1990-01 to 2021-03 & 1990-01 to 2022-01 \\
  Order books Level &     4 &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2021-03 & 1990-01 to 2022-01 \\
  Orders inflow Tendency &     4 &                \xmark &                \xmark &                \xmark & 1990-01 to 2022-01 &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark \\
  Export orders books or demand Level &     4 &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2021-03 & 1990-01 to 2022-01 \\
  Selling prices Future tendency &     7 &                \xmark & 1998-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2021-03 &                \xmark \\
 Employment Future Tendency &     2 &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2021-03 & 1990-01 to 2022-01 \\
  Capacity Utilisation &     1 &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark & 1998-01 to 2022-01 &                \xmark &                \xmark & 1990-01 to 2022-01 \\
  Business Activity Current &     1 &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark & 1995-04 to 2022-01 \\
  Business Activity Future Tendency &     1 &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark & 1995-04 to 2022-01 \\
 Confidence indicators  &     1 &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2019-10 &                \xmark \\ 
 \bottomrule
\end{tabularx}
\begin{tablenotes}
\tiny
\item \textit{Note:} The table summarises the manufacturing survey data used in the in-sample and out-of-sample estimation, sourced from the OECD Business Tendency and Consumer Opinion Srvey data. Cat. refers to \cite{McCracken.2016} categories into which each series is sorted: (1) Output \textit{\&} Income, (2) Labour Market, (3) Housing, (4) Orders \textit{\&} Inventories, (5) Money \textit{\&} Credit, (6) Interest Rates, (7) Prices, and (8) Stock Markets.
\item \xmark \space indicates no availability throughout the sample. 
\end{tablenotes}
\end{table}

\clearpage

\begin{table}[htbp]
\centering
\small
\caption{Business Tendency and Consumer Opinion Survey: Construction}
\begin{tabularx}{\linewidth}{@{}llYYYYYYYYYY@{}}
\toprule
Survey &  Cat. &                AUS &                DNK &                FRA &                DEU &                ITA &                JPN &                MEX &                SWE &                GBR &                BRA \\
\midrule
 Business Activity Tendency &     1 &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2019-10 &                \xmark \\
 Confidence indicators &     1 &                \xmark & 1998-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2019-10 &                \xmark \\
 Order books Level &     4 &                \xmark & 1990-11 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1996-08 to 2022-01 & 1990-01 to 2021-03 & 2010-03 to 2022-01 \\
 Employment Future tendency &     2 &                \xmark & 1990-11 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1996-08 to 2022-01 & 1990-01 to 2021-03 &                \xmark \\
 Selling prices Future tendency &     7 &                \xmark & 1990-11 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1996-10 to 2022-01 & 1990-01 to 2021-03 & 2010-03 to 2022-01 \\ 
 \bottomrule
\end{tabularx}
\begin{tablenotes}
\tiny
\item \textit{Note:} The table summarises the construction survey data used in the in-sample and out-of-sample estimation, sourced from the OECD Business Tendency and Consumer Opinion Srvey data. Cat. refers to \cite{McCracken.2016} categories into which each series is sorted: (1) Output \textit{\&} Income, (2) Labour Market, (3) Housing, (4) Orders \textit{\&} Inventories, (5) Money \textit{\&} Credit, (6) Interest Rates, (7) Prices, and (8) Stock Markets.
\item \xmark \space indicates no availability throughout the sample. 
\end{tablenotes}
\end{table}

\clearpage

\begin{table}[htbp]
\centering
\small
\caption{Business Tendency and Consumer Opinion Survey: Retail Trade}
\begin{tabularx}{\linewidth}{@{}llYYYYYYYYYY@{}}
\toprule
Survey &  Cat. &                AUS &                DNK &                FRA &                DEU &                ITA &                JPN &                MEX &                SWE &                GBR &                BRA \\
\midrule
Business Activity Future Tendency &     1 &                \xmark & 2000-04 to 2022-01 & 1990-01 to 2022-01 & 1995-04 to 2022-01 & 1996-04 to 2022-01 &                \xmark &                \xmark & 1996-04 to 2022-01 & 1997-01 to 2021-03 &                \xmark \\
Business Activity Tendency &     1 &                \xmark & 2000-04 to 2022-01 & 1990-01 to 2022-01 & 1995-04 to 2022-01 & 1996-04 to 2022-01 &                \xmark &                \xmark & 1996-04 to 2022-01 & 1997-01 to 2021-03 & 2008-06 to 2022-01 \\
Confidence Indicators &     1 &                \xmark & 2000-04 to 2022-01 & 1990-01 to 2022-01 & 1995-04 to 2022-01 & 1998-01 to 2022-01 &                \xmark &                \xmark & 1996-04 to 2022-01 & 1997-01 to 2021-03 &                \xmark \\
Volume of stocks Level &     4 &                \xmark & 2000-04 to 2022-01 & 1990-01 to 2022-01 & 2001-02 to 2022-01 & 1996-04 to 2022-01 &                \xmark &                \xmark & 1996-04 to 2022-01 & 1997-01 to 2021-03 & 2008-06 to 2022-01 \\
Employment Future tendency &     2 &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark & 2001-04 to 2022-01 & 1995-10 to 2022-01 & 1990-01 to 2022-01 &                \xmark \\
Order Intentions/Demand Future Tendency &     4 &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1995-10 to 2022-01 & 1990-01 to 2020-12 &                \xmark \\ 
 \bottomrule
\end{tabularx}
\begin{tablenotes}
\tiny
\item \textit{Note:} The table summarises the retail trade survey data used in the in-sample and out-of-sample estimation, sourced from the OECD Business Tendency and Consumer Opinion Srvey data. Cat. refers to \cite{McCracken.2016} categories into which each series is sorted: (1) Output \textit{\&} Income, (2) Labour Market, (3) Housing, (4) Orders \textit{\&} Inventories, (5) Money \textit{\&} Credit, (6) Interest Rates, (7) Prices, and (8) Stock Markets.
\item \xmark \space indicates no availability throughout the sample. 
\end{tablenotes}
\end{table}

\clearpage

\begin{table}[htbp]
\centering
\small
\caption{Business Tendency and Consumer Opinion Survey: Service}
\begin{tabularx}{\linewidth}{@{}llYYYYYYYYYY@{}}
\toprule
Survey &  Cat. &                AUS &                DNK &                FRA &                DEU &                ITA &                JPN &                MEX &                SWE &                GBR &                BRA \\
\midrule
 Business Activity Tendency &     1 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 2001-04 to 2022-01 & 1995-10 to 2022-01 & 1990-01 to 2022-01 & 1994-06 to 2022-01 \\
Confidence indicator &     1 &                \xmark & 1990-11 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1996-08 to 2022-01 & 1990-01 to 2021-03 & 2010-03 to 2022-01 \\
Demand evolution Tendency&     1 &                \xmark & 2000-04 to 2022-01 & 1990-01 to 2022-01 & 1995-04 to 2022-01 & 1998-01 to 2022-01 &                \xmark &                \xmark & 1996-04 to 2022-01 & 1997-01 to 2021-03 & 2008-06 to 2022-01 \\
Demand evolution Future Tendency &     1 &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark & 1998-01 to 2022-01 & 1996-01 to 2022-01 & 1990-01 to 2022-01 & 1995-04 to 2022-01 \\
Employment Tendency &     2 &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2019-10 & 2010-07 to 2022-01 \\
Employment Future Tendency &     2 &                \xmark & 2000-04 to 2022-01 & 1990-01 to 2022-01 & 1995-04 to 2022-01 & 1998-01 to 2022-01 &                \xmark &                \xmark & 1996-04 to 2022-01 & 1997-01 to 2021-03 & 2008-06 to 2022-01 \\ 
 \bottomrule
\end{tabularx}
\begin{tablenotes}
\tiny
\item \textit{Note:} The table summarises the service sector survey data used in the in-sample and out-of-sample estimation, sourced from the OECD Business Tendency and Consumer Opinion Srvey data. Cat. refers to \cite{McCracken.2016} categories into which each series is sorted: (1) Output \textit{\&} Income, (2) Labour Market, (3) Housing, (4) Orders \textit{\&} Inventories, (5) Money \textit{\&} Credit, (6) Interest Rates, (7) Prices, and (8) Stock Markets.
\item \xmark \space indicates no availability throughout the sample. 
\end{tablenotes}
\end{table}

\clearpage

\begin{table}[htbp]
\centering
\small
\caption{Business Tendency and Consumer Opinion Survey: Consumer} \label{T:BTS_COS_C}
\begin{tabularx}{\linewidth}{@{}llYYYYYYYYYY@{}}
\toprule
Survey &  Cat. &                AUS &                DNK &                FRA &                DEU &                ITA &                JPN &                MEX &                SWE &                GBR &                BRA \\
\midrule
Economic Situation Future Tendency &     1 &                \xmark & 1998-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1990-01 to 2022-01 & 1990-01 to 2019-10 & 2010-07 to 2022-01 \\
Confidence Indicators &     1 &                \xmark & 1990-11 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1996-08 to 2022-01 & 1990-01 to 2021-03 &                \xmark \\
Inflation Future Tendency &     7 &                \xmark & 1990-11 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 & 1990-01 to 2022-01 &                \xmark &                \xmark & 1996-08 to 2022-01 & 1990-01 to 2021-03 & 2010-03 to 2019-07 \\
\bottomrule
\end{tabularx}
\begin{tablenotes}
\tiny
\item \textit{Note:} The table summarises the construction consumer survey data used in the in-sample and out-of-sample estimation, sourced from the OECD Business Tendency and Consumer Opinion Srvey data. Cat. refers to \cite{McCracken.2016} categories into which each series is sorted: (1) Output \textit{\&} Income, (2) Labour Market, (3) Housing, (4) Orders \textit{\&} Inventories, (5) Money \textit{\&} Credit, (6) Interest Rates, (7) Prices, and (8) Stock Markets.
\item \xmark \space indicates no availability throughout the sample. 
\end{tablenotes}
\end{table}

\clearpage

\end{landscape}
\section{Additional Results}\label{S:A.C}

\setcounter{figure}{0}
\renewcommand{\thefigure}{B-\arabic{figure}}
\setcounter{table}{0}
\renewcommand{\thetable}{B-\arabic{table}}

\begin{figure}[htbp] 
\centering
    \caption{In-sample Fit -- Real Economy Factor} \label{F:C.1}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{AUD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/AUD_Common1.eps}
    \end{subfigure}%
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{BRL}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/BRL_Common1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CAD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/CAD_Common1.eps}
    \end{subfigure} 
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CHF}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/CHF_Common1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{DKK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/DKK_Common1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{INR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/INR_Common1.eps}
    \end{subfigure} \vspace{5pt}

    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{JPY}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/JPY_Common1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{MXN}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/MXN_Common1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NOK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/NOK_Common1.eps}
    \end{subfigure} \vspace{5pt}

    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NZD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/NZD_Common1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{SEK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/SEK_Common1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{ZAR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/ZAR_Common1.eps}
    \end{subfigure} \vspace{5pt}
    \note{\footnotesize The figure displays the results of a model estimated with only 1-factor, the real economy factor.  The black line is the FX change, the blue line is the TVL model fit, and the red line is the CL model fit. CC-TVL stands for the Common Component of the time-varying loadings, CC-CL for the Common Component of the constant loadings model.}
\end{figure}

\begin{figure}[htbp] \label{F:C.2}
\centering
    \caption{In-sample Fit -- 3 Factors}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{AUD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/AUD_Common3.eps}
    \end{subfigure}%
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{BRL}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/BRL_Common3.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CAD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/CAD_Common3.eps}
    \end{subfigure} 
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CHF}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/CHF_Common3.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{DKK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/DKK_Common3.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{INR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/INR_Common3.eps}
    \end{subfigure} \vspace{5pt}
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{JPY}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/JPY_Common3.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{MXN}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/MXN_Common3.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NOK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/NOK_Common3.eps}
    \end{subfigure} \vspace{5pt}

    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NZD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/NZD_Common1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{SEK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/SEK_Common1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{ZAR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/ZAR_Common1.eps}
    \end{subfigure} \vspace{5pt}
    \note{\footnotesize The figure displays the results of a model estimated with only 1-factor, the real economy factor.  The black line is the FX change, the blue line is the TVL model fit, and the red line is the CL model fit. CC-TVL stands for the Common Component of the time-varying loadings, CC-CL for the Common Component of the constant loadings model.}    
\end{figure}

\begin{figure}[htb] 
\centering
    \caption{Loadings -- Real Economy Factor}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{GBP}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/GBP_LoadConf_Combined_PC1.eps}
    \end{subfigure}%
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{EUR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/EUR_LoadConf_Combined_PC1.eps}
    \end{subfigure} 
    \note{\footnotesize The figure displays the loadings of the 1-factor TVL model with pointwise confidence intervals together with the loadings on the 1-factor CL model.}
    \end{figure}

\begin{figure}[htb] 
\centering
    \caption{Loadings -- Real Economy Factor}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{AUD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/AUD_LoadConf_Combined_PC1.eps}
    \end{subfigure}%
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{BRL}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/BRL_LoadConf_Combined_PC1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CAD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/CAD_LoadConf_Combined_PC1.eps}
    \end{subfigure} 
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CHF}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/CHF_LoadConf_Combined_PC1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{DKK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/DKK_LoadConf_Combined_PC1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{INR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/INR_LoadConf_Combined_PC1.eps}
    \end{subfigure} \vspace{5pt}
 
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{JPY}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/JPY_LoadConf_Combined_PC1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{MXN}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/MXN_LoadConf_Combined_PC1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NOK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/NOK_LoadConf_Combined_PC1.eps}
    \end{subfigure} \vspace{5pt}

    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NZD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/NZD_LoadConf_Combined_PC1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{SEK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/SEK_LoadConf_Combined_PC1.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{ZAR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/ZAR_LoadConf_Combined_PC1.eps}
    \end{subfigure} \vspace{5pt}
     \note{\footnotesize The figure displays the loadings of the 1-factor TVL model with pointwise confidence intervals together with the loadings on the 1-factor CL model.}
\end{figure}

\begin{figure}[htb] 
\centering
    \caption{Loadings -- 3 Factors}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{AUD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/AUD_Load3.eps}
    \end{subfigure}%
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CAD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/CAD_Load3.eps}
    \end{subfigure}%
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{DKK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/DKK_Load3.eps}
    \end{subfigure} 

    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{EUR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/EUR_Load3.eps}
    \end{subfigure}%
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{GBP}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/GBP_Load3.eps}
    \end{subfigure}%
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{INR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/INR_Load3.eps}
    \end{subfigure} \vspace{5pt}
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NOK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/NOK_Load3.eps}
    \end{subfigure}%
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NZD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/NZD_Load3.eps}
    \end{subfigure}%
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{SEK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/SEK_Load3.eps}
    \end{subfigure}\vspace{5pt}
    \note{\footnotesize The figure displays the loadings of the 3-factor model. The black line are the loadings on the real economy factor, the blue line the loadings on the housing factor, and the red line the loadings on the interest rate factor.}
\end{figure}

\clearpage

\begin{figure}[htb] 
\centering
    \caption{Fluctuation Test, $h=6$} 
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{GBP}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/FLCtest_RW_CL_GBP_Estimation142_PC3_Combined_Horizon_6.eps}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{EUR}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/FLCtest_RW_CL_EUR_Estimation142_PC3_Combined_Horizon_6.eps}
    \end{subfigure}\vspace{5pt}
    \note{\footnotesize This figure plots the results of the \cite{Giacomini.2010} fluctuation test. The solid blue line is the test statistic, the dotted red lines are the 5\% critical values. The results are based on a rolling window of $m=20$ and a quadratic loss function.}
\end{figure}

\begin{figure}[htbp] 
\centering
    \caption{Fluctuation Test, $h=6$}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{AUD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_AUD_Estimation142_PC3_Combined_Horizon_6.eps}
    \end{subfigure}%
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{BRL}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_BRL_Estimation142_PC3_Combined_Horizon_6.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CAD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_CAD_Estimation142_PC3_Combined_Horizon_6.eps}
    \end{subfigure} 
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CHF}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_CHF_Estimation142_PC3_Combined_Horizon_6.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{DKK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_DKK_Estimation142_PC3_Combined_Horizon_6.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{INR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_INR_Estimation142_PC3_Combined_Horizon_6.eps}
    \end{subfigure} \vspace{5pt}
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{JPY}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_JPY_Estimation142_PC3_Combined_Horizon_6.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{MXN}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_MXN_Estimation142_PC3_Combined_Horizon_6.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NOK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_NOK_Estimation142_PC3_Combined_Horizon_6.eps}
    \end{subfigure} \vspace{5pt}

    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NZD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_NZD_Estimation142_PC3_Combined_Horizon_6.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{SEK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_SEK_Estimation142_PC3_Combined_Horizon_6.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{ZAR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_ZAR_Estimation142_PC3_Combined_Horizon_6.eps}
    \end{subfigure} \vspace{5pt}
    \note{\footnotesize This figure plots the results of the \cite{Giacomini.2010} fluctuation test. The solid blue line is the test statistic, the dotted red lines are the 5\% critical values. The results are based on a rolling window of $m=20$ and a quadratic loss function.}    
    
\end{figure}

\begin{figure}[htb] 
\centering
    \caption{Fluctuation Test, $h=12$} 
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{GBP}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/FLCtest_RW_CL_GBP_Estimation142_PC3_Combined_Horizon_12.eps}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{EUR}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/FLCtest_RW_CL_EUR_Estimation142_PC3_Combined_Horizon_12.eps}
    \end{subfigure}\vspace{5pt}
    \note{\footnotesize This figure plots the results of the \cite{Giacomini.2010} fluctuation test. The solid blue line is the test statistic, the dotted red lines are the 5\% critical values. The results are based on a rolling window of $m=20$ and a quadratic loss function.}
\end{figure}

\begin{figure}[htbp] 
\centering
    \caption{Fluctuation Test, $h=12$}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{AUD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_AUD_Estimation142_PC3_Combined_Horizon_12.eps}
    \end{subfigure}%
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{BRL}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_BRL_Estimation142_PC3_Combined_Horizon_12.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CAD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_CAD_Estimation142_PC3_Combined_Horizon_12.eps}
    \end{subfigure} 
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CHF}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_CHF_Estimation142_PC3_Combined_Horizon_12.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{DKK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_DKK_Estimation142_PC3_Combined_Horizon_12.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{INR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_INR_Estimation142_PC3_Combined_Horizon_12.eps}
    \end{subfigure} \vspace{5pt}
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{JPY}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_JPY_Estimation142_PC3_Combined_Horizon_12.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{MXN}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_MXN_Estimation142_PC3_Combined_Horizon_12.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NOK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_NOK_Estimation142_PC3_Combined_Horizon_12.eps}
    \end{subfigure} \vspace{5pt}

    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NZD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_NZD_Estimation142_PC3_Combined_Horizon_12.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{SEK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_SEK_Estimation142_PC3_Combined_Horizon_12.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{ZAR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_ZAR_Estimation142_PC3_Combined_Horizon_12.eps}
    \end{subfigure} \vspace{5pt}
    \note{\footnotesize This figure plots the results of the \cite{Giacomini.2010} fluctuation test. The solid blue line is the test statistic, the dotted red lines are the 5\% critical values. The results are based on a rolling window of $m=20$ and a quadratic loss function.}    
    
\end{figure}

\clearpage

\setcounter{figure}{0}
\renewcommand{\thefigure}{C-\arabic{figure}}
\setcounter{table}{0}
\renewcommand{\thetable}{C-\arabic{table}}
\section{Robustness Checks} \label{sec:D}

{{To further underpin the robustness of the in-sample findings, we re-estimate the model using 5 factors. While the $R^2$ for the CL model improves somewhat to a maximum 7\%, it remains considerably lower than the one of the TVL model across all currencies. The same holds true for the hit-rate which ranges between 66\% and 90\% for the time-varying and 50\% to 68\% for the CL model.}} Regarding the out-of-sample findings, we use the 1-factor model to generate forecasts over the same horizon as above and report the statistical evaluation. The results are equally -- if not more -- affirmative. Neither the \cite{Giacomini.2006} nor the \cite{Pesaran.1992} test find any predictive ability on the part of the constant loadings model. In addition, we include the forecast evaluation for the 3-factor model over different prediction horizons ($P=260$ and $P=200$). In all cases, the evidence stands clearly in favour of the time-varying loadings model. The computational complexity of the algorithm does not allow for the use of forecast evaluation criteria as in \cite{Rossi.2012} that are robust to estimation window size. However, the robustness checks in conjunction with the three different forecast evaluation criteria should eliminate concerns that the out-of-sample results are driven by window size. 

\subsection{In-Sample Robustness} \label{sec:D.1}
\begin{table}[h!] 
\centering
\small
\caption{In-Sample Performance 5 Factor Model} 
\begin{tabularx}{\linewidth}{@{}lYYYYYYYY@{}}
\toprule[1.5pt]
\multirow{2}{*}{Currency} & \multicolumn{2}{c}{$R^2$} & \multicolumn{2}{c}{Hit Rate}  \\ \cmidrule(l){2-3} \cmidrule(l){4-5}
 & TVL & CL & TVL & CL \\ \hline
 
AUD & 0.60 & 0.07 & 78.78 & 56.76 \\
CAD & 0.54 & 0.06 & 76.39 & 56.76 \\
DKK & 0.65 & 0.02 & 81.70 & 53.05 \\
JPY & 0.46 & 0.00 & 70.56 & 53.05 \\
MXN & 0.53 & 0.03 & 66.84 & 52.79 \\
NZD & 0.62 & 0.07 & 81.70 & 57.82 \\
NOK & 0.53 & 0.04 & 75.86 & 54.11 \\
SEK & 0.61 & 0.04 & 81.70 & 55.17 \\
CHF & 0.56 & 0.01 & 78.51 & 53.85 \\
GBP & 0.28 & 0.05 & 66.31 & 53.85 \\
BRL & 0.94 & 0.06 & 92.31 & 57.29 \\
INR & 0.95 & 0.01 & 90.72 & 54.91 \\
ZAR & 0.74 & 0.06 & 85.15 & 58.62 \\
EUR & 0.68 & 0.02 & 83.55 & 53.85 \\

\bottomrule[1.5pt]
\end{tabularx}
\begin{tablenotes}
\footnotesize \item \textit{Note:} The table reports measures of in-sample fit to compare the CL and TVL model. Namely, both the squared correlations between changes in the exchange rate and the in-sample prediction of the TVL \textit{\&} CL model as well as the hit rate in \%. The latter being the times the sign of the fitted values corresponded to the sign of the realised values.  The currency abbreviations stand for Australian Dollar (AUD),  Brazilian Real (BRL), Canadian Dollar (CAD), Danish Krone (DKK), Indian Rupee (INR), Mexican Peso (MXN), New Zealand Dollar (NZD), Norwegian Krone (NOK), South African Rand (ZAR), Swedish Krona (SEK), Swiss Franc (CHF), British Pound (GBP), and Euro (EUR).\\
\end{tablenotes}
\end{table}

\begin{figure}[htbp] 
\centering
    \caption{GBP \textit{\&} EUR In-Sample Fit -- 5 Factor Model}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{GBP \textit{\&} Model Fit}
        \includegraphics[width=0.9\textwidth,height=2.1in]{Figures/GBP_Common5.eps}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{EUR \textit{\&} Model Fit}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/EUR_Common5.eps}
    \end{subfigure}  \vspace{5pt}
     \note{\footnotesize The figure displays the results of a model estimated with 5 factors.  The black line is the FX change, the blue line is the TVL model fit, and the red line is the CL model fit. CC-TVL stands for the Common Component of the State Space model, CC-CL for the Common Component of the CL model.}   
\end{figure}

\begin{figure}[htb] 
\centering
    \caption{In-sample Fit -- 5 Factor Model}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{AUD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/AUD_Common5.eps}
    \end{subfigure}%
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{BRL}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/BRL_Common5.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CAD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/CAD_Common5.eps}
    \end{subfigure} 
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CHF}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/CHF_Common5.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{DKK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/DKK_Common5.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{INR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/INR_Common5.eps}
    \end{subfigure} \vspace{5pt}

    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{JPY}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/JPY_Common5.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{MXN}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/MXN_Common5.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NOK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/NOK_Common5.eps}
    \end{subfigure} \vspace{5pt}

    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NZD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/NZD_Common5.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{SEK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/SEK_Common5.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{ZAR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/ZAR_Common5.eps}
    \end{subfigure} \vspace{5pt}
     \note{\footnotesize The figure displays the results of a model estimated with only 1-factor, the real economy factor.  The black line is the FX change, the blue line is the TVL model fit, and the red line is the CL model fit. CC-TVL stands for the Common Component of the time-varying loadings, CC-CL for the Common Component of the constant loadings model.}   
\end{figure}


\begin{figure}[htb] 
\centering
    \caption{Loadings -- 5 Factor Model}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{AUD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/AUD_Load5.eps}
    \end{subfigure}%
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{BRL}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/BRL_Load5.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CAD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/CAD_Load5.eps}
    \end{subfigure} 
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CHF}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/CHF_Load5.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{DKK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/DKK_Load5.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{INR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/INR_Load5.eps}
    \end{subfigure} \vspace{5pt}
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{JPY}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/JPY_Load5.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{MXN}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/MXN_Load5.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NOK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/NOK_Load5.eps}
    \end{subfigure} \vspace{5pt}
  
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NZD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/NZD_Load5.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{SEK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/SEK_Load5.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{ZAR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/ZAR_Load5.eps}
    \end{subfigure} \vspace{5pt}
    
\end{figure}

\clearpage

\begin{figure}[htbp] 
\centering
    \caption{GBP \textit{\&} EUR Loadings -- 5 Factor Model} \label{F:C4}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{GBP \textit{\&} Model Fit}
        \includegraphics[width=0.9\textwidth,height=2.1in]{Figures/GBP_Load5.eps}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{EUR \textit{\&} Model Fit}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/EUR_Load5.eps}
    \end{subfigure}  \vspace{5pt}
\end{figure}

\subsection{Out-of-Sample Robustness} \label{sec:D.2}

\begin{table}[htbp]
\caption{Forecast Statistics, 1 Factor, $P=238$} 
\scriptsize
\begin{tabularx}{\linewidth}{@{}lYY*{6}Y*{4}Y*{4}Y@{}}
\toprule[1.5pt]
 \multicolumn{3}{c}{} & \multicolumn{6}{c}{TVL vs. CL} & \multicolumn{4}{c}{TVL vs. RW} & \multicolumn{4}{c}{CL vs. RW} \\  \cmidrule(rl){4-9} \cmidrule(rl){10-13} \cmidrule(l){14-17}

 & \multicolumn{2}{c}{RMSE} & \multicolumn{2}{c}{Quad.} & \multicolumn{2}{c}{Abs.}  & \multicolumn{2}{c}{DA} & \multicolumn{2}{c}{Quad.} & \multicolumn{2}{c}{Abs.} & \multicolumn{2}{c}{Quad.} & \multicolumn{2}{c}{Abs.} \\ \cmidrule(lr){2-3} \cmidrule(rl){4-5} \cmidrule(rl){6-7} \cmidrule(lr){8-9} \cmidrule(rl){10-11} \cmidrule(rl){12-13} \cmidrule(rl){14-15} \cmidrule(l){16-17} 
 & TVL & CL & CPA & UPA & CPA & UPA & TVL & CL & CPA & UPA & CPA & UPA & CPA & UPA & CPA & UPA \\ \bottomrule \addlinespace[0.3cm]

\multicolumn{14}{l}{\textsc{Panel A}: 1 Factor, $h=1$} \\ \midrule
AUD & 0.965 & 1.013 & 0.057 & 0.019 & 0.037 & 0.022 & 0.122 & 0.342 & 0.136 & 0.048 & 0.236 & 0.090 & 0.346 & 0.149 & 0.511 & 0.255 \\
CAD & 0.990 & 1.014 & 0.044 & 0.013 & 0.018 & 0.004 & 0.790 & 0.982 & 0.658 & 0.378 & 0.366 & 0.203 & 0.404 & 0.280 & 0.369 & 0.248 \\
DKK & 1.008 & 1.010 & 0.971 & 0.871 & 0.554 & 0.470 & 0.617 & 0.373 & 0.893 & 0.636 & 0.903 & 0.985 & 0.330 & 0.158 & 0.365 & 0.176 \\
JPY & 1.019 & 1.018 & 0.408 & 0.842 & 0.762 & 0.537 & 0.369 & 0.368 & 0.349 & 0.168 & 0.349 & 0.150 & 0.102 & 0.032 & 0.364 & 0.152 \\
MXN & 0.995 & 1.021 & 0.168 & 0.064 & 0.020 & 0.034 & 0.590 & 0.695 & 0.824 & 0.571 & 0.613 & 0.414 & 0.387 & 0.198 & 0.426 & 0.247 \\
NZD & 0.965 & 1.019 & 0.073 & 0.023 & 0.048 & 0.041 & 0.095 & 0.983 & 0.107 & 0.114 & 0.115 & 0.122 & 0.298 & 0.126 & 0.284 & 0.237 \\
NOK & 0.980 & 1.007 & 0.126 & 0.053 & 0.135 & 0.064 & 0.031 & 0.768 & 0.323 & 0.188 & 0.441 & 0.264 & 0.149 & 0.178 & 0.168 & 0.093 \\
SEK & 0.972 & 1.014 & 0.040 & 0.040 & 0.158 & 0.125 & 0.011 & 0.280 & 0.062 & 0.126 & 0.164 & 0.371 & 0.409 & 0.263 & 0.410 & 0.282 \\
CHF & 1.007 & 1.005 & 0.301 & 0.545 & 0.357 & 0.961 & 0.672 & 0.660 & 0.522 & 0.276 & 0.319 & 0.159 & 0.054 & 0.193 & 0.081 & 0.044 \\
GBP & 0.973 & 1.015 & 0.145 & 0.090 & 0.296 & 0.288 & 0.293 & 0.333 & 0.329 & 0.260 & 0.082 & 0.700 & 0.206 & 0.453 & 0.319 & 0.508 \\
BRL & 0.992 & 1.034 & 0.001 & 0.001 & 0.000 & 0.000 & 0.323 & 0.984 & 0.634 & 0.540 & 0.643 & 0.440 & 0.001 & 0.000 & 0.000 & 0.000 \\
INR & 0.992 & 1.004 & 0.474 & 0.567 & 0.818 & 0.968 & 0.333 & 0.444 & 0.417 & 0.742 & 0.895 & 0.819 & 0.881 & 0.625 & 0.865 & 0.702 \\
ZAR & 0.998 & 1.019 & 0.272 & 0.107 & 0.511 & 0.279 & 0.511 & 0.872 & 0.630 & 0.900 & 0.950 & 0.767 & 0.269 & 0.200 & 0.408 & 0.187 \\
EUR & 1.005 & 1.010 & 0.934 & 0.714 & 0.365 & 0.226 & 0.414 & 0.281 & 0.946 & 0.773 & 0.795 & 0.636 & 0.361 & 0.173 & 0.434 & 0.225 \\ \midrule
$\sum$ & 9 & 0 & 3 & 5 & 5 & 5 & 2 & 0 & 0 & 1 & 0 & 0 & 1 & 2 & 1 & 2 \\

\addlinespace[0.3cm]

\multicolumn{14}{l}{\textsc{Panel B}: 1 Factor, $h=6$} \\ \midrule
AUD & 1.002 & 1.016 & 0.301 & 0.197 & 0.344 & 0.166 & 0.828 & 0.786 & 0.120 & 0.385 & 0.539 & 0.776 & 0.089 & 0.037 & 0.108 & 0.035 \\
CAD & 1.023 & 1.027 & 0.568 & 0.378 & 0.604 & 0.668 & 0.421 & 0.344 & 0.130 & 0.063 & 0.054 & 0.017 & 0.110 & 0.055 & 0.043 & 0.016 \\
DKK & 0.998 & 1.006 & 0.159 & 0.150 & 0.184 & 0.165 & 0.362 & 0.352 & 0.592 & 0.304 & 0.539 & 0.327 & 0.177 & 0.102 & 0.182 & 0.093 \\
JPY & 1.012 & 1.004 & 0.163 & 0.181 & 0.182 & 0.183 & 0.880 & 0.740 & 0.057 & 0.026 & 0.044 & 0.035 & 0.300 & 0.231 & 0.387 & 0.370 \\
MXN & 1.003 & 1.015 & 0.317 & 0.132 & 0.116 & 0.039 & 0.752 & 0.999 & 0.232 & 0.189 & 0.185 & 0.189 & 0.070 & 0.108 & 0.015 & 0.047 \\
NZD & 1.002 & 1.022 & 0.358 & 0.218 & 0.304 & 0.203 & 0.895 & 0.589 & 0.800 & 0.663 & 0.975 & 0.906 & 0.145 & 0.055 & 0.114 & 0.039 \\
NOK & 1.002 & 1.011 & 0.296 & 0.186 & 0.291 & 0.173 & 0.206 & 0.344 & 0.118 & 0.496 & 0.127 & 0.832 & 0.182 & 0.081 & 0.127 & 0.046 \\
SEK & 1.006 & 1.030 & 0.297 & 0.217 & 0.318 & 0.138 & 0.234 & 0.277 & 0.271 & 0.294 & 0.212 & 0.798 & 0.270 & 0.130 & 0.102 & 0.034 \\
CHF & 1.001 & 1.002 & 0.619 & 0.470 & 0.270 & 0.976 & 0.362 & 0.297 & 0.345 & 0.450 & 0.536 & 0.345 & 0.166 & 0.328 & 0.394 & 0.342 \\
GBP & 1.014 & 1.025 & 0.297 & 0.202 & 0.348 & 0.181 & 0.880 & 0.852 & 0.277 & 0.134 & 0.353 & 0.169 & 0.164 & 0.058 & 0.124 & 0.062 \\
BRL & 1.010 & 1.020 & 0.030 & 0.026 & 0.010 & 0.004 & 0.074 & 0.136 & 0.096 & 0.049 & 0.127 & 0.063 & 0.013 & 0.004 & 0.001 & 0.000 \\
INR & 0.996 & 1.005 & 0.198 & 0.136 & 0.331 & 0.173 & 0.693 & 0.852 & 0.344 & 0.303 & 0.524 & 0.422 & 0.380 & 0.298 & 0.409 & 0.183 \\
ZAR & 0.999 & 1.015 & 0.513 & 0.215 & 0.390 & 0.186 & 0.164 & 0.117 & 0.107 & 0.595 & 0.124 & 0.055 & 0.091 & 0.035 & 0.101 & 0.033 \\
EUR & 1.000 & 1.006 & 0.266 & 0.283 & 0.300 & 0.308 & 0.678 & 0.451 & 0.997 & 0.950 & 0.983 & 0.901 & 0.177 & 0.104 & 0.180 & 0.096 \\ \midrule
$\sum$ & 3 & 0.000 & 1.000 & 1.000 & 1.000 & 2.000 & 0.000 & 0.000 & 0.000 & 2.000 & 1.000 & 2.000 & 1.000 & 3.000 & 3.000 & 8.000 \\
 \addlinespace[0.3cm]

\multicolumn{14}{l}{\textsc{Panel C}: 1 Factor, $h=12$} \\ \midrule
AUD & 1.000 & 1.000 & 0.813 & 0.675 & 0.316 & 0.964 & 0.989 & 0.933 & 0.653 & 0.791 & 0.971 & 0.811 & 0.389 & 0.967 & 0.296 & 0.950 \\
CAD & 1.004 & 1.007 & 0.275 & 0.152 & 0.758 & 0.741 & 0.141 & 0.191 & 0.749 & 0.448 & 0.462 & 0.363 & 0.485 & 0.233 & 0.415 & 0.262 \\
DKK & 1.005 & 0.992 & 0.250 & 0.115 & 0.148 & 0.104 & 0.496 & 0.162 & 0.441 & 0.391 & 0.357 & 0.321 & 0.279 & 0.113 & 0.190 & 0.074 \\
JPY & 1.004 & 1.001 & 0.296 & 0.179 & 0.223 & 0.099 & 0.829 & 0.957 & 0.612 & 0.328 & 0.305 & 0.149 & 0.523 & 0.714 & 0.113 & 0.155 \\
MXN & 1.001 & 1.006 & 0.376 & 0.370 & 0.202 & 0.159 & 0.838 & 0.650 & 0.456 & 0.230 & 0.171 & 0.279 & 0.262 & 0.156 & 0.045 & 0.013 \\
NZD & 0.999 & 0.997 & 0.308 & 0.515 & 0.398 & 0.827 & 0.252 & 0.334 & 0.659 & 0.449 & 0.483 & 0.227 & 0.358 & 0.520 & 0.373 & 0.744 \\
NOK & 0.997 & 0.997 & 0.946 & 0.739 & 0.413 & 0.284 & 0.219 & 0.124 & 0.081 & 0.086 & 0.401 & 0.200 & 0.439 & 0.205 & 0.274 & 0.831 \\
SEK & 0.998 & 1.001 & 0.272 & 0.239 & 0.239 & 0.407 & 0.055 & 0.165 & 0.510 & 0.257 & 0.375 & 0.528 & 0.835 & 0.774 & 0.579 & 0.603 \\
CHF & 0.999 & 0.997 & 0.479 & 0.201 & 0.427 & 0.243 & 0.511 & 0.609 & 0.894 & 0.640 & 0.488 & 0.918 & 0.421 & 0.190 & 0.361 & 0.507 \\
GBP & 0.996 & 0.995 & 0.246 & 0.390 & 0.439 & 0.326 & 0.868 & 0.839 & 0.740 & 0.502 & 0.993 & 0.914 & 0.801 & 0.505 & 0.907 & 0.788 \\
BRL & 1.000 & 1.003 & 0.249 & 0.210 & 0.224 & 0.176 & 0.466 & 0.555 & 0.916 & 0.983 & 0.868 & 0.955 & 0.606 & 0.336 & 0.257 & 0.317 \\
INR & 1.001 & 1.000 & 0.451 & 0.839 & 0.655 & 0.977 & 0.005 & 0.002 & 0.659 & 0.817 & 0.934 & 0.934 & 0.955 & 0.982 & 0.595 & 0.945 \\
ZAR & 0.998 & 1.002 & 0.170 & 0.136 & 0.623 & 0.293 & 0.008 & 0.235 & 0.110 & 0.069 & 0.156 & 0.151 & 0.564 & 0.548 & 0.381 & 0.645 \\
EUR & 0.999 & 0.992 & 0.206 & 0.257 & 0.162 & 0.242 & 0.296 & 0.098 & 0.560 & 0.536 & 0.996 & 0.963 & 0.282 & 0.116 & 0.199 & 0.080 \\
$\sum$ & 7 & 6 & 0 & 0 & 0 & 0 & 2 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\

\bottomrule[1.5pt]
\end{tabularx}
\begin{tablenotes}
\linespread{1} \tiny \item \textit{Note:} Columns 2 and 3 report the Root Mean square Error (RMSE) of TVL and CL forecasts divided by the RMSE of forecasts by a Random Walk (RW). A value $<1$ implies the respective model has a smaller RMSE than the RW. Columns 4 to 9 compare the TVL and CL models and report the $p$-values of the Conditional Predictive Ability (CPA) and Unconditional Predictive Ability (UPA) test of \cite{Giacomini.2006} using a quadratic (Quad.) and an absolute (Abs.) loss function.  Further, they report the $p$-values of the \cite{Pesaran.1992} nonparametric Direction Accuracy (DA) test for TVL and CL. Columns 10 to 13 compare TVL and RW, reporting $p$-values of the CPA and UPA test for quadratic and absolute loss differentials. Columns 14 to 17 compare CL and RW, reporting $p$-values of the same tests. The rows denoted by $\sum$ report the total number of $p$-values $\leq 5\%$ and in the case of the second and third columns, the number of RMSE smaller than those of a random walk. Results are shown for forecast horizons of $h=1,6,12$. The currency abbreviations stand for Australian Dollar (AUD),  Brazilian Real (BRL), Canadian Dollar (CAD), Danish Krone (DKK), Indian Rupee (INR), Mexican Peso (MXN), New Zealand Dollar (NZD), Norwegian Krone (NOK), South African Rand (ZAR), Swedish Krona (SEK), Swiss Franc (CHF), British Pound (GBP), and Euro (EUR).\\
\end{tablenotes}
\end{table}


    \begin{table}[htbp]
\caption{Forecast Statistics, 3 Factors, $P=200$} 
\scriptsize
\begin{tabularx}{\linewidth}{@{}lYY*{6}Y*{4}Y*{4}Y@{}}
\toprule[1.5pt]
 \multicolumn{3}{c}{} & \multicolumn{6}{c}{TVL vs. CL} & \multicolumn{4}{c}{TVL vs. RW} & \multicolumn{4}{c}{CL vs. RW} \\  \cmidrule(rl){4-9} \cmidrule(rl){10-13} \cmidrule(l){14-17}

 & \multicolumn{2}{c}{RMSE} & \multicolumn{2}{c}{Quad.} & \multicolumn{2}{c}{Abs.}  & \multicolumn{2}{c}{DA} & \multicolumn{2}{c}{Quad.} & \multicolumn{2}{c}{Abs.} & \multicolumn{2}{c}{Quad.} & \multicolumn{2}{c}{Abs.} \\ \cmidrule(lr){2-3} \cmidrule(rl){4-5} \cmidrule(rl){6-7} \cmidrule(lr){8-9} \cmidrule(rl){10-11} \cmidrule(rl){12-13} \cmidrule(rl){14-15} \cmidrule(l){16-17} 
 & TVL & CL & CPA & UPA & CPA & UPA & TVL & CL & CPA & UPA & CPA & UPA & CPA & UPA & CPA & UPA \\ \bottomrule \addlinespace[0.3cm]

\multicolumn{14}{l}{\textsc{Panel A}: 3 Factors, $h=1$} \\ \midrule
AUD & 0.984 & 1.009 & 0.320 & 0.129 & 0.646 & 0.524 & 0.011 & 0.176 & 0.683 & 0.364 & 0.863 & 0.559 & 0.616 & 0.435 & 0.784 & 0.945 \\
CAD & 1.131 & 1.009 & 0.602 & 0.363 & 0.538 & 0.444 & 0.238 & 0.468 & 0.346 & 0.331 & 0.547 & 0.371 & 0.506 & 0.511 & 0.870 & 0.675 \\
DKK & 1.008 & 1.013 & 0.789 & 0.760 & 0.286 & 0.139 & 0.049 & 0.806 & 0.839 & 0.709 & 0.390 & 0.508 & 0.202 & 0.189 & 0.255 & 0.359 \\
JPY & 1.019 & 1.023 & 0.311 & 0.796 & 0.295 & 0.463 & 0.022 & 0.246 & 0.236 & 0.331 & 0.272 & 0.219 & 0.108 & 0.129 & 0.515 & 0.371 \\
MXN & 0.982 & 1.015 & 0.148 & 0.081 & 0.103 & 0.031 & 0.016 & 0.243 & 0.232 & 0.317 & 0.120 & 0.164 & 0.533 & 0.338 & 0.627 & 0.471 \\
NZD & 0.985 & 1.017 & 0.260 & 0.110 & 0.702 & 0.479 & 0.032 & 0.211 & 0.576 & 0.463 & 0.738 & 0.608 & 0.454 & 0.273 & 0.561 & 0.843 \\
NOK & 0.991 & 1.008 & 0.397 & 0.269 & 0.296 & 0.179 & 0.003 & 0.478 & 0.702 & 0.608 & 0.948 & 0.895 & 0.081 & 0.366 & 0.071 & 0.093 \\
SEK & 0.966 & 1.010 & 0.027 & 0.031 & 0.004 & 0.015 & 0.003 & 0.080 & 0.030 & 0.080 & 0.050 & 0.142 & 0.434 & 0.479 & 0.414 & 0.289 \\
CHF & 1.134 & 1.010 & 0.199 & 0.074 & 0.136 & 0.050 & 0.701 & 0.621 & 0.155 & 0.056 & 0.080 & 0.036 & 0.011 & 0.246 & 0.082 & 0.473 \\
GBP & 0.988 & 1.025 & 0.356 & 0.165 & 0.954 & 0.823 & 0.005 & 0.090 & 0.578 & 0.621 & 0.231 & 0.599 & 0.186 & 0.199 & 0.505 & 0.465 \\
BRL & 1.020 & 1.200 & 0.013 & 0.015 & 0.005 & 0.001 & 0.004 & 0.850 & 0.927 & 0.735 & 0.859 & 0.889 & 0.001 & 0.000 & 0.000 & 0.000 \\
INR & 0.997 & 1.018 & 0.230 & 0.426 & 0.586 & 0.515 & 0.501 & 0.618 & 0.356 & 0.909 & 0.774 & 0.459 & 0.439 & 0.214 & 0.027 & 0.012 \\
ZAR & 0.985 & 1.022 & 0.046 & 0.012 & 0.124 & 0.038 & 0.047 & 0.475 & 0.378 & 0.515 & 0.443 & 0.366 & 0.265 & 0.198 & 0.296 & 0.172 \\
EUR & 1.010 & 1.013 & 0.825 & 0.860 & 0.677 & 0.346 & 0.015 & 0.877 & 0.802 & 0.656 & 0.625 & 0.760 & 0.248 & 0.201 & 0.282 & 0.425 \\ \midrule
$\sum$ & 8 & 0 & 3 & 3 & 2 & 4 & 11 & 0 & 1 & 0 & 1 & 1 & 2 & 1 & 2 & 2 \\
\addlinespace[0.3cm]

\multicolumn{14}{l}{\textsc{Panel B}: 3 Factors, $h=6$} \\ \midrule
AUD & 0.998 & 1.010 & 0.425 & 0.243 & 0.463 & 0.300 & 0.021 & 0.860 & 0.127 & 0.587 & 0.299 & 0.104 & 0.097 & 0.145 & 0.089 & 0.776 \\
CAD & 1.005 & 1.015 & 0.355 & 0.161 & 0.146 & 0.194 & 0.258 & 0.595 & 0.042 & 0.507 & 0.169 & 0.534 & 0.096 & 0.158 & 0.159 & 0.178 \\
DKK & 1.005 & 1.002 & 0.637 & 0.634 & 0.610 & 0.896 & 0.206 & 0.500 & 0.107 & 0.428 & 0.105 & 0.642 & 0.091 & 0.633 & 0.321 & 0.398 \\
JPY & 1.001 & 1.007 & 0.094 & 0.100 & 0.333 & 0.243 & 0.703 & 0.421 & 0.291 & 0.761 & 0.496 & 0.819 & 0.075 & 0.103 & 0.353 & 0.204 \\
MXN & 1.003 & 1.012 & 0.239 & 0.111 & 0.182 & 0.096 & 0.570 & 0.995 & 0.368 & 0.463 & 0.954 & 0.955 & 0.099 & 0.098 & 0.039 & 0.098 \\
NZD & 0.993 & 1.014 & 0.325 & 0.233 & 0.598 & 0.306 & 0.565 & 0.591 & 0.465 & 0.357 & 0.467 & 0.432 & 0.193 & 0.129 & 0.111 & 0.400 \\
NOK & 0.992 & 1.004 & 0.377 & 0.331 & 0.547 & 0.362 & 0.056 & 0.522 & 0.158 & 0.174 & 0.307 & 0.403 & 0.098 & 0.497 & 0.160 & 0.290 \\
SEK & 1.006 & 1.019 & 0.666 & 0.404 & 0.520 & 0.267 & 0.092 & 0.116 & 0.114 & 0.372 & 0.126 & 0.502 & 0.272 & 0.188 & 0.108 & 0.048 \\
CHF & 0.998 & 0.996 & 0.607 & 0.413 & 0.741 & 0.844 & 0.028 & 0.105 & 0.356 & 0.759 & 0.575 & 0.643 & 0.324 & 0.428 & 0.529 & 0.485 \\
GBP & 1.016 & 1.015 & 0.438 & 0.936 & 0.562 & 0.833 & 0.555 & 0.684 & 0.308 & 0.231 & 0.248 & 0.088 & 0.276 & 0.177 & 0.388 & 0.175 \\
BRL & 1.077 & 1.037 & 0.451 & 0.348 & 0.484 & 0.315 & 0.001 & 0.174 & 0.031 & 0.007 & 0.084 & 0.019 & 0.190 & 0.045 & 0.551 & 0.243 \\
INR & 0.993 & 1.005 & 0.211 & 0.058 & 0.291 & 0.341 & 0.130 & 0.532 & 0.328 & 0.169 & 0.852 & 0.725 & 0.076 & 0.288 & 0.042 & 0.577 \\
ZAR & 1.004 & 1.016 & 0.448 & 0.210 & 0.392 & 0.241 & 0.385 & 0.994 & 0.350 & 0.303 & 0.597 & 0.323 & 0.018 & 0.018 & 0.053 & 0.017 \\
EUR & 1.004 & 1.002 & 0.661 & 0.837 & 0.598 & 0.731 & 0.208 & 0.565 & 0.128 & 0.578 & 0.171 & 0.838 & 0.087 & 0.644 & 0.289 & 0.399 \\ \midrule
$\sum$ & 5 & 0 & 0 & 0 & 0 & 0 & 3 & 0 & 2 & 1 & 0 & 1 & 1 & 2 & 2 & 2 \\\addlinespace[0.3cm]

\multicolumn{14}{l}{\textsc{Panel C}: 3 Factors, $h=12$} \\ \midrule
AUD & 1.001 & 1.003 & 0.067 & 0.410 & 0.201 & 0.376 & 0.469 & 0.940 & 0.167 & 0.831 & 0.506 & 0.285 & 0.791 & 0.496 & 0.543 & 0.827 \\
CAD & 0.998 & 1.003 & 0.239 & 0.088 & 0.372 & 0.150 & 0.106 & 0.614 & 0.543 & 0.566 & 0.678 & 0.452 & 0.822 & 0.619 & 0.557 & 1.000 \\
DKK & 1.011 & 0.996 & 0.092 & 0.149 & 0.189 & 0.106 & 0.246 & 0.201 & 0.055 & 0.108 & 0.061 & 0.172 & 0.079 & 0.400 & 0.372 & 0.300 \\
JPY & 0.996 & 0.999 & 0.343 & 0.163 & 0.557 & 0.779 & 0.755 & 0.268 & 0.463 & 0.294 & 0.579 & 0.692 & 0.909 & 0.739 & 0.753 & 0.537 \\
MXN & 1.001 & 1.003 & 0.790 & 0.429 & 0.483 & 0.162 & 0.958 & 0.988 & 0.265 & 0.385 & 0.412 & 0.261 & 0.422 & 0.195 & 0.069 & 0.019 \\
NZD & 1.005 & 1.000 & 0.319 & 0.112 & 0.331 & 0.173 & 0.988 & 0.713 & 0.070 & 0.212 & 0.245 & 0.283 & 0.819 & 0.924 & 0.586 & 0.834 \\
NOK & 1.004 & 0.998 & 0.291 & 0.284 & 0.318 & 0.228 & 0.362 & 0.468 & 0.081 & 0.412 & 0.322 & 0.261 & 0.352 & 0.552 & 0.687 & 0.943 \\
SEK & 1.003 & 0.999 & 0.531 & 0.272 & 0.716 & 0.448 & 0.250 & 0.435 & 0.104 & 0.502 & 0.243 & 0.485 & 0.349 & 0.780 & 0.481 & 0.989 \\
CHF & 1.002 & 0.998 & 0.484 & 0.190 & 0.445 & 0.221 & 0.205 & 0.134 & 0.266 & 0.707 & 0.364 & 0.853 & 0.331 & 0.565 & 0.350 & 0.256 \\
GBP & 0.997 & 0.995 & 0.592 & 0.492 & 0.829 & 0.701 & 0.738 & 0.994 & 0.646 & 0.630 & 0.973 & 0.905 & 0.747 & 0.505 & 0.942 & 0.965 \\
BRL & 1.012 & 0.991 & 0.587 & 0.286 & 0.524 & 0.285 & 0.002 & 0.176 & 0.730 & 0.447 & 0.991 & 0.891 & 0.386 & 0.333 & 0.177 & 0.105 \\
INR & 0.997 & 0.997 & 0.898 & 0.971 & 0.427 & 0.464 & 0.469 & 0.319 & 0.839 & 0.555 & 0.869 & 0.924 & 0.346 & 0.387 & 0.620 & 0.436 \\
ZAR & 1.001 & 1.006 & 0.032 & 0.043 & 0.299 & 0.150 & 0.606 & 0.999 & 0.608 & 0.646 & 0.815 & 0.644 & 0.067 & 0.021 & 0.102 & 0.205 \\
EUR & 1.008 & 0.995 & 0.037 & 0.182 & 0.212 & 0.167 & 0.290 & 0.290 & 0.070 & 0.185 & 0.124 & 0.320 & 0.080 & 0.348 & 0.353 & 0.300 \\ \midrule
$\sum$ & 4 & 9 & 2 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 \\
\bottomrule[1.5pt]
\end{tabularx}
\begin{tablenotes}
\linespread{1} \tiny \item \textit{Note:} Columns 2 and 3 report the Root Mean square Error (RMSE) of TVL and CL forecasts divided by the RMSE of forecasts by a Random Walk (RW). A value $<1$ implies the respective model has a smaller RMSE than the RW. Columns 4 to 9 compare the TVL and CL models and report the $p$-values of the Conditional Predictive Ability (CPA) and Unconditional Predictive Ability (UPA) test of \cite{Giacomini.2006} using a quadratic (Quad.) and an absolute (Abs.) loss function.  Further, they report the $p$-values of the \cite{Pesaran.1992} nonparametric Direction Accuracy (DA) test for TVL and CL. Columns 10 to 13 compare TVL and RW, reporting $p$-values of the CPA and UPA test for quadratic and absolute loss differentials. Columns 14 to 17 compare CL and RW, reporting $p$-values of the same tests. The rows denoted by $\sum$ report the total number of $p$-values $\leq 5\%$ and in the case of the second and third columns, the number of RMSE smaller than those of a random walk. Results are shown for forecast horizons of $h=1,6,12$. The currency abbreviations stand for Australian Dollar (AUD),  Brazilian Real (BRL), Canadian Dollar (CAD), Danish Krone (DKK), Indian Rupee (INR), Mexican Peso (MXN), New Zealand Dollar (NZD), Norwegian Krone (NOK), South African Rand (ZAR), Swedish Krona (SEK), Swiss Franc (CHF), British Pound (GBP), and Euro (EUR).\\
\end{tablenotes}
\end{table}

    \begin{table}[htbp]
\caption{Forecast Statistics, 3 Factors, $P=260$} 
\scriptsize
\begin{tabularx}{\linewidth}{@{}lYY*{6}Y*{4}Y*{4}Y@{}}
\toprule[1.5pt]
 \multicolumn{3}{c}{} & \multicolumn{6}{c}{TVL vs. CL} & \multicolumn{4}{c}{TVL vs. RW} & \multicolumn{4}{c}{CL vs. RW} \\  \cmidrule(rl){4-9} \cmidrule(rl){10-13} \cmidrule(l){14-17}

 & \multicolumn{2}{c}{RMSE} & \multicolumn{2}{c}{Quad.} & \multicolumn{2}{c}{Abs.}  & \multicolumn{2}{c}{DA} & \multicolumn{2}{c}{Quad.} & \multicolumn{2}{c}{Abs.} & \multicolumn{2}{c}{Quad.} & \multicolumn{2}{c}{Abs.} \\ \cmidrule(lr){2-3} \cmidrule(rl){4-5} \cmidrule(rl){6-7} \cmidrule(lr){8-9} \cmidrule(rl){10-11} \cmidrule(rl){12-13} \cmidrule(rl){14-15} \cmidrule(l){16-17} 
 & TVL & CL & CPA & UPA & CPA & UPA & TVL & CL & CPA & UPA & CPA & UPA & CPA & UPA & CPA & UPA \\ \bottomrule \addlinespace[0.3cm]

\multicolumn{14}{l}{\textsc{Panel A}: 3 Factors, $h=1$} \\ \midrule
AUD & 0.964 & 1.006 & 0.139 & 0.047 & 0.261 & 0.116 & 0.004 & 0.405 & 0.221 & 0.093 & 0.133 & 0.080 & 0.806 & 0.552 & 0.435 & 0.743 \\
CAD & 0.987 & 1.005 & 0.295 & 0.129 & 0.583 & 0.549 & 0.016 & 0.207 & 0.527 & 0.331 & 0.478 & 0.334 & 0.657 & 0.661 & 0.712 & 0.509 \\
DKK & 1.000 & 1.018 & 0.431 & 0.325 & 0.454 & 0.199 & 0.141 & 0.726 & 0.421 & 0.986 & 0.475 & 0.612 & 0.383 & 0.148 & 0.577 & 0.323 \\
JPY & 1.013 & 1.013 & 0.764 & 0.998 & 0.407 & 0.987 & 0.319 & 0.856 & 0.632 & 0.360 & 0.193 & 0.924 & 0.421 & 0.219 & 0.408 & 0.892 \\
MXN & 0.990 & 1.017 & 0.609 & 0.358 & 0.727 & 0.425 & 0.001 & 0.323 & 0.883 & 0.650 & 0.733 & 0.434 & 0.239 & 0.145 & 0.177 & 0.921 \\
NZD & 0.958 & 1.020 & 0.055 & 0.018 & 0.118 & 0.083 & 0.009 & 0.493 & 0.161 & 0.118 & 0.212 & 0.168 & 0.487 & 0.249 & 0.732 & 0.642 \\
NOK & 0.973 & 1.010 & 0.024 & 0.022 & 0.014 & 0.017 & 0.001 & 0.767 & 0.260 & 0.152 & 0.521 & 0.316 & 0.087 & 0.302 & 0.105 & 0.051 \\
SEK & 0.950 & 1.011 & 0.008 & 0.009 & 0.004 & 0.014 & 0.001 & 0.253 & 0.006 & 0.024 & 0.044 & 0.124 & 0.324 & 0.447 & 0.288 & 0.207 \\
CHF & 1.022 & 1.010 & 0.610 & 0.364 & 0.486 & 0.348 & 0.740 & 0.666 & 0.344 & 0.168 & 0.393 & 0.221 & 0.481 & 0.308 & 0.769 & 0.515 \\
GBP & 0.990 & 1.026 & 0.325 & 0.158 & 0.593 & 0.534 & 0.502 & 0.369 & 0.857 & 0.663 & 0.203 & 0.451 & 0.161 & 0.228 & 0.235 & 0.171 \\
BRL & 0.964 & 1.145 & 0.011 & 0.004 & 0.002 & 0.001 & 0.020 & 0.102 & 0.550 & 0.308 & 0.507 & 0.390 & 0.005 & 0.002 & 0.002 & 0.001 \\
INR & 1.003 & 1.015 & 0.539 & 0.634 & 0.984 & 0.845 & 0.127 & 0.464 & 0.587 & 0.916 & 0.536 & 0.344 & 0.201 & 0.111 & 0.035 & 0.030 \\
ZAR & 0.992 & 1.018 & 0.115 & 0.041 & 0.347 & 0.138 & 0.213 & 0.804 & 0.615 & 0.642 & 0.773 & 0.566 & 0.400 & 0.160 & 0.160 & 0.217 \\
EUR & 1.000 & 1.018 & 0.338 & 0.355 & 0.551 & 0.243 & 0.216 & 0.579 & 0.375 & 0.995 & 0.391 & 0.687 & 0.389 & 0.148 & 0.578 & 0.323 \\ \midrule
$\sum$ & 8 & 0 & 3 & 6 & 3 & 3 & 7 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 2 & 2 \\
\addlinespace[0.3cm]

\multicolumn{14}{l}{\textsc{Panel B}: 3 Factors, $h=6$} \\ \midrule
AUD & 0.996 & 1.009 & 0.149 & 0.199 & 0.511 & 0.344 & 0.027 & 0.810 & 0.340 & 0.163 & 0.121 & 0.056 & 0.093 & 0.161 & 0.062 & 0.734 \\
CAD & 1.007 & 1.015 & 0.030 & 0.118 & 0.725 & 0.526 & 0.375 & 0.634 & 0.035 & 0.446 & 0.151 & 0.171 & 0.079 & 0.086 & 0.144 & 0.094 \\
DKK & 1.004 & 1.007 & 0.820 & 0.560 & 0.864 & 0.611 & 0.443 & 0.884 & 0.559 & 0.457 & 0.471 & 0.179 & 0.085 & 0.175 & 0.165 & 0.062 \\
JPY & 1.228 & 1.004 & 0.344 & 0.307 & 0.364 & 0.302 & 0.021 & 0.238 & 0.359 & 0.308 & 0.316 & 0.315 & 0.009 & 0.167 & 0.059 & 0.980 \\
MXN & 1.002 & 1.003 & 0.486 & 0.887 & 0.972 & 0.796 & 0.666 & 0.386 & 0.685 & 0.682 & 0.311 & 0.891 & 0.167 & 0.320 & 0.795 & 0.865 \\
NZD & 1.005 & 1.016 & 0.500 & 0.350 & 0.849 & 0.535 & 0.531 & 0.269 & 0.430 & 0.389 & 0.791 & 0.565 & 0.176 & 0.117 & 0.119 & 0.282 \\
NOK & 1.003 & 1.009 & 0.366 & 0.224 & 0.554 & 0.342 & 0.205 & 0.740 & 0.181 & 0.578 & 0.208 & 0.250 & 0.177 & 0.191 & 0.120 & 0.060 \\
SEK & 1.003 & 1.021 & 0.340 & 0.244 & 0.025 & 0.116 & 0.477 & 0.622 & 0.222 & 0.556 & 0.777 & 0.824 & 0.303 & 0.174 & 0.100 & 0.028 \\
CHF & 1.019 & 1.000 & 0.632 & 0.347 & 0.831 & 0.605 & 0.295 & 0.560 & 0.675 & 0.365 & 0.789 & 0.482 & 0.352 & 0.996 & 0.401 & 0.543 \\
GBP & 1.011 & 1.016 & 0.624 & 0.311 & 0.968 & 0.734 & 0.672 & 0.791 & 0.346 & 0.231 & 0.157 & 0.058 & 0.306 & 0.141 & 0.263 & 0.112 \\
BRL & 1.000 & 1.045 & 0.415 & 0.219 & 0.483 & 0.176 & 0.000 & 0.040 & 0.974 & 0.974 & 0.646 & 0.303 & 0.152 & 0.063 & 0.103 & 0.102 \\
INR & 1.000 & 1.009 & 0.377 & 0.114 & 0.527 & 0.284 & 0.021 & 0.236 & 0.249 & 0.917 & 0.314 & 0.736 & 0.039 & 0.063 & 0.093 & 0.189 \\
ZAR & 1.001 & 1.017 & 0.146 & 0.054 & 0.181 & 0.082 & 0.829 & 0.948 & 0.541 & 0.842 & 0.985 & 0.963 & 0.012 & 0.004 & 0.037 & 0.008 \\
EUR & 1.003 & 1.006 & 0.669 & 0.547 & 0.617 & 0.575 & 0.386 & 0.891 & 0.688 & 0.566 & 0.640 & 0.291 & 0.095 & 0.210 & 0.187 & 0.082 \\ \midrule
$\sum$ & 1 & 0 & 1 & 0 & 1 & 0 & 4 & 1 & 1 & 0 & 0 & 0 & 3 & 1 & 1 & 2 \\ \addlinespace[0.3cm]

\multicolumn{14}{l}{\textsc{Panel C}: 3 Factors, $h=12$} \\ \midrule
AUD & 1.000 & 1.001 & 0.462 & 0.529 & 0.355 & 0.529 & 0.060 & 0.956 & 0.336 & 0.893 & 0.364 & 0.138 & 0.861 & 0.647 & 0.596 & 0.736 \\
CAD & 1.002 & 1.002 & 0.561 & 0.991 & 0.216 & 0.975 & 0.534 & 0.442 & 0.698 & 0.666 & 0.700 & 0.979 & 0.789 & 0.630 & 0.583 & 0.995 \\
DKK & 1.000 & 0.993 & 0.301 & 0.247 & 0.375 & 0.176 & 0.278 & 0.500 & 0.118 & 0.951 & 0.454 & 0.871 & 0.268 & 0.210 & 0.288 & 0.124 \\
JPY & 1.556 & 0.999 & 0.313 & 0.302 & 0.305 & 0.294 & 0.369 & 0.623 & 0.372 & 0.318 & 0.390 & 0.307 & 0.166 & 0.747 & 0.073 & 0.607 \\
MXN & 1.006 & 1.000 & 0.173 & 0.063 & 0.208 & 0.076 & 0.778 & 0.237 & 0.396 & 0.161 & 0.155 & 0.067 & 0.452 & 0.807 & 0.862 & 0.938 \\
NZD & 1.000 & 0.997 & 0.053 & 0.351 & 0.101 & 0.538 & 0.396 & 0.858 & 0.185 & 0.896 & 0.531 & 0.923 & 0.621 & 0.463 & 0.552 & 0.677 \\
NOK & 1.010 & 0.998 & 0.619 & 0.428 & 0.342 & 0.742 & 0.077 & 0.706 & 0.083 & 0.514 & 0.268 & 0.820 & 0.756 & 0.652 & 0.384 & 0.900 \\
SEK & 0.999 & 0.999 & 0.378 & 0.798 & 0.683 & 0.487 & 0.106 & 0.579 & 0.145 & 0.876 & 0.591 & 0.437 & 0.411 & 0.731 & 0.391 & 0.884 \\
CHF & 1.111 & 0.996 & 0.445 & 0.304 & 0.386 & 0.325 & 0.209 & 0.542 & 0.616 & 0.336 & 0.606 & 0.418 & 0.578 & 0.257 & 0.365 & 0.131 \\
GBP & 0.995 & 0.992 & 0.437 & 0.203 & 0.216 & 0.204 & 0.911 & 0.714 & 0.600 & 0.408 & 0.974 & 0.877 & 0.572 & 0.295 & 0.939 & 0.815 \\
BRL & 1.008 & 1.020 & 0.503 & 0.362 & 0.520 & 0.630 & 0.032 & 0.370 & 0.639 & 0.374 & 0.960 & 0.914 & 0.167 & 0.072 & 0.677 & 0.573 \\
INR & 0.997 & 0.998 & 0.454 & 0.661 & 0.945 & 0.714 & 0.449 & 0.278 & 0.254 & 0.387 & 0.364 & 0.483 & 0.336 & 0.620 & 0.227 & 0.299 \\
ZAR & 1.011 & 1.005 & 0.439 & 0.588 & 0.414 & 0.609 & 0.669 & 0.877 & 0.545 & 0.322 & 0.666 & 0.385 & 0.091 & 0.038 & 0.175 & 0.371 \\
EUR & 1.000 & 0.993 & 0.347 & 0.272 & 0.368 & 0.273 & 0.376 & 0.388 & 0.115 & 0.989 & 0.603 & 0.935 & 0.251 & 0.191 & 0.310 & 0.137 \\ \midrule
$\sum$ & 3 & 9 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
\bottomrule[1.5pt]
\end{tabularx}
\begin{tablenotes}
\linespread{1} \tiny \item \textit{Note:} Columns 2 and 3 report the Root Mean square Error (RMSE) of TVL and CL forecasts divided by the RMSE of forecasts by a Random Walk (RW). A value $<1$ implies the respective model has a smaller RMSE than the RW. Columns 4 to 9 compare the TVL and CL models and report the $p$-values of the Conditional Predictive Ability (CPA) and Unconditional Predictive Ability (UPA) test of \cite{Giacomini.2006} using a quadratic (Quad.) and an absolute (Abs.) loss function.  Further, they report the $p$-values of the \cite{Pesaran.1992} nonparametric Direction Accuracy (DA) test for TVL and CL. Columns 10 to 13 compare TVL and RW, reporting $p$-values of the CPA and UPA test for quadratic and absolute loss differentials. Columns 14 to 17 compare CL and RW, reporting $p$-values of the same tests. The rows denoted by $\sum$ report the total number of $p$-values $\leq 5\%$ and in the case of the second and third columns, the number of RMSE smaller than those of a random walk. Results are shown for forecast horizons of $h=1,6,12$. The currency abbreviations stand for Australian Dollar (AUD),  Brazilian Real (BRL), Canadian Dollar (CAD), Danish Krone (DKK), Indian Rupee (INR), Mexican Peso (MXN), New Zealand Dollar (NZD), Norwegian Krone (NOK), South African Rand (ZAR), Swedish Krona (SEK), Swiss Franc (CHF), British Pound (GBP), and Euro (EUR).\\
\end{tablenotes}
\end{table}

\end{appendices}
\clearpage
\bibliography{BIB}
\bibliographystyle{apalike}
\end{document}