\documentclass[captions=figureheading,12pt]{FXPaper}

% All packages etc. are in the cls-file FXPaper
\pgfplotsset{compat=1.16}

\author{Eric Hillebrand\thanks{CREATES, Department of Economics and Business Economics, Aarhus University, Fuglesangs
Allé 4, DK-8210 Aarhus V, Denmark. E-mail: ehillebrand@econ.au.dk.}, %
Jakob Guldb\ae k Mikkelsen\thanks{Danmarks Nationalbank, Havnegade 5, DK-1093 Copenhagen K, E-mail: jgm@nationalbanken.dk.}, %
Lars Spreng\thanks{Centre for Econometric Analysis and Faculty of Finance, Bayes Business School (formerly Cass), 106 Bunhill Row, London EC1Y 8TZ. E-mail: lars.spreng@bayes.city.ac.uk.}, %
and Giovanni Urga\thanks{Centre for Econometric Analysis and Faculty of Finance, Bayes Business School (formerly Cass), 106 Bunhill Row, London EC1Y 8TZ. E-mail: g.urga@city.ac.uk.}}

\title{Exchange Rates and Macroeconomic Fundamentals: Evidence of Instabilities from Time-Varying Factor Loadings \vspace{10pt}
}
\renewcommand{\abstractname}{Summary}

\begin{document}

\frenchspacing % Reduces space after periods to make text more compact
\raggedbottom % Makes all pages the height of the text on that page

%\def\spacingset#1{\renewcommand{\baselinestretch}%
%{#1}\small\normalsize} \spacingset{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle
\begin{abstract}
We examine the relationship between exchange rates and macroeconomic fundamentals using a two-step maximum likelihood estimator through which we compute time-varying factor loadings. {{Factors are obtained as principal components, extracted from vintage macro-datasets that combine FRED-MD and OECD databases. Using 14 currencies over 1990–2021, we show that the loadings on the factors vary considerably over time and increase the percentage of explained variation in exchange rates by an order of magnitude. Time-varying loadings improve the overall predictive ability of the model, especially during crises, and lead to better forecasts of sign changes in exchange rates. }}
\end{abstract}
\vspace{20pt}
\textbf{JEL Classification Numbers:} C32; C38; C51, C52; C53; C55; F31 \\
\textbf{Keywords:} foreign exchange rates, macroeconomic factors, time-varying loadings, high-dimensional factor models, exchange rate forecasting

\clearpage 
%\spacingset{1.8} 
\doublespacing

\section{Introduction}
{{In this paper, we analyse the unstable relationship between exchange rates and macroeconomic fundamentals. To this end, we apply the two-step maximum likelihood approach proposed in \cite{Mikkelsen.2019} that enables the estimation of time-varying loadings (TVL) in factor models. 

Two-step estimation in large factor models was proposed in \cite{Doz.2011} and \cite{Doz.2012}. These, together with the important result found in \cite{Bates.2013} that principal components are consistent estimators of unobserved factors even in the presence of time-varying loadings, allowed \cite{Mikkelsen.2019} to propose the consistent estimation of time-varying factor loadings in two-step maximum likelihood. Different approaches are taken in \cite{Su.2017}, who estimate smoothly changing time-varying factor loadings using a local principal component estimator for latent factors, and \cite{Barigozzi.2021}, who introduce a generalised dynamic factor model in which factors are loaded with a time-varying filter.}} 

Since \cites{Meese.1983a} key finding that structural exchange rate models perform no better than a random walk, arduous empirical work has been invested into this \textit{disconnect puzzle} \cite[]{Obstfeld.2000}; however, in many cases to no avail  \cite[]{Rossi.2013}. { One possible solution for the disconnect puzzle is to model the relationship between macroeconomic fundamentals and exchange rates as time-varying. A theoretical explanation for the presence of time-variation is provided by the scapegoat theory  \cite[]{Bacchetta.2004,Bacchetta.2012,Bacchetta.2013}. An observed fundamental becomes a scapegoat if it is correlated with an unobserved shock and investors attribute exchange rate fluctuations to the fundamental instead of the actual unobserved shock. This leads investors to update their expectation about the effect fundamentals exert in a time-varying manner. \cite{Fratzscher.2015} are the first to present empirical support for this theory by examining a survey of FX traders to obtain a measure of the scapegoat weights. In the same vein, \cite{Pozzi.2020} construct parameter expectations from survey data and use a Bayesian approach to determine the probability that variables are scapegoats. The disconnect puzzle may, however, also be a product of inaccurate model selection, as suggested by \cite{Sarno.2009}: models would have to be altered frequently to optimally capture the information embedded in fundamentals and this implies a high degree of time-variation in their parameters. \cite{Kouwenberg.2017} develop a dynamic model selection rule, which they find to produce better forecasts than several benchmark models. The reason behind this lies, again, in the rule's ability to incorporate time-variation. Further evidence for parameter instability in exchange rate regressions is provided by \cite{Rossi.2006}, \cite{Bekiros.2014}, and \cite{Byrne.2018}. }

{{The present paper uses the results of \cite{Mikkelsen.2019} to estimate a theoretical model in which the relationship between exchange rates and macroeconomic fundamentals is unstable. We treat macroeconomic fundamentals as latent factors, which are extracted in real-time from 272 newly compiled monthly vintage datasets. Specifically, we collate all real-time vintages of the \cite{McCracken.2016} FRED-MD database from 1999:08 to 2022:02. In addition, we compile large vintage datasets from the OECD statistical database for the same time periods, which we merge with the FRED-MD data. This yields a novel real-time database with each series starting in 1990:04 and ending one month prior to their release.\footnote{That is, the 1999:08 vintage dataset starts in 1990:04 and ends in 1999:07. The 1999:09 vintage starts in 1990:04 and ends in 1999:08, and so on.} Therefore, rather than just relying on first releases, we include revisions made to past data with each new release. That is, we accurately replicate the information set available at each time step, which has been shown to improve forecasts of financial variables \cite[]{Caruso.2022}. The information inherent in these series is extracted via principal components that serve as factor estimates. The factors can be interpreted as real economy, housing market, and interest rate factors. The model is tested for 14 different currencies \textit{vis-à-vis} the US dollar. To examine whether accounting for time variation improves exchange rate predictions, we compare the results to a factor model with constant loadings. As constant factor models have been found to deliver limited to no forecast improvements over a random walk \cite[]{Engel.2015,Rossi.2013}, we also analyse whether incorporating time-variation increases predictive ability relative to a random walk.  The paper provides in-sample evidence that accounting for time-variation improves the model fit considerably as demonstrated by an $R^2$ ranging from 27\% up to 88\%. It correctly matches an appreciation and depreciation up to 89\% of the time, whereas the constant loadings model can only explain a very small part of exchange rate variations, demonstrated by an $R^2$ between 0\% and 6\%.}} {  We show that taking the aforementioned instabilities into consideration improves the out-of-sample forecast accuracy of the model across benchmarks and evaluation procedures. First, the time-varying model displays better predictive ability than the constant loadings model across different forecasting horizons according to the conditional and unconditional \cite{Giacomini.2006} test. The constant loadings model never outperforms the time-varying model. Second, the time-varying model's forecasts display greater direction accuracy.  Third, it performs better than the constant loadings model relative to a random walk. It achieves a lower Root Mean Squared Error (RMSE) than the random walk for up to 9 currencies and outperforms it statistically in 2 cases. In line with \cite{Engel.2015}, we find that the constant model can achieve a lower RMSE only at very long forecasting horizons.  Fourth, when comparing predictive ability locally using the \cite{Giacomini.2010} fluctuation test, we observe that the time-varying model improves forecasts during crises and, for several exchange rates, performs well against the random walk during periods in which the constant model displays poor performance. }

The paper is structured as follows: Section \ref{S:2} presents the theoretical model of structural instabilities between exchange rates and fundamentals. In Section \ref{S:3}, the model is mapped into state space form, and the econometric approach is described. Section \ref{S:4} discusses the data, in Section \ref{S:5} we report the in-sample, and  in Section \ref{S:6} the out-of-sample results. Section \ref{S:7} concludes.

\section{Theoretical Model}\label{S:2}
This section derives a model with instabilities in the relationship between exchange rates and macroeconomic fundamentals. The model belongs to the same class as the ones examined by \cite{Engel.2005}. { That is, it expresses the exchange rate as the discounted value of expected future fundamentals and unobservable shocks (see equation (1) in \cite{Engel.2005})}. Specifically, the relation is:
\begin{equation}\label{eq:1}
    \Delta s_t = F_t + \sum^\infty_{j=1} \left( \frac{1}{\mu} \right)^j \mathbb{E}[F_{t+j} \mid I_t] - \sum^{\infty}_{j=0} \left( \frac{1}{\mu} \right)^{j+1} \mathbb{E}[\phi_{t+j}|I_t] ,
\end{equation}
where $s_t$ is the log of the exchange rate measured as the domestic price per unit of foreign currency, $\mathbb{E}[\cdot \mid I_t]$  is the expectation of the representative agent conditional on $I_t$, the information set available at time $t$ , and $\mu \geq 0 $. The value of the exchange rate is determined by the present and expected future macroeconomic fundamentals $F_t$. Finally, $\phi_t$ is the risk premium. The above equation results from two conditions. The first is an uncovered interest parity (UIP) condition:\footnote{See \cite{Engel.2014b} for a survey of exchange rates and interest parity as well as the existence of the risk premium term.}
\begin{equation}\label{eq:2}
   \mathbb{E}[s_{t+1}|I_t] - s_t =  i_t - i^*_t + \phi_t,
\end{equation}
where $i_t$ is the nominal one-period interest rate. An asterisk denotes foreign variables, and deviations from UIP are accounted for by the risk premium $\phi_t$. The expected change in the exchange rate is thus equal to the interest rate differential between the domestic and the foreign country plus a risk premium. The second condition relates the interest rate differential to macroeconomic fundamentals:
\begin{equation}\label{eq:3}
    i_t - i_t^* = \mu \Delta s_t - \mu F_t.
\end{equation}
\cite{Engel.2005} discuss a range of models that lead to Equation (\ref{eq:1}) and (\ref{eq:3}), { for instance, a Taylor rule or monetary model,}  and it is also derived in \citet[equation 3]{Bacchetta.2013}.\footnote{Note that \cite{Bacchetta.2013} specify their model in levels {{and distinguish between observed fundamentals ($F_t$) and unobserved fundamentals ($b_t$). They obtain $i_t - i_t^* = \mu s_t - \mu (F_t + b_t)$ which they show to be consistent with several established exchange rate models, such as the monetary model. In an earlier version, they show that this relationship also holds in first differences \cite[]{Bacchetta.2009b}.}}} Combining equations (\ref{eq:2}) and (\ref{eq:3}) results in 
\begin{align*}
    \mathbb{E}[\Delta s_{t+1} | I_t] &= \mu \Delta s_t - \mu F_t + \phi_t \\
    \Delta s_t &= \frac{1}{\mu} \left\{ \mathbb{E}[\Delta s_{t+1} | I_t] - \phi_t  \right\}  + F_t.
\end{align*}
Recursive substitution of $\Delta s_t$, assuming no bubbles, yields equation (\ref{eq:1}), which establishes the common result that the exchange rate equals the present value of expected future macroeconomic fundamentals and the foreign exchange risk premium. In their model, \cite{Bacchetta.2013} specify $F_t = f_t' \beta$ as a linear combination of observable macroeconomic fundamentals, where $f_t = (f_{1,t},...f_{n,t})'$ and $\beta = (\beta_{1},...,\beta_{n})'$.  We allow this combination to be time-varying: 
\begin{equation*}
  F_t = f_t'\xi_t = f_t'(\beta + \kappa_t).  
\end{equation*}
That is, consistent with the theory in \cite{Bacchetta.2013}, $\beta$ describes a long-run equilibrium relationship between fundamentals and exchange rates, but we allow for transitory, zero-mean deviations in form of $\kappa_t = (\kappa_{1,t},...,\kappa_{n,t})'$. Consequently, the relative importance of fundamentals in determining the exchange rate is time-varying and affected by ${\kappa_t}$. This specification nests the constant coefficients case if $\kappa_t = 0$ for all $t$. To derive the effect of changes in observed fundamentals on the exchange rate, consider for simplicity the case of a single fundamental and assume that $f_t$, $\kappa_t$, and $\phi_t$ follow AR(1) processes:
\begin{equation}
  \begin{aligned}
    f_t &= \rho_f f_{t-1} + v_t,  \qquad v_t \sim i.i.d. (0,\sigma_f^2) \\
    \kappa_t &= \rho_{\kappa} \kappa_{t-1} + u_t,  \qquad u_t \sim i.i.d. (0,\sigma_{\kappa}^2) \\
    \phi_t &= \rho_{\phi} \phi_{t-1} + w_t,  \qquad w_t \sim i.i.d. (0, \sigma_{\phi}^2),
\end{aligned}  
\end{equation}
where $ |\rho_f|,|\rho_{\kappa}|,|\rho_{\phi}|<1$. Clearly, $\mathbb{E}[f_{t+j}|I_t] = \rho_f^j f_t$ and $\mathbb{E}[\kappa_{t+j}|I_t] = \rho_{\kappa}^j \kappa_t$. Assuming $f_t$ and $\kappa_t$ are uncorrelated, equation (\ref{eq:1}) becomes:
\begin{equation}
\begin{aligned} \label{eq:6}
    \Delta s_t &= \sum_{j=0}^\infty \left( \frac{1}{\mu} \right)^j \rho_f^j f_t \beta + \sum_{j=0}^\infty \left( \frac{1}{\mu} \right)^j \rho_{\kappa}^j f_t \kappa_t - \frac{1}{\mu} \sum_{j=0}^\infty \left( \frac{1}{\mu} \right)^j \rho_{\phi}^j \phi_t \\
    &= f_t \left( \frac{\mu}{\mu - \rho_f}\beta + \frac{\mu}{\mu - \rho_\kappa}\kappa_t \right) - \frac{1}{\mu-\rho_\phi}\phi_t.
\end{aligned}   
\end{equation}
The derivative of the exchange rate with respect to the fundamentals is:
\begin{equation}\label{eq:7}
    \frac{\partial \Delta s_t}{\partial f_t} = \left( \frac{\mu}{\mu - \rho_f}\beta + \frac{\mu}{\mu - \rho_\kappa}\kappa_t \right).
\end{equation}
That is, the effect of variations in macroeconomic fundamentals on the exchange rate corresponds to a constant part, $\frac{\mu}{\mu - \rho_f}\beta$, and a time-varying part, $\frac{\mu}{\mu - \rho_\kappa}\kappa_t$. Based on existing studies, one can expect that $\mu$ is close to one \cite[]{Engel.2005}. In that case, if the transitory shocks are highly persistent relative to the fundamentals, the relationship between the latter and exchange rates is characterised by a greater degree of instability.

\section{Econometric Estimation} \label{S:3}
\subsection{State Space Formulation}
This subsection demonstrates how the theoretical model can be mapped into state space form. Focus on the single factor case for illustrative purposes and combine equation (\ref{eq:6}) with the autoregressive processes for the transitory shocks to obtain the system:
\begin{equation}\label{eq:8}
    \begin{aligned}
    \kappa_t &= \rho_{\kappa} \kappa_{t-1} + u_t, \\
    \Delta s_t &= f_t \left( \frac{\mu}{\mu - \rho_f} \beta + \frac{\mu}{\mu - \rho_{\kappa}} \kappa_t \right) - \frac{1}{\mu - \rho_{\kappa}} \phi_t.
    \end{aligned}
\end{equation}
To estimate the relation of exchange rates to fundamentals, $\frac{\mu}{\mu - \rho_f} \beta + \frac{\mu}{\mu - \rho_{\kappa}} \kappa_t$, write the system in the following state space representation:
\begin{equation}\label{eq:9}
    \begin{aligned}
    \lambda_t - \Bar{\lambda} &= b(\lambda_{t-1} - \Bar{\lambda}) + \eta_t, \qquad &\eta_t \sim i.i.d. (0,\sigma^2_\eta ), \\
    \Delta s_t &= f_t'\lambda_t + \varepsilon_t, \qquad &\varepsilon_t \sim i.i.d. (0,\sigma_{\varepsilon}^2), 
    \end{aligned}
\end{equation}
where the measurement error $\varepsilon_t$ is an estimate of the risk premium,\footnote{Specifically, we have $\varepsilon = -\frac{1}{\mu - \rho_\phi}\phi_t$ and $\sigma_{\varepsilon}^2 = \frac{\sigma_\phi^2}{(\mu-\rho_\phi)^2(1-\rho_\phi^2)}$. } and the state vector $\lambda_t$ estimates the relation between macroeconomic fundamentals $f_t$ and the exchange rate $s_t$. By comparing equations (\ref{eq:8}) and (\ref{eq:9}), it can  be seen that $\lambda_t = \frac{\mu}{\mu - \rho_f}\beta + \frac{\mu}{\mu - \rho_{\kappa}}\kappa_t$; hence, the parameters of the state space representation (\ref{eq:9}) can be mapped to the parameters in equation (\ref{eq:8}):
\begin{equation*}
    \begin{aligned}
    \Bar{\lambda} &= \mathbb{E}[\lambda_t] = \mathbb{E}\left[ \frac{\mu}{\mu - \rho_f}\beta + \frac{\mu}{\mu- \rho_\kappa}\kappa_t \right] = \frac{\mu}{\mu - \rho_f} \beta, \\
    \frac{\sigma^2_{\eta}}{1-b^2} &= \mathbb{V}[\lambda_t] = \mathbb{V}\left[ \frac{\mu}{\mu - \rho_f}\beta + \frac{\mu}{\mu- \rho_\kappa}\kappa_t \right] = \mathbb{V}[\kappa_t] = \omega^2 \frac{\sigma_u^2}{1-\rho^2_{\kappa}},
    \end{aligned}
\end{equation*}
where $\omega = \frac{\mu}{\mu - \rho_{\kappa}}$ and $\mathbb{V}$ denotes the variance. The autocorrelation parameter $\rho_\kappa$ of $\kappa_t$ corresponds to the autocorrelation parameter $b$ of $\lambda_t$. Therefore, estimating state space system (\ref{eq:9}) will give estimates of the parameter vector $\frac{\mu}{\mu - \rho_f}\beta$ and estimates of the transitory shock process scaled by $\omega$. The state space representation (\ref{eq:9}) can easily be generalised to the multivariate case with $r$ observed fundamentals ${f_t} = (f_{1t},..., f_{rt})'$ and state vector ${\lambda_t} = (\lambda_{1t},..., \lambda_{rt})'$:
\begin{equation} \label{eq:10}
    \begin{aligned}
    {B(L)}({\lambda_t} - \Bar{\lambda}) = {\eta_t}, \qquad & {\eta_t} \sim i.i.d. ({0}, {Q}), \\
    \Delta s_t = {f_t'}{\lambda_t} + \varepsilon_t, \qquad & \varepsilon_t \sim i.i.d. (0,\sigma^2_{\varepsilon}),
    \end{aligned}
\end{equation}
where ${B(L)} = {I-B_{t,1}^0L- \cdots - B_{t,q}^0L^q}$ is a $q^{th}$-order lag polynomial with roots outside the unit circle. The covariance matrix of the state innovation, ${\eta_t}$, is $\mathbb{E}[{\eta_t \eta_t'}] = {Q}$. 

\subsection{A Factor Model with Time-Varying Loadings}
To estimate the system (\ref{eq:10}) empirically, we specify a factor model with time-varying loadings. 
We use a large panel of macroeconomic data series $X_t = (X_{1t},...,X_{Nt})', t = 1,...,T$, whereby we assume that $X_{it}$ has a factor structure:
\begin{equation*}
    X_{it} = \alpha_{it}'f_t + \epsilon_{it},
\end{equation*}
where $f_t$ is an $r \times 1$ vector of common factors, $\alpha_{it}$ are the corresponding time-varying factor loadings, and $\epsilon_{it}$ are idiosyncratic errors. In our application below, $N$ and $T$ are of the same order of magnitude, which renders one-step maximum likelihood estimation of the model infeasible due to the number of parameters to be estimated \cite[]{Shumway.1982,Bai.2003}.

Progress towards estimability of factor models by maximum likelihood has been made in \cite{Doz.2011} and \cite{Doz.2012}, who established a two-step procedure that first uses principal components to estimate the factors. To identify the effect of fundamentals on the exchange rate in the presence of structural instabilities in this paper, we employ two important theoretical results: (i) the principal component estimator gives consistent factor estimates even in the presence of time-varying loadings \cite[]{Bates.2013}. (ii) Maximising the likelihood of a factor model with principal components as estimators of the unobservable factors gives consistent estimates of stationary time-varying loadings \cite[]{Mikkelsen.2019}. We refer to the latter paper for details on how the estimation error from the first step is controlled and consistency is established.

The factor model allows the idiosyncratic errors to have limited cross-sectional correlation. The number of factors, $r$, is considerably smaller than the number of series, $N$, such that the information in the large number of macroeconomic variables is condensed into the $r$-dimensional factors. That is, by extracting the first $r$ principal components of $X_t$, one can construct a set of macroeconomic factors that represents the information contained in the observable fundamentals. The principal components estimator treats the loadings as being constant over time, i.e. $\alpha_{it} \equiv \alpha_i$, and solves the minimisation problem:
\begin{equation*}
    (\tilde{f},\tilde{\alpha}_i) = \min_{f, \alpha_i}(NT)^{-1} \sum_{i=1}^N \sum_{t=1}^T (X_{it} - \alpha_i' f_t)^2,
\end{equation*}
where $\tilde{f}$ is a $T \times r$ matrix of common factors, and $\tilde{\alpha}$ is an $r \times 1$ vector of factor loadings. By concentrating out $\alpha_i$ and imposing the normalisation constraint $f'f/T = I_r$, the minimisation problem becomes equivalent to maximising $\text{tr}(f'(X'X)f)$, where $X$ is the $T \times N$ matrix of observations. The resulting factor matrix is given by $\sqrt{T}$  times the eigenvectors corresponding to the $r$ largest eigenvalues of the $T \times T$ matrix $XX'$. It follows from \cites{Bates.2013} main result that the fundamentals in equation (\ref{eq:10}) can be represented through the $r$ principal component estimates, $\tilde{f}_t$, in spite of the structural instability underlying the state vector $\lambda_t$. \\
Having obtained the principal component estimates, we estimate the parameters of the state space model (\ref{eq:10}) by forming the likelihood function:
\begin{equation*}
    \mathcal{L}_T(\Delta s | \tilde{f};\theta) = - \frac{1}{2} \log(2 \pi) - \frac{1}{2T} \log |\Sigma | - \frac{1}{2T} \left(\Delta s - \mathbb{E}[\Delta s] \right)'\Sigma^{-1} \left( \Delta s - \mathbb{E}[\Delta s] \right),
\end{equation*}
where $\Delta s = (\Delta s_1,...,\Delta s_T)'$ with mean $\mathbb{E}[\Delta s] = f\Bar{\lambda}$ and variance matrix $\mathbb{V}[\Delta s] = \Sigma$. The parameter vector $\theta = (B(L),\Bar{\lambda},Q,\sigma_{\varepsilon}^2)$ is estimated as:
\begin{equation*}
\tilde{\theta} = \argmax_{\theta} \mathcal{L}_T (\Delta s | \tilde{f};\theta).
\end{equation*}
The likelihood can be computed efficiently with the Kalman filter as (\ref{eq:10}) is a linear state space system.  \cite{Mikkelsen.2019} show that under standard assumptions and provided $T/N^2 \rightarrow 0$, the maximum likelihood estimator is consistent for the parameters of the time-varying factor loadings $\lambda_t$, i.e. $\tilde{\theta} \xrightarrow{p} \theta$. Once $\tilde{\theta}$ is obtained, the estimates of the factor loadings $\tilde{\lambda}_t$ for $t=1...,T$ are computed with the state smoother. As emphasised in \cite{Mikkelsen.2019}, these estimates are consistent even under missing factors. 
In addition to the time-varying model, we estimate a constant loadings (CL) benchmark in order to assess the relative contribution of time-varying loadings in explaining exchange rate fluctuations. In that case, equation (\ref{eq:8}) reduces to $\Delta s_t = f_t\frac{\mu}{\mu - \rho_f}\beta-\frac{1}{\mu-\rho_\kappa}\phi_t$, i.e. a present value model for exchange rates with constant parameters. Therefore, the reduced form relation between fundamentals and exchange rates, $\frac{\mu}{\mu-\rho_f}$, can simply be estimated via OLS by regressing $\Delta s_t$ on the factors $\tilde{f_t}$. We denote $\frac{\mu}{\mu - \rho_f}\beta$ by $\tilde{\lambda}_{CL}$. Comparing the in- and out-of-sample fit of the two models determines if, indeed, the TVL model fares better at explaining the relationship between exchange rates and fundamentals. 

\section{Data}\label{S:4}
\subsection{Exchange Rate Data}
\begin{table}[h] 
\centering
\small
\caption{Summary Statistics Exchange Rates} \label{T:1}
\begin{tabularx}{\linewidth}{@{}lYYYYYYYY@{}}
\toprule[1.5pt]
\multicolumn{1}{l}{Currency} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Std.Dev.} & \multicolumn{1}{c}{Min.} & \multicolumn{1}{c}{Max.} & \multicolumn{1}{c}{$\hat{\rho}(1)$} & \multicolumn{1}{c}{$\hat{\rho}(12)$} & \multicolumn{1}{c}{$\hat{\rho}(24)$} & \multicolumn{1}{c}{$Q_{BP}$}\\ \hline \addlinespace[0.2cm]
AUD & -0.000 & 0.026 & -0.180 & 0.073 & 0.342 & -0.084 & -0.076 & 0.000 \\
CAD & -0.000 & 0.017 & -0.109 & 0.062 & 0.307 & -0.091 & -0.040 & 0.000 \\
DKK & 0.000 & 0.023 & -0.078 & 0.062 & 0.309 & -0.093 & -0.005 & 0.000 \\
JPY & 0.001 & 0.025 & -0.080 & 0.103 & 0.292 & -0.035 & -0.013 & 0.000 \\
MXN & -0.005 & 0.033 & -0.321 & 0.088 & 0.265 & -0.085 & 0.005 & 0.000 \\
NZD & 0.001 & 0.026 & -0.106 & 0.074 & 0.310 & 0.002 & -0.029 & 0.000 \\
NOK & -0.001 & 0.026 & -0.131 & 0.057 & 0.371 & -0.107 & 0.027 & 0.000 \\
SEK & -0.001 & 0.026 & -0.109 & 0.071 & 0.402 & -0.104 & -0.047 & 0.000 \\
CHF & 0.001 & 0.025 & -0.112 & 0.081 & 0.214 & -0.063 & 0.042 & 0.001 \\
GBP & -0.000 & 0.022 & -0.110 & 0.059 & 0.290 & -0.036 & -0.096 & 0.000 \\
BRL & -0.033 & 0.085 & -0.368 & 0.113 & 0.851 & 0.486 & 0.326 & 0.000 \\
INR & -0.004 & 0.020 & -0.194 & 0.061 & 0.200 & -0.081 & 0.019 & 0.001 \\
ZAR & -0.005 & 0.035 & -0.190 & 0.152 & 0.290 & -0.078 & -0.053 & 0.000 \\
EUR & -0.000 & 0.023 & -0.079 & 0.062 & 0.319 & -0.081 & -0.021 & 0.000 \\
\bottomrule[1.5pt]
\end{tabularx}
\begin{tablenotes}
\linespread{1} \footnotesize \item \textit{Note:} Sample Period: 1990:05 - 2021:09. $\hat{\rho}(m)$ denotes the autocorrelation at month m. $Q_{BP}$ denotes the p-value of the Box-Pierce $Q_{BP}$ test. The currency abbreviations stand for Australian Dollar (AUD),  Brazilian Real (BRL), Canadian Dollar (CAD), Danish Krone (DKK), Indian Rupee (INR), Mexican Peso (MXN), New Zealand Dollar (NZD), Norwegian Krone (NOK), South African Rand (ZAR), Swedish Krona (SEK), Swiss Franc (CHF), British Pound (GBP), and Euro (EUR).
\end{tablenotes}
\end{table}
We use monthly averages of the US dollar exchange rate vis-à-vis 14 currencies between {{1990:05 and 2021:09}}. The considered exchange rates are: the Australian Dollar (AUD), the Brazilian Real (BRL), the Canadian Dollar (CAD), the Danish Krone (DKK), the Indian Rupee (INR), the Mexican Peso (MXN), the New Zealand Dollar (NZD), the Norwegian Krone (NOK), the South African Rand (ZAR), the Swedish Krona (SEK), the Swiss Franc (CHF), the British Pound (GBP), and the Euro (EUR). The data are compiled from the OECD database.\footnote{Prior to 1999, the exchange rate for the ECU is used in place of the Euro, i.e. an weighted average of the Austrian Schilling, Belgian and Luxembourg Francs, Finnish Markka, French Franc, German Mark, Irish Pound, Italian Lira, Netherlands Guilder, Portuguese Escudo, and Spanish Peseta.} Table \ref{T:1} reports summary statistics for the first difference of the 14 log exchange rates. Looking at the mean percentage changes, they are all either zero or very close to zero with standard deviations ranging from {{1.7\% to 8.5\%. In terms of fluctuations, the Brazilian Real displays the largest downward movement with -36.8\%}}, whereas the South African Rand appreciated the most over one month with 15.2\%. All currencies are positively autocorrelated at one month and with two exceptions negatively correlated at 12 and 24 months. The Box-Pierce test implies that, across currencies, the first three autocorrelations are all statistically significant.

\subsection{Macroeconomic Fundamentals and Factors}
{{The factors are extracted from a large set of real-time macroeconomic fundamentals. To this end, we combine two different databases. First, we use \cites{McCracken.2016} FRED-MD database which contains 128 monthly time series of the US economy, categorised into: (1) Output \textit{\&} Income, (2) Labour Market, (3) Housing, (4) Orders \textit{\&} Inventories, (5) Money \textit{\&} Credit, (6) Interest Rates, (7) Prices, and (8) Stock Markets. Following \cite{McCracken.2016}, 5 time-series are removed to balance the panel; in addition, we remove the exchange rates in the dataset to exclude them from the factors. In order to ensure stationarity of all variables, we use the same transformations as \cite{McCracken.2016} and refer to their paper for a detailed description. We collate all real-time vintage releases of the FRED-MD database, starting in 1999:08 and ending in 2022:02. { For each vintage of the database, observations are available up to the month that precedes its release date. We remove all time series whose latest observation lags the release date by two months or more. For instance, all time-series ending before 2019:12 are removed from the 2020:01 vintage.} As the time lag with which each variable is released changes over time, the number of macro series in the dataset lies between 100 and 128 for each release.}}

{{Second, we compile large vintage datasets for the 14 remaining countries from the OECD statistical database. To increase the number of available variables, we collect data for the 3 largest Euro area economies, Germany, France, and Italy, instead of an aggregate measure. Specifically, for each country, we compile a maximum of 9 macro variables, 32 survey indicators, and 3- as well as 10-year yields on Government bonds.  We collect real-time vintages of this dataset from the OECD's Revision Analysis Database, starting with the first set of vintages released between 1999:02 and 2022:02. As with the FRED-MD data, we remove all variables whose latest observation predates the publication date by more than one month. In many countries, data are published less timely or consistently than in the US. For example, suppose industrial production data for Mexico are published with a time-lag of two months in 2000:08, i.e. the latest available observation for the respective vintage dataset is 2000:06. Then this particular time series will be dropped from the 2000:08 vintage for Mexico to ensure the panel is balanced over time.  The first observation in each vintage is recorded in 1990:04. For instance, suppose India only started publishing retail sales data in 1995:05, then no vintage will include this particular variable for India. Therefore, upon removal, the number of macro series available in each vintage version of the dataset lies between 61 and 100, that is, the datasets are balanced across time but unbalanced across countries. We obtain a total of 272 real-time datasets for all countries, the first of which contains $T=105$ observations per variable, and the last $T=382$ observations per variable. In each vintage, we group the variables according to the categories in \cite{McCracken.2016}. Consistent with \cite{McCracken.2016}, the variables are transformed either by taking first log differences or first differences to ensure stationarity. Tables A-1 to A-6 in the Supplementary Material summarise which variables are available for each country and how they are categorised in terms of \cites{McCracken.2016} classifications.\footnote{A complete description of all vintages in the dataset can be found in the Supplementary Material.} We merge each real-time dataset with the corresponding vintage of the FRED-MD database, yielding 272 real-time vintages with a total number of variables between $N=168$ and $N=209$.  We use all of these datasets in our out-of-sample estimation, as they replicate the information set available to investors during each month. Thereby, rather than simply using the first release of each observation, we take into account that investors have knowledge of revisions to published data prior to the current month, which could potentially impact their decisions. {\cite{Caruso.2022} show that this improves forecasts of financial variables relative to just relying on first releases.}

For our in-sample exercise, we use the 2022:02 vintage of the FRED-MD and OECD dataset and remove all variables with missing observations before 2021:09. Thus, the time dimension corresponds to $T=380$. As several variables are released with a lag of more than 1 month, this increases the number of available macro series to $N=224$. Not every series is available for all countries, hence the in-sample dataset is also balanced across time but unbalanced across countries. }} \\

\begin{figure}[htb] 
\centering
    \caption{Marginal $R^2$ between factors and macro series} \label{F:MacroCorr} \vspace{5pt}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \caption{\centering 1\textsuperscript{st} Factor}
        \includegraphics[width=0.9\textwidth,height=2.1in]{Figures/MacroCorr_1_Factor.eps}
    \end{subfigure}%
    \begin{subfigure}{0.33\textwidth}
    \centering
        \caption{\centering 2\textsuperscript{nd} Factor}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/MacroCorr_2_Factor.eps}
    \end{subfigure}%
    \begin{subfigure}{0.33\textwidth}
    \centering
        \caption{\centering 3\textsuperscript{rd} Factor}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/MacroCorr_3_Factor.eps}
    \end{subfigure}%
    \note{\footnotesize $R^2$ from regression of each series on first, second, and third factor. Series categorised as (1) Output \textit{\&} Income, (2) Labour Market, (3) Housing, (4) Orders \textit{\&} Inventories, (5) Money \textit{\&} Credit, (6) Interest Rates, (7) Prices, and (8) Stock Market.}
\end{figure}

In practice, the optimal number of factors describing $X_{it} = \alpha_{it}'f_t + \epsilon_{it}$ is not apparent, and multiple factor selection criteria for models where $N$ and $T$ are large exist. Let $V(k) = (NT)^{-1} \sum_{i=1}^N \sum_{t=1}^T (X_{it} - \tilde{\alpha}_i^k{}' \tilde{f}^k_t)^2$. While setting the number of factors in the model, $k$, equal to $N$ minimises $V(k)$, it does not imply $N$ corresponds to the optimal number of factors $r$. \cite{Bai.2002} propose information criteria with a penalty function $g(N,T)$ such that:    $r = \argmin_{0 \leq k \leq k_{max}} \text{IC}(k) = \argmin_{0 \leq k \leq k_{max}} \log(V(k)) + k g(N,T)$, where $k_{max} \in \mathbb{N}$ is a maximum number of factors chosen by the researcher (here: $k_{max} = 9$). Due to the penalty term, $r\ll N$. 
\cite{Choi.2019} compare the performance of different approaches and suggest using several criteria in combination. We follow their recommendation and first evaluate \cites{Bai.2002} $IC_{p2}$ and $BIC_3$ which both pick $r=9$ factors. Subsequently, we consider several criteria with improved robustness to miss-specification that are found to perform well in \cite{Choi.2019}. \cite{Alessi.2010} propose modifications of the penalty functions in \cite{Bai.2002} based around an arbitrary constant, $c$, as in \cite{Hallin.2007}. We set  $c \in (0,10]$ which leads to the conclusion that the optimal number of factors is {{1}}. \cite{Kapetanios.2010} suggests a criterion with improved robustness to cross-sectional dependence. When applying the \cite{Alessi.2010} modification to this criterion, the optimal number of factors is again found to be {{1}}. In accordance with the advice in \cite{Choi.2019}, we also considered the eigenvalue-based approaches in \cite{Ahn.2013}. Both the ER and GR test imply {{ $r = 5$}}, suggesting that a low number of factors is indeed a plausible choice. Therefore, 1 and 3 factors are deemed an appropriate choice for the empirical estimation in this paper.\footnote{Appendix C also reports the results for 5 factors.} \\

In Figure \ref{F:MacroCorr}, we depict the squared correlation of the factors with each macro variable, categorised as described in the figure caption. {{The displayed correlations are based on the in-sample dataset between 1990:04 and 2021:09. The first factor exhibits strong correlations with measures of output, labour market indicators, and to a lesser extent with manufacturing orders and capacity utilisation. Therefore, we interpret the first factor as an indicator of real economic activity. The second factor correlates mainly with housing data, wherefore we interpret it as a housing factor. Regarding the third factor, it displays strong correlations with interest rates and we interpret it as an interest rate factor.\footnote{We provide an animation of how the correlations change over time for the vintages used in our out-of-sample exercise in the Supplementary Material.} }}
\begin{figure}[htb] 
\centering
    \caption{Principal Components} \label{F:PCs} \vspace{5pt}
    \begin{subfigure}{0.33\textwidth}
    \centering
        \caption{\centering 1\textsuperscript{st} Factor}
        \includegraphics[width=1\textwidth,height=2.1in]{Figures/Factor_1.eps}
    \end{subfigure}% 
    \begin{subfigure}{0.33\textwidth}
    \centering
        \caption{\centering 2\textsuperscript{nd} Factor}
        \includegraphics[width=1\textwidth, height=2.1in]{Figures/Factor_2.eps}
    \end{subfigure}%
    \begin{subfigure}{0.33\textwidth}
    \centering
        \caption{\centering 3\textsuperscript{rd} Factor}
        \includegraphics[width=1\textwidth, height=2.1in]{Figures/Factor_3.eps}
    \end{subfigure}\vspace{5pt}
\end{figure}

In Figure \ref{F:PCs}, the individual factors are plotted. {{For the first factor, the drop in economic activity during the great recession is clearly visible and so is the COVID-19 crisis towards the end of the sample. The second factor exhibits a structural change after the subprime crisis and large short-dated fluctuations around the COVID-19 crisis. The factor loadings are not sign identified, hence, both the first and second factors are inversely related to the real economy and housing markets. Looking at the third factor, it displays less extreme fluctuations, with an overall minimum in 2020.}}

\section{In-Sample Results}\label{S:5}
This section presents the empirical results of estimating the state space model in equation (\ref{eq:10}) by comparing the constant and the time-varying loadings model in-sample. The discussion focuses on the GBP and the EUR while covering the remaining exchange rates more succinctly. To conduct a comparison of the two models, we use the squared correlation, $R^2$, between the exchange rate and the in-sample predictions. Furthermore, we report the hit rate (HR) of each model, i.e. the percentage of times the model matched the signs of the exchange rate changes. The hit rate indicates how often a model correctly predicts a depreciation or appreciation. The two criteria are shown in Table \ref{T:2}. {{In addition, the table reports the $p$-values of a likelihood-ratio test with a null hypothesis of no significant differences in the likelihoods of the two models.}}

\begin{table}[htb] 
\centering
\small
\caption{In-Sample Performance} \label{T:2}
\begin{tabularx}{\linewidth}{@{}lYYYYYYYYYY@{}}
\toprule[1.5pt]

\multirow{3}{*}{Currency} & \multicolumn{5}{c}{\textsc{1 Factor}} & \multicolumn{5}{c}{\textsc{3 Factors}} \\ \cmidrule(l){2-6} \cmidrule(l){7-11}
 & \multicolumn{2}{c}{$R^2$} & \multicolumn{2}{c}{Hit Rate} & \multicolumn{1}{c}{LR} & \multicolumn{2}{c}{$R^2$} & \multicolumn{2}{c}{Hit Rate} & \multicolumn{1}{c}{LR} \\ \cmidrule(l){2-3} \cmidrule(l){4-5} \cmidrule(l){6-6 }\cmidrule(l){7-8} \cmidrule(l){9-10}  \cmidrule(l){11-11}
 & TVL & CL & TVL & CL & $p$-val. & TVL & CL & TVL & CL & $p$-val. \\ \hline
 
AUD & 0.44 & 0.01 & 74.54 & 49.60 & 0.00 & 0.53 & 0.04 & 75.86 & 56.76 & 0.00 \\
CAD & 0.32 & 0.02 & 70.29 & 52.52 & 0.00 & 0.36 & 0.04 & 68.70 & 53.32 & 0.00 \\
DKK & 0.33 & 0.01 & 70.29 & 47.21 & 0.00 & 0.61 & 0.01 & 79.58 & 54.91 & 0.00 \\
JPY & 0.09 & 0.00 & 57.03 & 52.25 & 0.19 & 0.41 & 0.00 & 67.90 & 53.58 & 0.01 \\
MXN & 0.54 & 0.01 & 71.35 & 54.38 & 0.00 & 0.55 & 0.02 & 68.44 & 50.40 & 0.00 \\
NZD & 0.27 & 0.02 & 70.03 & 49.34 & 0.00 & 0.51 & 0.05 & 78.78 & 57.56 & 0.00 \\
NOK & 0.28 & 0.02 & 74.01 & 46.95 & 0.00 & 0.41 & 0.03 & 75.07 & 52.79 & 0.00 \\
SEK & 0.23 & 0.03 & 74.27 & 50.66 & 0.00 & 0.48 & 0.04 & 76.66 & 54.91 & 0.00 \\
CHF & 0.37 & 0.00 & 69.50 & 44.83 & 0.07 & 0.64 & 0.01 & 82.76 & 52.79 & 0.06 \\
GBP & 0.23 & 0.03 & 60.48 & 52.25 & 0.00 & 0.27 & 0.04 & 65.52 & 57.29 & 0.01 \\
BRL & 0.50 & 0.01 & 72.94 & 53.58 & 0.00 & 0.86 & 0.01 & 86.47 & 55.70 & 0.00 \\
INR & 0.01 & 0.01 & 50.13 & 50.13 & 1.00 & 0.88 & 0.01 & 89.39 & 52.25 & 0.00 \\
ZAR & 0.39 & 0.03 & 69.76 & 50.40 & 0.00 & 0.48 & 0.06 & 76.13 & 55.44 & 0.00 \\
EUR & 0.35 & 0.01 & 73.74 & 47.48 & 0.00 & 0.61 & 0.01 & 81.70 & 53.85 & 0.00 \\ \midrule
Mean & 0.31 & 0.01 & 68.45 & 50.11 & & 0.54 & 0.03 & 76.64 & 54.40 & \\
Median & 0.32 & 0.01 & 70.29 & 50.27 &  & 0.52 & 0.02 & 76.39 & 54.38 & \\
\bottomrule[1.5pt]
\end{tabularx}
\begin{tablenotes}
\linespread{1} \footnotesize \item \textit{Note:} The table reports measures of in-sample fit to compare the TVL model in equation (\ref{eq:10}) and the CL model. Namely, both the squared correlations between changes in the exchange rate and the in-sample prediction of the TVL \textit{\&} CL model as well as the hit rate in \%. The latter is the fraction of times the sign of the fitted values corresponded to the sign of the realised values. In addition, the table reports the $p$-values of a likelihood ratio test (LR) between the two models. The currency abbreviations stand for Australian Dollar (AUD),  Brazilian Real (BRL), Canadian Dollar (CAD), Danish Krone (DKK), Indian Rupee (INR), Mexican Peso (MXN), New Zealand Dollar (NZD), Norwegian Krone (NOK), South African Rand (ZAR), Swedish Krona (SEK), Swiss Franc (CHF), British Pound (GBP), and Euro (EUR).
\end{tablenotes}
\end{table}
\begin{figure}[htb] 
\centering
    \caption{In-Sample Fit} \label{F:3}
    \begin{subfigure}{0.5\textwidth}
        \centering 
        \caption{\centering 1 Factor: GBP }
        \includegraphics[width=0.9\textwidth,height=2.1in]{Figures/GBP_Common1.eps}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{\centering 1 Factor: EUR}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/EUR_Common1.eps}
    \end{subfigure}\vspace{5pt}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{\centering 3 Factors: GBP}
        \includegraphics[width=0.9\textwidth,height=2.1in]{Figures/GBP_Common3.eps}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{\centering 3 Factors: EUR}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/EUR_Common3.eps}
    \end{subfigure}%
    \note{\linespread{1} \footnotesize The figure displays the in-sample fit for the Euro (EUR) and the British Pound  (GBP) of a model with 1 and 3 factors. The black line is the FX change, the blue line is the TVL model fit, and the red line is the CL model fit. CC-TVL stands for the Common Component of the State Space model, CC-CL for the Common Component of the CL model.}
\end{figure}
Consider first the estimates for one factor, the real economy factor. The top panel of Figure \ref{F:3} shows the results for the GBP and the EUR: the common component obtained from the TVL model (blue), the CL model (red), and the actual exchange rate changes (black). Particularly during the great recession, the time-varying model can capture the fluctuations in the exchange rate better. This is reflected in the $R^2$, according to which the model can explain {{35\% (23\%) of the variation in the EUR (GBP).  It assigns accurate directional changes in 73.7\% of the cases for the EUR and 60.5\% for the GBP. In contrast, the CL model only has an $R^2$ of 1\% and 3\%, respectively, i.e. it has almost no explanatory power. With 47.5\%, the hit rate of the CL model for the EUR is as good as random, the same holds for the GBP with 52.3\%. It should be noted that the CL results for the GBP are among the highest out of the 14 exchange rates. The lowest are the ones for CHF and JPY where 0\% of the fluctuations are explained. Looking at the time-varying model, it has the highest explanatory power for the MXN with an $R^2$ of 54\%, and the lowest $R^2$ for the INR (1\%). In case of the latter, the TVL model and the CL model have the same $R^2$ which suggests the real economy factor offers no explanatory power for the INR.}} Nevertheless, the time-varying 1-factor model adds substantial explanatory power over the model with constant coefficients for all other currencies, as it consistently outperforms the CL model according to the two metrics. {{This conclusion is supported by the likelihood ratio tests. With three exceptions in case of the 1-factor model (INR, CHF, and JPY), the test always finds that the likelihood of the CL model is significantly smaller.  }}
\begin{figure}[htb] 
\centering
    \caption{In-Sample Fit -- BRL and INR} \label{F:BRL_INR}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{1 Factor: INR}
        \includegraphics[width=0.9\textwidth,height=2.1in]{Figures/INR_Common1.eps}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{1 Factor: BRL}
        \includegraphics[width=0.9\textwidth,height=2.1in]{Figures/BRL_Common1.eps}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{3 Factors: INR}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/INR_Common3.eps}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{3 Factors: BRL}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/BRL_Common3.eps}
    \end{subfigure}%
    \note{\linespread{1} \footnotesize The figure displays the results for the Brazilian Real (BRL) and the Indian Rupee (INR) of a model estimated with 1 and 3-factors.  The black line is the FX change, the blue line is the TVL model fit, and the red line is the CL model fit. CC-TVL stands for the Common Component of the State Space model, CC-CL for the Common Component of the CL model.}
\end{figure}
In a next step, we also include the interest rate and the housing factor into the model. The actual and fitted values for the GBP and the EUR are presented in the bottom panel of Figure \ref{F:3}. In particular for the EUR, the fit of the time-varying model improves visibly -- the model tracks the depreciation during the Euro-crises in 2010, 2012, and 2015 remarkably well. The same holds true for the early 2000s. {{The fit for the GBP also appears to have improved, even though to a lesser extend. Note that, as before, the GBP exhibits the worst fit of all time-varying regressions with an $R^2$ of 27\% followed by the CAD with 36\%. Still, it manages to predict whether the exchange rate appreciates or depreciates in 65.5\% of all cases. Regarding the EUR, the explanatory power of the time-varying model has jumped to an $R^2$ of 61\%, and the hit rate corresponds to 81\%. On the other hand, the CL model still only manages to explain 1\% of the variations in the EUR and 4\% in the GBP. Overall, the time-varying model of the INR has now the highest $R^2$ and hit rate with 88\% and 89.4\%, respectively -- having displayed the worst fit in the 1-factor model. This implies that only the second and third factors offer predictive ability for this currency. The INR is followed by BRL, CHF, EUR, and DKK for which the explanatory power always exceeds 60\%. Generally, we see an improvement in the $R^2$ across exchange rates -- the hit rate declines slightly for the MXN in the time-varying framework but is close to 80\% in most cases; however, looking at the CL fit, it is still only slightly better than 50\% and never above 58\%. After the INR, the BRL exhibits the greatest improvement  with the $R^2$ increasing to 86\% from 50\%. We graph the differences between the 1 and 3-factor model in Figure \ref{F:BRL_INR}.  Both INR and BRL were hit by a currency crisis at the beginning of the sample period. Regardless of whether 1- or 3-factors are used, the CL model can map neither fluctuations in INR nor BRL. In contrast, the TVL model with 3 factors is able to capture both currency crises as well as subsequent variations. For the remaining series, the 1-factor model is also able to capture exchange rate fluctuations better around the financial crisis (see Appendix B). As is the case with the EUR, GBP, INR, and BRL, the 3-factor model substantiates the ability of the time-varying model to outperform the constant loadings framework.}}


\subsection{Instabilities in Factor Loadings}
{{This subsection considers the role of parameter instability in greater detail. First, we revisit the GBP and the EUR and discuss the time-varying loadings on the real economy factor, depicted in the left panel of Figure \ref{F:GBP_EUR_L}. }}
\begin{figure}[htb] 
\centering
    \caption{Loadings -- GBP \& EUR} \label{F:GBP_EUR_L}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{1 Factor: GBP}
        \includegraphics[width=0.9\textwidth,height=2.1in]{Figures/GBP_Load1.eps}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{3 Factors: GBP }
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/GBP_Load3.eps}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{1 Factor: EUR}
        \includegraphics[width=0.9\textwidth,height=2.1in]{Figures/EUR_Load1.eps}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{3 Factors: EUR }
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/EUR_Load3.eps}
    \end{subfigure}
    \vspace{5pt}
    \note{\linespread{1} \footnotesize The left panel of the figure displays the loadings on the real economy factor. The black line is the time-varying loading (TVL), the red line the constant loadings (CL) estimate, and the dashed lines are the CL confidence intervals. The right panel displays the loadings of the 3-factor model. The black line is the loadings on the real economy factor, the blue line the loadings on the housing factor, and the red line the loadings on the interest rate factor.}
\end{figure}

The dashed red lines correspond to the confidence intervals of the constant loadings estimates. For both currencies, we observe a high degree of variation in the time-varying loadings, especially in 2008-9. {{In the GBP model, the loadings decline first and then rise sharply; therefore, they are considerably outside the CL confidence interval during the financial crisis. This is a consistent theme across exchange rates.\footnote{The plots of the first factor loadings for the remaining 12 currencies are reported in Appendix B.}  The loading in the EUR model crosses the CL confidence bands more often, displaying large fluctuations throughout the sample period. However, the EUR CL estimate itself is insignificant. Contrary to the GBP, the loadings exhibit large positive spikes in the early 2000s, consistent with the EUR depreciation \textit{vis-à-vis} the dollar during that period. Although the loadings are not sign identified, Figure \ref{F:GBP_EUR_L} shows that the loadings display frequent sign changes, in the sense that they fluctuate significantly above and below the OLS confidence bands. This points to significant instabilities in the factor loadings that the CL model cannot capture. The right panel of Figure \ref{F:GBP_EUR_L} plots the loadings on the first three factors. It can be seen that the explanatory power of the second factor differs across the two currencies with the magnitude of the loadings being much greater for the EUR. What is more, as \cites{Mikkelsen.2019} methodology is robust to missing factors, the first loadings in the 3-factor model are always identical to the loadings in the 1-factor model. }}

\subsection{Instabilities in Factor Structures}
\begin{figure}[htb] 
\centering
    \caption{Loadings -- Unstable Factor Structure} \label{F:INR_BRL_MXN_L}
    \begin{subfigure}{0.33\textwidth}
        \centering
        \caption{INR Loadings}
        \includegraphics[width=1\textwidth,height=2.1in]{Figures/INR_Load3.eps}
    \end{subfigure}%
    \begin{subfigure}{0.33\textwidth}
        \centering
        \caption{BRL Loadings}
        \includegraphics[width=1\textwidth, height=2.1in]{Figures/BRL_Load3.eps}
    \end{subfigure}%
    \begin{subfigure}{0.33\textwidth}
        \centering
        \caption{MXN Loadings}
        \includegraphics[width=1\textwidth, height=2.1in]{Figures/MXN_Load3.eps}
    \end{subfigure}%
    \vspace{5pt}
    \note{\linespread{1} \footnotesize The figure displays the loadings of the 3-factor model. The black line are the loadings on the real economy factor, the blue line the loadings on the housing factor, and the red line the loadings on the interest rate factor.}
\end{figure}
{{Changes in factor structures occur if either (i) the number of factors changes, (ii) related to this, some factors disappear and others appear, or (ii) the direction of the influence of a factor changes. Time-varying loadings capture a reduction in the number of factors, since loadings can be (close to) zero for periods. They also capture changes in the direction of influence, since the sign of the loadings can change. The right panel of Figure \ref{F:GBP_EUR_L} shows that in case of the GBP, the second loadings are always close to zero apart from few deviations. For both currencies, the third loadings are constant and only marginally above zero, meaning only the first and second factors affect these currencies. Next, we look at three emerging market currencies that were subject to crises at the beginning of the sample period. Therefore, they display greater instabilities in both loadings and factor structure. Figure \ref{F:INR_BRL_MXN_L} plots the loadings on the first three factors for INR, BRL, and MXN. Several insights emerge from the figure. First, the dominant loadings differ from currency to currency. While the first loadings are virtually zero for the INR, the second loadings exhibit large swings and the third loadings show only temporal deviations from zero. With respect to the latter, the same is true for the BRL. However, both the second and third factors load heavily onto the BRL during the early 1990s, while fluctuating less drastically in the 2000s where the loadings are close to zero in some months. This contrasts with the MXN, for which only the first loadings are markedly different from zero, with large spikes during the Peso crisis and the financial crisis. 

Unlike the CL model, the TVL framework can account for such changes in the importance of certain factors. It is therefore able to model instabilities in both loadings and factor structures which explains the superior fit discussed above.}}


\section{Out-of-Sample Results}\label{S:6}
This section compares the performance of the two models, CL and TVL out-of-sample using the 3-factor model. First, we elaborate on the chosen forecast evaluation methods; and second, assess the forecasting results. Specifically, we compare (i) the relative predictive ability of the two models, (ii) their direction accuracy, i.e. how well they forecast an appreciation or depreciation, and (ii) their relative performance over time. {{ For the out-of-sample estimation, we use the large vintage datasets described above. }} 

\subsection{Forecast Setup and Evaluation}
To forecast $\Delta s_{t+h}$, where $h$ is the forecast horizon, we divide the sample into in-sample and out-of-sample portions. We denote the total number of observations by $T$, the number of in-sample observations by $R$, and the number of out-of-sample predictions by $P$, so $T=R+P+h+1$. We generate direct $h$-step ahead forecasts according to the following specification:\footnote{See \cite{Boivin.2005} for a comparison of different approaches to generating factor-based forecasts.}
\begin{equation*}
    \Delta s_{t+h|t} =  {{f_{t-1+h|t}' }} \lambda_{t+h|t} + e_{t+h|t}
\end{equation*}
where $t=R,...,T-h$ and $e_{t+h|t}$ is the forecast error. { Note that although the factors, $f_{t-1+h|t}$, are extracted from data one date prior to the observed returns, the estimates are nonetheless conditional on the time-$t$ information set. This is due to the fact that data are released with a lag, as, for example, inflation figures for March are published in April. Our setup ensures the model is truly real-time by accounting for the fact that exchange rates can react to data only upon release. As our dataset includes over 20 survey indicators, we also incorporate the impact of expectations that anticipate some of this response.} We set $h=\{1,6,12\}$ and use a rolling window to compute $P$ predictions. Forecasts for the loadings, $\hat{\lambda}_{t+h|t}$, are easily obtained as the one-step-ahead predictions of the Kalman filter. { The Kalman filter generates optimal forecasts as it, by construction, minimises the Mean Squared Error (MSE) between predictions and observations.} For the constant loadings benchmark, $\lambda$ does not need to be forecast as it simply corresponds to the CL estimates at each iteration. {{Regarding the factors, we recompute the principal components for each of the 272 real-time datasets. To generate $h$-step ahead forecasts of the factors, we fit a VAR(1) to the real-time estimates at each of the $P$ forecasting steps and use the coefficients to forecast $\hat{f}_{t-1+h|t}$.}} One then obtains the out-of-sample estimates as $\widehat{\Delta s}_{t+h|t} = \hat{f}_{t-1+h|t}'\hat{\lambda}_{t+h|t}$ and $\widetilde{\Delta s}_{t+h|t} = \hat{f}_{t-1+h|t}'\hat{\lambda}_{CL}$. {{Both forecasts are only based on the actual information set available in real-time at each period.}} { To assess whether time-varying loadings also improve the out-of-sample fit of the factor model, we compare the TVL and CL forecasts using several tests. In addition we compare both models to a Random Walk (RW) for the level of the log exchange rate, i.e. $\mathbb{E}[s_{t+h|t} - s_t ] = 0$. }\\

Selecting adequate tests of predictive ability is of paramount importance in out-of-sample evaluation. The properties of tests for nested models are different because their forecast errors converge asymptotically \cite[]{Clark.2001}. Furthermore, window choice is an important determinant in forecast evaluation. A large $P$ provides more forecast information, while a large $R$ improves parameter accuracy. In fact, \cite{Mikkelsen.2019} show through Monte-Carlo simulations that in order for the bias in the autoregressive parameters of the loadings to be below 10\%, the estimation sample should be $R\geq 200$. However, a litmus test for every exchange rate forecast is the financial crisis. To put the model to this test, the forecasts need to be evaluated using a criterion that is robust to in-sample estimation errors, as one would have $R<200$ for a prediction window starting prior to the crisis. \cite{Giacomini.2006} propose a test of Conditional Predictive Ability (CPA) that introduces estimation error under the null hypothesis. {Define the forecast loss differential between TVL and CL as $\{\Delta \mathcal{L}_t(\hat{f}_{t-1}'\hat{\lambda}_{t},\hat{f}_{t-1}'\hat{\lambda}_{CL})\}_{t=R+h}^T = \{\mathcal{L}(\Delta s_{t},\hat{f}_{t-1}'\hat{\lambda}_{t}) - \mathcal{L}(\Delta s_{t},\hat{f}_{t-1}'\hat{\lambda}_{CL})\}_{t=R+h}^T$, where $\mathcal{L}(\cdot)$ is a forecast loss function. The null hypothesis of the CPA test is
\begin{equation*}
    \mathcal{H}_0: \mathbb{E}\left[\Delta \mathcal{L}_t(\hat{f}_{t-1}'\hat{\lambda}_{t},\hat{f}_{t-1}'\hat{\lambda}_{CL})\mid \mathcal{F}_t\right] = 0
\end{equation*}
and $\mathcal{F}_t$ is the time-$t$ information set {{available to the forecaster}}. For the implementation of the test, we condition on lagged values of the loss differential. In addition, we also use \cites{Giacomini.2006} Unconditional Predictive Ability (UPA) test.}\footnote{The UPA test is identical to the popular \cite{Diebold.1995} test, but derived under different assumptions that render it valid for our purposes.} As both tests are valid for nested as well as for  non-nested models and their asymptotic properties are derived for $R<P \rightarrow \infty$, they are well-suited in this application. {{We choose $P=238$ and $R=142$ as the baseline configuration and report additional forecasts in Appendix C.}} 

\cite{Leitch.1991} argue that, while one model may produce a smaller forecasting error than another model, it can still perform worse when it comes to predicting sign changes. In the case of exchange rates, a desirable feature of a model is its ability to forecast an appreciation or depreciation. To assess this statistically, we use \cites{Pesaran.1992} nonparametric test of predictive performance. The test compares the signs of the predicted and realised values and, in doing so, uses no additional information. Thus, it does not require knowledge of the underlying probability distribution of the forecast. Although the test does not put two models in relation to one another, it indicates which model is able to identify a higher number of predictable relationships. 

Given the structural instabilities in the exchange rate regression, it may well be the case that the relative forecasting performance of the models is itself unstable. Indeed,  \cite{Rossi.2013} finds that the forecasting power of many exchange rate models breaks down over time.  Notably, however, parameter instability itself does not necessarily engender unstable relative forecast performance.\footnote{For a detailed discussion of forecasting under instabilities, see \cite{Rossi.2020}.} While the \cite{Giacomini.2006} test selects the best global model, \cite{Giacomini.2010} propose a fluctuation test that compares the performance of two competing models at each point in time and allows for nested models by adopting the same asymptotic framework as \cite{Giacomini.2006}. The test statistic is computed over a rolling window and equal to:
\begin{equation*}
    GR_{t,m} = \hat{\sigma}^{-1} m^{-1/2} \sum_{j=t-m/2}^{t+m/2-1} \Delta \mathcal{L}_j(\hat{f}_{j-1,R}'\hat{\lambda}_{j,R},\hat{f}_{j-1,R}'\hat{\lambda}_{CL})
\end{equation*}
where $t=R+h+m/2,..., T-m/2+1$, $\hat{\sigma}$ is the HAC estimator of the variance of the loss differential, and $m$ is the size of the rolling window over which it is computed. 

\subsection{Forecast Results}
Focusing foremost on GBP and EUR, we now discuss the forecasting results. Figure \ref{F:GBP_EUR_F} depicts the TVL and CL forecasts for the two currencies as well as the realised values. At first glance, it appears the time-varying model performs slightly better for the GBP during the financial crisis -- and for the EUR also during the subsequent years. Figure \ref{F:All_F} plots the forecasts of the remaining series which paint a similar picture; in particular, the INR (Figure \ref{F:All_F} (f)) is forecast remarkably well.

\begin{figure}[htb] 
\centering
    \caption{Rolling Window Forecast, $h=1$} \label{F:GBP_EUR_F}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{GBP}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/GBP_Estimation142_PC3_Combined.eps}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{EUR}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/EUR_Estimation142_PC3_Combined.eps}
    \end{subfigure} \vspace{5pt}
    \note{\linespread{1} \footnotesize This figure plots the out-of-sample, one-step-ahead, rolling window forecasting results of the time-varying loadings (TVL, blue line) and the constant loadings (CL, red line) model. The black line corresponds to the actual exchange rate.}
\end{figure}

\begin{figure}[htbp] 
\centering
    \caption{Rolling Window Forecast, $h=1$} \label{F:All_F}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{AUD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/AUD_Estimation142_PC3_Combined.eps}
    \end{subfigure}%
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{BRL}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/BRL_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CAD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/CAD_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CHF}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/CHF_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{DKK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/DKK_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{INR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/INR_Estimation142_PC3_Combined.eps}
    \end{subfigure} \vspace{5pt}
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{JPY}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/JPY_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{MXN}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/MXN_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NOK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/NOK_Estimation142_PC3_Combined.eps}
    \end{subfigure} \vspace{5pt}

    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NZD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/NZD_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{SEK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/SEK_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{ZAR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/ZAR_Estimation142_PC3_Combined.eps}
    \end{subfigure}\vspace{5pt}
    \note{\linespread{1} \footnotesize This figure plots the out-of-sample, one-step-ahead, rolling window forecasting results of the time-varying loadings (TVL, blue line) and the constant loadings (CL, red line) model. The black line corresponds to the actual exchange rate.}    
\end{figure}

    \begin{table}[htbp]
\caption{Forecast Statistics}  \label{T:Fstat}
\scriptsize
\begin{tabularx}{\linewidth}{@{}lYY*{6}Y*{4}Y*{4}Y@{}}
\toprule[1.5pt]
 \multicolumn{3}{c}{} & \multicolumn{6}{c}{TVL vs. CL} & \multicolumn{4}{c}{TVL vs. RW} & \multicolumn{4}{c}{CL vs. RW} \\  \cmidrule(rl){4-9} \cmidrule(rl){10-13} \cmidrule(l){14-17}

 & \multicolumn{2}{c}{RMSE} & \multicolumn{2}{c}{Quad.} & \multicolumn{2}{c}{Abs.}  & \multicolumn{2}{c}{DA} & \multicolumn{2}{c}{Quad.} & \multicolumn{2}{c}{Abs.} & \multicolumn{2}{c}{Quad.} & \multicolumn{2}{c}{Abs.} \\ \cmidrule(lr){2-3} \cmidrule(rl){4-5} \cmidrule(rl){6-7} \cmidrule(lr){8-9} \cmidrule(rl){10-11} \cmidrule(rl){12-13} \cmidrule(rl){14-15} \cmidrule(l){16-17} 
 & TVL & CL & CPA & UPA & CPA & UPA & TVL & CL & CPA & UPA & CPA & UPA & CPA & UPA & CPA & UPA \\ \bottomrule \addlinespace[0.3cm]

\multicolumn{14}{l}{\textsc{Panel A}: 3 Factors, $h=1$} \\ \midrule
AUD & 0.972 & 1.012 & 0.075 & 0.024 & 0.117 & 0.086 & 0.029 & 0.717 & 0.252 & 0.119 & 0.237 & 0.104 & 0.502 & 0.281 & 0.717 & 0.931 \\
CAD & 0.985 & 1.004 & 0.177 & 0.065 & 0.329 & 0.136 & 0.017 & 0.187 & 0.133 & 0.225 & 0.340 & 0.226 & 0.545 & 0.752 & 0.991 & 0.907 \\
DKK & 1.002 & 1.015 & 0.445 & 0.431 & 0.238 & 0.110 & 0.020 & 0.685 & 0.698 & 0.940 & 0.380 & 0.566 & 0.148 & 0.114 & 0.240 & 0.176 \\
JPY & 1.027 & 1.029 & 0.507 & 0.908 & 0.849 & 0.819 & 0.323 & 0.712 & 0.168 & 0.088 & 0.374 & 0.151 & 0.042 & 0.011 & 0.262 & 0.096 \\
MXN & 1.004 & 1.019 & 0.411 & 0.398 & 0.053 & 0.051 & 0.006 & 0.429 & 0.169 & 0.775 & 0.203 & 0.285 & 0.413 & 0.202 & 0.478 & 0.290 \\
NZD & 0.966 & 1.025 & 0.029 & 0.011 & 0.049 & 0.055 & 0.036 & 0.378 & 0.217 & 0.123 & 0.278 & 0.173 & 0.234 & 0.108 & 0.369 & 0.494 \\
NOK & 0.976 & 1.009 & 0.047 & 0.033 & 0.037 & 0.029 & 0.003 & 0.680 & 0.266 & 0.166 & 0.545 & 0.343 & 0.090 & 0.220 & 0.146 & 0.074 \\
SEK & 0.956 & 1.014 & 0.005 & 0.009 & 0.003 & 0.010 & 0.001 & 0.099 & 0.008 & 0.034 & 0.023 & 0.082 & 0.262 & 0.283 & 0.293 & 0.252 \\
CHF & 1.004 & 1.009 & 0.673 & 0.691 & 0.746 & 0.949 & 0.914 & 0.830 & 0.938 & 0.775 & 0.676 & 0.409 & 0.022 & 0.276 & 0.180 & 0.209 \\
GBP & 0.985 & 1.023 & 0.258 & 0.136 & 0.538 & 0.511 & 0.178 & 0.454 & 0.722 & 0.524 & 0.358 & 0.597 & 0.149 & 0.232 & 0.262 & 0.247 \\
BRL & 0.972 & 1.090 & 0.004 & 0.012 & 0.004 & 0.006 & 0.123 & 0.509 & 0.408 & 0.331 & 0.212 & 0.373 & 0.047 & 0.021 & 0.092 & 0.041 \\
INR & 0.993 & 1.002 & 0.447 & 0.766 & 0.919 & 0.811 & 0.211 & 0.039 & 0.429 & 0.823 & 0.960 & 0.950 & 0.983 & 0.851 & 0.878 & 0.663 \\
ZAR & 0.997 & 1.023 & 0.099 & 0.039 & 0.202 & 0.078 & 0.113 & 0.493 & 0.615 & 0.885 & 0.862 & 0.581 & 0.196 & 0.098 & 0.171 & 0.128 \\
EUR & 1.000 & 1.015 & 0.349 & 0.420 & 0.252 & 0.116 & 0.020 & 0.751 & 0.557 & 0.994 & 0.353 & 0.567 & 0.186 & 0.131 & 0.265 & 0.176 \\ \midrule
$\sum $ & 9 & 0 & 4 & 6 & 4 & 3 & 8 & 1 & 1 & 1 & 1 & 0 & 3 & 2 & 0 & 1 \\
\addlinespace[0.3cm]

\multicolumn{14}{l}{\textsc{Panel B}: 3 Factors, $h=6$} \\ \midrule
AUD & 0.996 & 1.013 & 0.254 & 0.209 & 0.611 & 0.328 & 0.102 & 0.901 & 0.027 & 0.195 & 0.087 & 0.035 & 0.084 & 0.102 & 0.073 & 0.631 \\
CAD & 1.017 & 1.020 & 0.179 & 0.729 & 0.422 & 0.736 & 0.076 & 0.565 & 0.101 & 0.195 & 0.163 & 0.324 & 0.097 & 0.098 & 0.146 & 0.105 \\
DKK & 1.002 & 1.007 & 0.299 & 0.503 & 0.732 & 0.513 & 0.399 & 0.487 & 0.057 & 0.677 & 0.225 & 0.616 & 0.030 & 0.178 & 0.142 & 0.090 \\
JPY & 1.015 & 1.012 & 0.713 & 0.482 & 0.967 & 0.801 & 0.444 & 0.668 & 0.040 & 0.015 & 0.425 & 0.215 & 0.059 & 0.032 & 0.243 & 0.111 \\
MXN & 1.003 & 1.011 & 0.581 & 0.317 & 0.413 & 0.411 & 0.712 & 0.994 & 0.784 & 0.563 & 0.105 & 0.286 & 0.103 & 0.152 & 0.034 & 0.089 \\
NZD & 1.004 & 1.019 & 0.435 & 0.342 & 0.730 & 0.468 & 0.980 & 0.972 & 0.293 & 0.517 & 0.771 & 0.844 & 0.127 & 0.066 & 0.129 & 0.219 \\
NOK & 0.996 & 1.007 & 0.276 & 0.129 & 0.270 & 0.114 & 0.120 & 0.596 & 0.015 & 0.311 & 0.151 & 0.160 & 0.095 & 0.247 & 0.122 & 0.271 \\
SEK & 1.003 & 1.025 & 0.485 & 0.261 & 0.055 & 0.115 & 0.071 & 0.758 & 0.062 & 0.530 & 0.190 & 0.690 & 0.262 & 0.140 & 0.092 & 0.035 \\
CHF & 1.009 & 1.000 & 0.094 & 0.056 & 0.114 & 0.107 & 0.448 & 0.382 & 0.211 & 0.124 & 0.448 & 0.355 & 0.299 & 0.972 & 0.637 & 0.905 \\
GBP & 1.008 & 1.022 & 0.321 & 0.132 & 0.533 & 0.304 & 0.551 & 0.680 & 0.373 & 0.364 & 0.382 & 0.192 & 0.195 & 0.078 & 0.257 & 0.105 \\
BRL & 1.006 & 1.035 & 0.359 & 0.092 & 0.540 & 0.282 & 0.000 & 0.049 & 0.850 & 0.669 & 0.276 & 0.562 & 0.112 & 0.116 & 0.075 & 0.433 \\
INR & 0.993 & 1.003 & 0.395 & 0.189 & 0.792 & 0.727 & 0.273 & 0.026 & 0.215 & 0.239 & 0.557 & 0.503 & 0.375 & 0.452 & 0.892 & 0.881 \\
ZAR & 1.002 & 1.020 & 0.342 & 0.127 & 0.196 & 0.060 & 0.487 & 0.980 & 0.732 & 0.647 & 0.966 & 0.946 & 0.031 & 0.011 & 0.029 & 0.008 \\
EUR & 1.003 & 1.006 & 0.359 & 0.611 & 0.595 & 0.572 & 0.598 & 0.597 & 0.059 & 0.621 & 0.166 & 0.616 & 0.034 & 0.221 & 0.158 & 0.124 \\ \midrule
$\sum $ & 3 & 0 & 0 & 0 & 0 & 0 & 1 & 2 & 3 & 1 & 0 & 1 & 3 & 2 & 2 & 2 \\\addlinespace[0.3cm]

\multicolumn{14}{l}{\textsc{Panel C}: 3 Factors, $h=12$} \\ \midrule
AUD & 0.999 & 1.004 & 0.274 & 0.172 & 0.388 & 0.428 & 0.124 & 0.992 & 0.044 & 0.705 & 0.338 & 0.145 & 0.655 & 0.380 & 0.445 & 0.894 \\
CAD & 1.035 & 1.005 & 0.333 & 0.188 & 0.218 & 0.113 & 0.142 & 0.425 & 0.181 & 0.168 & 0.313 & 0.131 & 0.532 & 0.416 & 0.728 & 0.699 \\
DKK & 1.009 & 0.997 & 0.215 & 0.209 & 0.507 & 0.189 & 0.362 & 0.333 & 0.052 & 0.141 & 0.058 & 0.237 & 0.117 & 0.538 & 0.336 & 0.458 \\
JPY & 1.006 & 1.003 & 0.464 & 0.170 & 0.155 & 0.150 & 0.916 & 0.333 & 0.387 & 0.206 & 0.054 & 0.051 & 0.598 & 0.552 & 0.336 & 0.157 \\
MXN & 1.022 & 1.004 & 0.527 & 0.322 & 0.478 & 0.367 & 0.214 & 0.998 & 0.140 & 0.179 & 0.077 & 0.031 & 0.159 & 0.215 & 0.035 & 0.009 \\
NZD & 1.004 & 1.001 & 0.407 & 0.441 & 0.588 & 0.841 & 0.987 & 0.978 & 0.079 & 0.246 & 0.948 & 0.745 & 0.951 & 0.923 & 0.556 & 0.736 \\
NOK & 0.998 & 0.999 & 0.046 & 0.840 & 0.269 & 0.549 & 0.099 & 0.525 & 0.009 & 0.716 & 0.052 & 0.696 & 0.140 & 0.814 & 0.562 & 0.962 \\
SEK & 1.002 & 1.002 & 0.971 & 0.953 & 0.258 & 0.120 & 0.075 & 0.236 & 0.024 & 0.614 & 0.019 & 0.687 & 0.148 & 0.684 & 0.423 & 0.399 \\
CHF & 1.020 & 0.998 & 0.215 & 0.243 & 0.258 & 0.135 & 0.555 & 0.367 & 0.417 & 0.216 & 0.456 & 0.206 & 0.403 & 0.660 & 0.436 & 0.416 \\
GBP & 1.002 & 0.996 & 0.127 & 0.119 & 0.092 & 0.147 & 0.710 & 0.784 & 0.435 & 0.812 & 0.642 & 0.387 & 0.878 & 0.671 & 0.886 & 0.994 \\
BRL & 0.993 & 0.997 & 0.168 & 0.625 & 0.687 & 0.978 & 0.006 & 0.154 & 0.651 & 0.422 & 0.271 & 0.269 & 0.563 & 0.775 & 0.489 & 0.371 \\
INR & 0.995 & 1.000 & 0.426 & 0.317 & 0.829 & 0.531 & 0.915 & 0.348 & 0.343 & 0.415 & 0.884 & 0.977 & 0.948 & 0.940 & 0.501 & 0.523 \\
ZAR & 0.998 & 1.007 & 0.065 & 0.012 & 0.467 & 0.155 & 0.920 & 1.000 & 0.241 & 0.582 & 0.773 & 0.809 & 0.062 & 0.018 & 0.080 & 0.192 \\
EUR & 1.009 & 0.996 & 0.314 & 0.188 & 0.385 & 0.134 & 0.621 & 0.433 & 0.045 & 0.134 & 0.061 & 0.188 & 0.106 & 0.467 & 0.302 & 0.397 \\ \midrule
$\sum$ & 5 & 6 & 1 & 1 & 0 & 0 & 1 & 0 & 4 & 0 & 1 & 1 & 0 & 1 & 1 & 1 \\
\bottomrule[1.5pt]
\end{tabularx}
\begin{tablenotes}
\linespread{1} \tiny \item \textit{Note:} Columns 2 and 3 report the Root Mean square Error (RMSE) of TVL and CL forecasts divided by the RMSE of forecasts by a Random Walk (RW). A value $<1$ implies the respective model has a smaller RMSE than the RW. Columns 4 to 9 compare the TVL and CL models and report the $p$-values of the Conditional Predictive Ability (CPA) and Unconditional Predictive Ability (UPA) test of \cite{Giacomini.2006} using a quadratic (Quad.) and an absolute (Abs.) loss function.  Further, they report the $p$-values of the \cite{Pesaran.1992} nonparametric Direction Accuracy (DA) test for TVL and CL. Columns 10 to 13 compare TVL and RW, reporting $p$-values of the CPA and UPA test for quadratic and absolute loss differentials. Columns 14 to 17 compare CL and RW, reporting $p$-values of the same tests. The rows denoted by $\sum$ report the total number of $p$-values $\leq 5\%$ and in the case of the second and third columns, the number of RMSE smaller than those of a random walk. Results are shown for forecast horizons of $h=1,6,12$. The currency abbreviations stand for Australian Dollar (AUD),  Brazilian Real (BRL), Canadian Dollar (CAD), Danish Krone (DKK), Indian Rupee (INR), Mexican Peso (MXN), New Zealand Dollar (NZD), Norwegian Krone (NOK), South African Rand (ZAR), Swedish Krona (SEK), Swiss Franc (CHF), British Pound (GBP), and Euro (EUR).\\
\end{tablenotes}
\end{table}


{{ We report statistical forecast accuracy tests in Table \ref{T:Fstat}. Panel A presents the results for one-step-ahead predictions. Columns 2 and 3 of the table report the Root Mean Square Error (RMSE) of the forecasts relative to the RMSE of a random walk forecast. That is, if the value in columns 2 and 3  is smaller than one, the respective model has a lower RMSE smaller than a random walk. The TVL model achieves an RMSE that is between 4.4\% and 0.3\% smaller than a random walk for 8 exchange rates, and between 0.2\% and 2.7\% greater for 4 exchange rates. In contrast, the RMSE of the CL model is always between 0.2\% and 2.9\% larger. We proceed by comparing the TVL and CL models directly. Columns 4 and 5 contain the $p$-values of the CPA and UPA test, computed for a quadratic loss differential. At the 5\% level, the former rejects 4 times in favour of the TVL model, and the latter 6 times. We conduct the same tests using a quadratic loss differential (Columns 6 and 7) for which they reject 4 and 3 times, respectively, always in favour of the TVL model. In Columns 8 and 9, we report the $p$-values of the direction accuracy test, which rejects the null hypothesis of no directional accuracy 8 times for the TVL model and only once for the CL model. All three tests provide consistent evidence of improved predictive ability when time variation is accounted for. Next, we compare the TVL model to random walk forecasts using the CPA and UPA tests ($p$-values reported in Columns 10 to 13). We do not report the direction accuracy test, as the random walk forecast, by definition, has zero directional accuracy. With a quadratic loss function, both CPA and UPA reject once in favour of the TVL model and never in favour of the random walk. For an absolute loss function, the CPA test rejects once and again in favour of the TVL model. Finally, we compare the CL model with the random walk ($p$-values reported in Columns 14 to 17). Now, the CPA test rejects 3 times, and the UPA test twice, in favour of the random walk. Using an absolute loss function, the UPA test rejects once. The results imply that the TVL model does not only have better predictive ability than the CL model but also that it produces better forecasts than the CL model when comparing both to a random walk. We repeat this exercise for a forecast horizon of $h=6$ in Panel B of Table \ref{T:Fstat} and for $h=12$ in Panel C. While TVL and CL have equal predictive ability for $h=6$ according to the CPA and UPA test, the CPA test based on a quadratic loss function now rejects the null hypothesis that the TVL model and a random walk have equal predictive ability three times: twice in favour of the TVL model, for AUD and NOK, and in case of the JPY in favour of the random walk. The UPA test also rejects for the JPY, however using an absolute loss function, it rejects for the AUD (i.e. in favour of the TVL model). On the other hand, the tests reject in favour of the random walk throughout when comparing it to the CL model. All in all, the results demonstrate that time-varying loadings improve the fit of the model, especially for one-step-ahead forecasts. In a companion working paper \cite[]{Hillebrand2020}, we conducted the out-of-sample estimation using the in-sample dataset, i.e. without real-time data. The TVL model also consistently outperformed the CL model, albeit with fewer rejections overall. We conjecture that the Kalman filter is able to filter out noise in the real-time data, which led to an even better performance of the TVL relative to the CL model.}}

\begin{figure}[htb] 
\centering
    \caption{Fluctuation Test, $h=1$} \label{F:GBP_EUR_Fluc}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{GBP}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/FLCtest_RW_CL_GBP_Estimation142_PC3_Combined.eps}
    \end{subfigure}%
    \begin{subfigure}{0.5\textwidth}
        \centering
        \caption{EUR}
        \includegraphics[width=0.9\textwidth, height=2.1in]{Figures/FLCtest_RW_CL_EUR_Estimation142_PC3_Combined.eps}
    \end{subfigure}\vspace{5pt}
    \note{\footnotesize This figure plots the results of the \cite{Giacomini.2010} fluctuation test. The solid blue line is the test statistic, the dotted red lines are the 5\% critical values. The results are based on a rolling window of $m=20$ and a quadratic loss function.}
\end{figure}

\begin{figure}[htbp] 
\centering
    \caption{Fluctuation Test, $h=1$} \label{F:All_Fluc}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{AUD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_AUD_Estimation142_PC3_Combined.eps}
    \end{subfigure}%
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{BRL}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_BRL_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CAD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_CAD_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{CHF}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_CHF_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{DKK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_DKK_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{INR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_INR_Estimation142_PC3_Combined.eps}
    \end{subfigure} \vspace{5pt}
    
    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{JPY}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_JPY_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{MXN}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_MXN_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NOK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_NOK_Estimation142_PC3_Combined.eps}
    \end{subfigure} \vspace{5pt}

    \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{NZD}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_NZD_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{SEK}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_SEK_Estimation142_PC3_Combined.eps}
    \end{subfigure} 
        \begin{subfigure}{0.3\textwidth}
        \centering
        \caption{ZAR}
        \includegraphics[width=0.9\textwidth, height=1.5in]{Figures/FLCtest_RW_CL_ZAR_Estimation142_PC3_Combined.eps}
    \end{subfigure} \vspace{5pt}
    \note{\footnotesize This figure plots the results of the \cite{Giacomini.2010} fluctuation test. The solid blue line is the test statistic, the dotted red lines are the 5\% critical values. The results are based on a rolling window of $m=20$ and a quadratic loss function.}    
    
\end{figure}

{In addition to selecting a model based on relative global predictive ability, it is interesting to examine how the relative predictive ability of two models changes over time. Figure \ref{F:GBP_EUR_Fluc} plots the results of the \cite{Giacomini.2010} fluctuation test for GBP and EUR at each point in time for $h=1$.\footnote{Plots for $h=6,12$ are reported in Appendix B.} The solid black line represents the test statistic for the TVL compared to the CL model, the dotted blue line the statistic for the TVL model against a random walk, and the dashed red line corresponds to the test statistic for the CL model against the random walk. The horizontal lines are the 5\% critical values. The sign of the test statistic corresponds to the sign of the MSE. When the test statistic falls below the negative critical value, the test rejects the null hypothesis of equal predictive ability in favour of the TVL model (or the CL model against the random walk). The results are obtained using a rolling window of $m=20$ and a quadratic loss function. Although the \cite{Giacomini.2006} test does not provide evidence that the time-varying loadings model is globally more accurate in case of the GBP (see Table \ref{T:Fstat}), the fluctuation test rejects in favour of the TVL model both against the CL model and the random walk during the financial crisis.  Figure \ref{F:All_Fluc} shows the results for the remaining currencies. The fluctuation test rejects the null hypothesis that TVL and CL have equal predictive ability for 10 currencies (AUD, BRL, CAD, CHF, GBP, JPY, NOK, NZD, SEK, and ZAR). The \cite{Giacomini.2006} test only rejects the null hypothesis of equal predictive ability for 4 currencies (BRL, NOK, NZD, and SEK, Table \ref{T:Fstat}).  That is, for an additional 6 currencies, we find evidence that accounting for instabilities in factor loadings leads to improved local predictive ability. In most cases, these pockets of predictability occur during the financial crisis, which indicates that the TVL model performed particularly well in that period. The fluctuation test statistic never attains the positive critical value, meaning the null hypothesis is never rejected in favour of the constant loadings model. The test further indicates that the random walk has superior predictive ability when compared against the CL model in all except 2 cases (NZD and SEK). In contrast, the fluctuation test only rejects twice in favour of the random walk against the TVL model (JPY and MXN) and 5 times in favour of the TVL model (AUD, CHF, GBP, NZD, and SEK). On closer examination, the CL model performs particularly poorly against the random walk during periods in which the TVL model does well, especially for AUD, BRL, CAD, and GBP. For these 4 currencies, the random walk significantly outperforms the CL model during periods in which the TVL model beats the random walk.}

\section{Conclusions}\label{S:7}
In this paper, we studied the unstable relationship between exchange rates and macroeconomic factors. {{Using a novel econometric approach, proposed in \cite{Mikkelsen.2019}},} we showed that allowing for time-varying factor loadings increases the percentage of explained variation in exchanges rates by an order of magnitude. In addition, taking the aforementioned instabilities into consideration improves the relative out-of-sample predictive ability of the model globally, and yields better forecast of sign changes in exchange rates. 

{{We extracted macroeconomic fundamentals as principal components from a new dataset that combines all 272 vintage releases of the FRED-MD database and a large number of variables sourced from the OECD. The unobserved time-varying loadings are estimated using a recently proposed two-step maximum likelihood estimator for high-dimensional factor models \cite[]{Mikkelsen.2019}. }} The model is applied to 14 currencies \textit{vis-à-vis} the US Dollar and the results show that failure to account for the instabilities between exchange rates and fundamentals is by no means innocuous. In-sample, the time-varying loadings model achieves a median $R^2$ of 52\%  percentage points compared to 2\% for the constant loadings benchmark. We showed that out-of-sample, the time-varying loadings model exhibits significantly better forecast accuracy. { This holds true both when comparing their predictive ability directly, and in terms of the improvements the time-varying model generates relative to a random walk.} When evaluating the forecasts individually, the time-varying loadings model outperforms the constant loadings model at predicting directional exchange rate changes. To consider potentially unstable forecasting performance, we evaluated the relative predictive accuracy of the forecasts using the \cite{Giacomini.2010} fluctuation test. In addition to higher global forecast accuracy, time-varying loadings improved forecasts locally around the financial crisis. This paper provides strong evidence that the relationship between macroeconomic fundamentals and exchange rates is highly unstable. 

\section*{Acknowledgements}
We thank the editor, Barbara Rossi, and two anonymous referees for their invaluable comments and suggestions, which led to an improved version of the paper. We are grateful to Roy Batchelor, Ian Marsh, Kate Phylaktis  and Lucio Sarno for useful comments. We thank seminar participants at CREATES, the University of Maastricht, the Tinbergen Institute, and Oxford University for very helpful comments and suggestions on a previous version of the paper. The usual disclaimer applies. We also acknowledge financial support from the Centre for Econometric Analysis at Bayes Business School.
\bibliography{BIB}
\bibliographystyle{apalike}

\end{document}
\begin{table}[htbp]
\centering
\small
\caption{Business Tendency and Consumer Opinion Survey: Manufacturing}
\begin{tabularx}{\linewidth}{@{}llYYYYYYYYYY@{}}
\toprule
Survey &  Cat. &                AUS &                DNK &                FRA &                DEU &                ITA &                JPN &                MEX &                SWE &                GBR &                BRA \\
\midrule
 Production Tendency &     1 &                \xmark & \checkmark & \checkmark & \checkmark & \checkmark &                \xmark &                \xmark & \checkmark & \checkmark \textsuperscript{$\ast$} &                \xmark \\
  Production Future tendency &     1 &                \xmark & \checkmark & \checkmark & \checkmark & \checkmark &                \xmark &                \xmark & \checkmark & \checkmark \textsuperscript{$\ast$} & \checkmark \\
  Finished goods stocks Level &     1 &                \xmark & \checkmark & \checkmark & \checkmark & \checkmark &                \xmark & \checkmark & \checkmark \textsuperscript{$2$} & \checkmark \textsuperscript{$\ast$} & \checkmark \\
  Order books Level &     4 &                \xmark & \checkmark & \checkmark & \checkmark & \checkmark &                \xmark &                \xmark & \checkmark & \checkmark \textsuperscript{$\ast$} & \checkmark \\
  Orders inflow Tendency &     4 &                \xmark &                \xmark &                \xmark & \checkmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark \\
  Export orders books or demand Level &     4 &                \xmark & \checkmark & \checkmark & \checkmark & \checkmark &                \xmark &                \xmark & \checkmark & \checkmark \textsuperscript{$\ast$} & \checkmark \\
  Selling prices Future tendency &     7 &                \xmark & \checkmark \textsuperscript{$1$} & \checkmark & \checkmark & \checkmark &                \xmark &                \xmark & \checkmark & \checkmark \textsuperscript{$\ast$} &                \xmark \\
 Employment Future Tendency &     2 &                \xmark & \checkmark & \checkmark & \checkmark & \checkmark &                \xmark &                \xmark & \checkmark & \checkmark \textsuperscript{$\ast$} & \checkmark \\
  Capacity Utilisation &     1 &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark & \checkmark \textsuperscript{3} &                \xmark &                \xmark & \checkmark \\
  Business Activity Current &     1 &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark & \checkmark \textsuperscript{$1$} \\
  Business Activity Future Tendency &     1 &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark &                \xmark & \checkmark \textsuperscript{$1$} \\
 Confidence indicators  &     1 &                \xmark & \checkmark & \checkmark & \checkmark & \checkmark &                \xmark &                \xmark & \checkmark & \checkmark \textsuperscript{$\star$} &                \xmark \\ 
 \bottomrule
\end{tabularx}
\begin{tablenotes}
\tiny
\item \textit{Note:} The table summarises the manufacturing survey data used in the in-sample and out-of-sample estimation, sourced from the OECD Business Tendency and Consumer Opinion Srvey data. Cat. refers to \cite{McCracken.2016} categories into which each series is sorted: (1) Output \textit{\&} Income, (2) Labour Market, (3) Housing, (4) Orders \textit{\&} Inventories, (5) Money \textit{\&} Credit, (6) Interest Rates, (7) Prices, and (8) Stock Markets.
\item \checkmark indicates consistent availability for the respective country between 1990:04 to 2021:09, 
\item \xmark \space indicates no availability throughout the sample. 
\item $\ast$ indicates the series ends in 2021:03,
\item $\star$ indicates the series ends in 2019:10, 
\item $1$ indicates the series starts in 1990:11,
\item $2$ indicates the series starts in 1996:01,
\item $3$ indicates the series starts in 1998:01.
\end{tablenotes}
\end{table}